<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://www.thrudark.com/cdn/wpm/sda62cc92w68dfea28pcf9825a4m392e00d0m.js"></script>

    <script type="text/javascript">
        (function(shopify) {
            shopify.extend('WebPixel::Render', function(api) {
                var analytics = api.analytics,
                    browser = api.browser,
                    init = api.init;
                // Xandr Universal Pixel - Initialisation
                ! function(e, i) {
                    if (!e.pixie) {
                        var n = e.pixie = function(e, i, a) {
                            n.actionQueue.push({
                                action: e,
                                actionValue: i,
                                params: a
                            })
                        };
                        n.actionQueue = [];
                        var a = i.createElement("script");
                        a.async = !0, a.src = "//acdn.adnxs.com/dmp/up/pixie.js";
                        var t = i.getElementsByTagName("head")[0];
                        t.insertBefore(a, t.firstChild)
                    }
                }(window, document);
                pixie('consent', 'default', {
                    'ad_storage': 'denied',
                    'wait_for_update': 1000
                });

                pixie('consent', 'update', {
                    'ad_storage': 'granted'
                });
                pixie('config', 'tcf', {
                    'enabled': true
                });
                pixie('init', '7c38f31c-880c-44ed-96bf-fb32d63d06a2');

                analytics.subscribe("page_viewed", function(event) {
                    pixie('event', 'PageView', {
                        url: event.context.document.location.href
                    });
                });

                analytics.subscribe("checkout_completed", function(event) {
                    var totalValue = event.data.checkout.totalPrice.amount;
                    var items = event.data.checkout.lineItems;
                    var itemTypes = [];
                    var itemIDs = [];

                    items.forEach(function(item) {
                        var type = item.variant.product.type || 'no_type_include_types_to_all_products_please';
                        itemTypes.push(type);
                        itemIDs.push(item.variant.product.id);
                    });

                    pixie('event', 'Purchase', {
                        value: totalValue,
                        item_id: itemIDs,
                        item_type: itemTypes
                    });
                });

            });
        })(self.webPixelsManager.createShopifyExtend('216662398', 'custom'));
    </script>

</head>

<body></body>

</html>