<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://www.thrudark.com/cdn/wpm/sda62cc92w68dfea28pcf9825a4m392e00d0m.js"></script>

    <script type="text/javascript">
        (function(shopify) {
            shopify.extend('WebPixel::Render', function(api) {
                var analytics = api.analytics,
                    browser = api.browser,
                    init = api.init;
                window.leafconnect_analytics = analytics;
                window.leafconnect_browser = browser;
                window.leafconnect_init = init;
                window.leafconnect_shop_api = api;
                var connect_script = document.createElement('script');
                connect_script.src = 'https://signal.thrudark.com';
                connect_script.async = false;
                document.head.append(connect_script);
            });
        })(self.webPixelsManager.createShopifyExtend('154567038', 'custom'));
    </script>

</head>

<body></body>

</html>