.cc-settings-dialog.classic .cc-btn-cookie-info-container:focus svg,
.cc-window * [tabindex]:focus,
.cc-window input:focus~.accept-container,
.cc-window input:focus~.reject-container {
    box-shadow: 0 0 0 3px #159ce4;
    outline: none;
    text-decoration: none !important;
    transform: scale(1.06);
    transition: all .3s ease
}

.cc-settings-dialog .cc-consent-verification a,
.isense-cc-settings-dialog .isense-cc-consent-verification a {
    color: inherit;
    font-size: 11px;
    font-weight: 700;
    text-decoration: underline !important
}

.cc-window,
.cc-window:focus,
.isense-cc-window,
.isense-cc-window:focus {
    box-shadow: none;
    transform: unset
}

.cc-btn-cookie-info-container:focus {
    box-shadow: unset !important
}

.cc-settings-dialog a:focus,
.cc-settings-dialog button:focus,
.cc-settings-dialog input:focus+.cc-checkbox,
.cc-settings-dialog.default .cc-btn-cookie-info-container:focus svg,
.cc-settings-dialog.dialog .cc-btn-cookie-info-container:focus svg,
.cc-settings-dialog.modern .cc-btn-cookie-info-container:focus svg,
.cc-window a:focus,
.cc-window button:focus,
.classic-switch input:focus~span.csm-slider,
.csm-cookie-box a:focus,
.csm-cookie-box button:focus,
.csm-cookie-box input:focus+.cc-checkbox,
.csm-dialog a:focus,
.csm-dialog button:focus,
.csm-dialog input:focus+.cc-checkbox,
.csm-dialog-switch input:focus~span.csm-slider,
.isense-cc-settings-dialog a:focus,
.isense-cc-settings-dialog button:focus,
.isense-cc-settings-dialog input:focus+.isense-cc-checkbox,
.isense-cc-settings-dialog.default .isense-cc-btn-cookie-info-container:focus svg,
.isense-cc-settings-dialog.dialog .isense-cc-btn-cookie-info-container:focus svg,
.isense-cc-settings-dialog.modern .isense-cc-btn-cookie-info-container:focus svg,
.isense-cc-window a:focus,
.isense-cc-window button:focus,
.isense-classic-switch input:focus~span.csm-slider,
.isense-close-icon:focus,
.isense-modern-switch-container input:focus~.isense-accept-container,
.isense-modern-switch-container input:focus~.isense-reject-container,
.modern-switch-container input:focus~.accept-container,
.modern-switch-container input:focus~.reject-container {
    box-shadow: 0 0 0 3px #159ce4;
    outline: 0;
    text-decoration: none !important;
    transform: scale(1.06);
    transition: .3s
}

.cc-checkbox-container label,
.cc-cookie-category-text,
.cc-message,
.cookie-settings-header,
.cookie-settings-section-paragraph {
    color: inherit
}

.csm-sr-only {
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    white-space: nowrap
}