<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://www.thrudark.com/cdn/wpm/sda62cc92w68dfea28pcf9825a4m392e00d0m.js"></script>

    <script type="text/javascript">
        (function(shopify) {
            shopify.extend('WebPixel::Render', function(api) {
                var analytics = api.analytics,
                    browser = api.browser,
                    init = api.init;
                analytics.subscribe("checkout_completed", async (event) => {
                    const storeData = localStorage.getItem("svelte-app-v0.1.304");
                    const uuidLocal = localStorage.getItem("shopbox_uuid");
                    const suidStored = localStorage.getItem("sb_suid");

                    let cid = null;
                    let uuid = uuidLocal || null;
                    let suid = suidStored ? JSON.parse(suidStored) ? .value : null;

                    if (storeData) {
                        try {
                            const {
                                cid: storeCid,
                                uuid: storeUuid
                            } = JSON.parse(storeData);
                            cid = storeCid;
                            if (!uuid && storeUuid) {
                                uuid = storeUuid;
                            }
                        } catch (error) {
                            console.error(error);
                            return;
                        }
                    }

                    let payload = {
                        uuid,
                        site_id: cid,
                        page: event.context.window.location.href,
                        suid,
                        pageload_id: "custom-events-check",
                        page_type: "order_success"
                    };

                    await fetch("https://events.shopbox.ai/page_load?" + new URLSearchParams(payload).toString());
                });


            });
        })(self.webPixelsManager.createShopifyExtend('30638269', 'custom'));
    </script>

</head>

<body></body>

</html>