<html lang="en">

<head>
    <meta content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        :root {
            --answer-header-background-color: #003473 !important;
            --answer-header-text-color: #ffffff !important;
            ' +

        }

        .answer-visitor-chat-bubble {
            background: #e5e5e5 !important;
            color: #333333 !important;
        }

        .answer-agent-chat-bubble {
            background: #003473 !important;
            color: #ffffff !important;
        }
    </style>
</head>

<body class="font-lato" style="margin:0px">
    <div style="width: 100%; height: 100%;">
        <button id="button" type="button" onclick="toggle_button(this)" style="cursor:pointer;
							   width:60px; 
							   height:60px;
							   border-radius:32px;
							   bottom: 0px; 
							   left: 0px; 
							   position: absolute; 
							   z-index: 1000; 
							   border: 0px;
							   background-color:rgb(255 255 255 / 1.00);
							   color:#000000;" data-state="show">
						<i class="fa fa-angle-down" id="answer-ai-hide" style="font-size:30px;display:none"></i>
						<i class="fa fa-comment" id="answer-ai-show" style="font-size:30px;"></i>
				</button>
    </div>

</body>
<script>
    var is_mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = false;
    var current_path_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = window.location.pathname;
    var mobile_button_style_json_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = "{}";
    var desktop_button_style_json_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = "{}";

    function applyButtonStyles_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(element, stylesObject) {
        if (!element || !stylesObject) {
            return;
        }
        try {
            Object.keys(stylesObject).forEach(function(key) {
                var value = stylesObject[key];
                var kebabKey = key.indexOf('-') !== -1 ? key : key.replace(/([A-Z])/g, '-$1').toLowerCase();
                element.style.setProperty(kebabKey, value, 'important');
            });
        } catch (e) {}
    }

    parent.postMessage({
        function: "check_button_mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"
    }, '*');

    window.addEventListener("message", (event) => {
        if (event.data.event == "button_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            document.getElementById('button').dataset.state = event.data.show_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 ? 'hide' : 'show';
            document.getElementById("answer-ai-show").style.display = event.data.show_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 ? "none" : 'inline';
            document.getElementById("answer-ai-hide").style.display = event.data.show_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 ? "inline" : 'none';
        }

        if (event.data.event == "button_mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            is_mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = event.data.mobile;
            current_path_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = event.data.location;
            document.getElementById('button').style.transform = is_mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 ?
                'scale(' + 1 + ')' :
                'scale(' + 1 + ')';

            try {
                var jsonString_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = is_mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 ? mobile_button_style_json_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 : desktop_button_style_json_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6;
                var stylesObject_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = {};
                if (jsonString_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 && jsonString_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.trim() !== '') {
                    stylesObject_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = JSON.parse(jsonString_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6);
                }
                applyButtonStyles_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(document.getElementById('button'), stylesObject_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6);
            } catch (e) {}

            if (matchesWildcardUrls_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6()) {
                document.getElementById('button').style.display = 'none';
            } else {
                document.getElementById('button').style.display = 'block';
            }
        }
    }, false);
    if (window.show_splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 == 'gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6') {
        setTimeout(function() {
            parent.postMessage({
                function: "button_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
                value: true
            }, '*');
        }, 1000)
    }

    function toggle_button(ele) {
        parent.postMessage({
            function: "button_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
            value: ele.dataset.state == "show"
        }, '*');
    }

    function matchesWildcardUrls_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() {
        // Example wildcard patterns - replace with your actual array
        var wildcardUrls_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = [];

        if (is_mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) {
            wildcardUrls_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = "".split(','); //mobile;
        } else {
            wildcardUrls_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = "".split(','); //desktop;
        }

        return wildcardUrls_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.some(pattern_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 => {
            // Convert wildcard pattern to regex
            const regexPattern_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = pattern_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
                .replace(/\//g, '\\/') // Escape forward slashes
                .replace(/\*/g, '.*');
            const regex_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = new RegExp(`^${regexPattern_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6}$`);

            return regex_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.test(current_path_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6);
        });
    }
</script>

</html>