const const_button_iframe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = '<iframe src="https://app.answerai.co.uk/widget/gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6/button" frameborder="0" scrolling="no" width="64px" height="64px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; left:20px !important; bottom:20px !important; right :auto !important; position:fixed !important; border:0 !important; min-height:60px !important; min-width:64px !important; max-height:60px !important; max-width:64px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:64px !important; height:60px !important; display:block !important; z-index:1000001 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:32px !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;"
    id="button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6" name="button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6" class="" title="chat widget"></iframe>'; const const_splash_iframe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = '
<style type="text/css">
    .splash-animated-gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 {
        transition: width 200ms ease 0s, height 200ms ease 0s, max-height 200ms ease 0s, transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s, opacity 83ms ease-out 0s;
        transform-origin: bottom left;
    }
</style>
<div style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:rgba(0, 0, 0, 0.3) 0px 5px 40px; overflow:hidden !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; top:auto !important;                 right: -435px !important;                bottom:auto !important;                left:auto !important;position:fixed !important; opacity: 0 !important;border:0 !important; /*min-height:520px !important; min-width:385px !important; max-height:520px !important; max-width:385px !important; */padding:0 !important; margin:0 !important; width:385px !important; height:520px !important; z-index:1000001 !important; background-color:rgb(255 255 255 / 1.00) !important;cursor:none !important; float:none !important; border-radius:16px !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;"
    id="splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"><iframe src="" frameborder="0" id="splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6" scrolling="no" width="385px" height="520px" class="open" title="splash widget" style="border-radius:16px" allowFullScreen></iframe></div>'; var mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
= mobile_check_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); var compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = false; var maximised_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = false; var splash_mode_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = 'splash'; var splash_title_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
= 0; var recorded_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = 0; var logged_in_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = null; var chat_loaded_bool_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = false; var request_running_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 =
false; set_compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); const chat_token_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = ''; const main_chat_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = '' == 'main_chat'; const attached_slugs_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = ''; const main_chat_style_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
= main_chat_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 ? 'style="width : 100%; height : 100%; display : table-cell; vertical-align : middle; text-align : center"' : ''; const const_element_to_add_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = '
<div id="const_container_div"
    ' + main_chat_style_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 + '>' + const_button_iframe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 + const_splash_iframe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 + '</div>'; const const_added_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = document.createElement('div'); if (main_chat_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6)
{ const_added_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.height = '100%'; const_added_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.width = '100%'; const_added_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.display = 'table'; if ('colour' == 'image')
{ document.body.style.marginTop = '0px'; document.body.style.backgroundImage = 'url(rgb(0 0 0 / 1.00))'; document.body.style.backgroundSize = 'cover'; } else { document.body.style.marginTop = '0px'; document.body.style.background = 'rgb(0 0 0 / 1.00)';
} document.body.style.height = '100%'; document.body.style.width = '100%'; document.body.style.margin = '0px'; document.firstElementChild.style.height = '100%'; document.firstElementChild.style.width = '100%'; } /* document.querySelectorAll('a').forEach(el
=> { el.addEventListener('click', function (e) { if (request_running_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { e.preventDefault(); // Show your own custom modal here const confirmed = confirm("Your agent is currently returning an answer, if you leave the page,
your answer may not be returned."); if (confirmed) { window.location = e.target.href; } } }); }); */ const_added_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.innerHTML = const_element_to_add_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; document.body.appendChild(const_added_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6);
// Initialize button intersection monitoring after a short delay to ensure DOM is ready setTimeout(() => { init_button_intersection_monitoring_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); }, 500); //on button click ... show/hide chat, toggle button cross or chat
icon const button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = document.getElementById("button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"); const splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = document.getElementById("splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"); const splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
= document.getElementById("splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"); var previousUrl_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = location.href; var observer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = new MutationObserver(function(mutations) { // If URL changes...
if (location.href !== previousUrl_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { splash_onload_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); previousUrl_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = location.href; } }); // Mutation observer setup const config_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
= {subtree: true, childList: true}; observer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.observe(document, config_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6); window.addEventListener('load', function() { splash_onload_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); apply_button_iframe_position_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6();
}); function splash_onload_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { logged_in_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = get_logged_in_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.contentWindow.postMessage({ event:
"script_load_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6", url: window.location.href, customer: logged_in_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 }, '*'); try { apply_button_iframe_position_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } catch(e) {} run_customer_check_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6();
} splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.src = splash_src_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.onload = splash_onload_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; window.addEventListener( "message", (event) => { if (event.origin
!== "https://app.answerai.co.uk") return; if (typeof(window[event.data.function]) != 'undefined') { window[event.data.function](event.data.value); } }, false ); function run_customer_check_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { setTimeout(() => { var check_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
= get_logged_in_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); if (logged_in_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 != check_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { logged_in_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = check_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.contentWindow.postMessage({ event: "script_load_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6", url: window.location.href, customer: logged_in_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 }, '*'); } run_customer_check_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6();
}, 2000); } function get_logged_in_customer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { try { var curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = window.ShopifyAnalytics.meta.page.customerId; if (curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 !== undefined && curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
!== null && curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 !== "") { return curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; } } catch(e) { } try { var curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = window.meta.page.customerId; if (curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 !== undefined
&& curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 !== null && curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 !== "") { return curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; } } catch (e) { } try { var curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = _st.cid; if (curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
!== undefined && curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 !== null && curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 !== "") { return curr_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; } } catch (e) { } return null; } function splash_src_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() {
var splash_adds_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = []; if (compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { splash_adds_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.push('mobile=true'); } if (window.admin_splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 == 'gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6')
{ splash_adds_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.push('is_example=true'); } if (main_chat_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { splash_adds_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.push('main_chat=true'); } if (chat_token_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 != '') {
splash_adds_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.push('chat_token='); } if ('' != 'null') { splash_adds_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.push('name='); } if ('' != '') { splash_adds_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.push('params='); } if (attached_slugs_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
!= '') { splash_adds_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.push('attached_slugs=' + encodeURIComponent(attached_slugs_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6)); } if (window.top == window.self && window.location.origin != "https://app.answerai.co.uk") { splash_adds_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.push('widget_visited=true');
} return 'https://app.answerai.co.uk/widget/gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6/splash?' + splash_adds_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.join('&'); } function button_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(show_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { //if either
of them are visible, hide them if (splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.transform != "scale(0)") { setTimeout(function() { splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.display = "none"; }, 300); splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.transform
= "scale(0)"; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.opacity = "0"; if (compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { compact_body_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(false); } } else { if (compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { compact_body_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(true);
} splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.display = "block"; try { apply_button_iframe_position_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } catch(e) {} requestAnimationFrame(function(){ splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.transform
= "scale(1)"; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.opacity = "1"; }); } splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.contentWindow.postMessage({ event: "button_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6", splash_size: get_splash_size_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(),
mobile: compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 }, '*'); button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.contentWindow.postMessage({ event: "button_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6", show_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 }, '*'); } function compact_body_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(bool_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6)
{ if (bool_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { window.document.body.style.setProperty('height', '100%', 'important'); window.document.body.style.setProperty('min-height', '100%', 'important'); window.document.body.style.setProperty('max-height', '100%',
'important'); window.document.body.style.setProperty('width', '100%', 'important'); window.document.body.style.setProperty('min-width', '100%', 'important'); window.document.body.style.setProperty('max-width', '100%', 'important'); window.document.body.style.setProperty('overflow',
'hidden', 'important'); window.document.body.style.setProperty('position', 'fixed', 'important'); } else { window.document.body.style.removeProperty('height'); window.document.body.style.removeProperty('min-height'); window.document.body.style.removeProperty('max-height');
window.document.body.style.removeProperty('width'); window.document.body.style.removeProperty('min-width'); window.document.body.style.removeProperty('max-width'); window.document.body.style.removeProperty('overflow'); window.document.body.style.removeProperty('position');
} } function set_splash_title_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { splash_title_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; auto_resize_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6();
} function get_splash_size_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { if (compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { return { height: window.innerHeight, width: document.body.clientWidth, container_height: window.innerHeight, splash_height: window.innerHeight,
} } else { var bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.getBoundingClientRect(); bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.container_height = bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.bottom -
50; bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.splash_height = bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.container_height; var container_height_adj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = splash_title_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 == 0 ? -34 :
splash_title_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; var new_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = recorded_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; if (splash_mode_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 == 'splash') { bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.splash_height
= new_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.new_height = new_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.new_width = 385; } else { bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.new_height
= bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.container_height; bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.new_width = 385; } bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.height = bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.new_height; bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.width
= bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.new_width; return { height: bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.height, width: bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.width, container_height: bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.container_height,
splash_height: bound_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.splash_height }; } } function resize_splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(resize_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.width = resize_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.width
+ "px"; splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.width = (resize_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.splash_width ?? resize_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.width) + "px"; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.height = resize_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.height
+ "px"; if (main_chat_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 && !compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.height = maximised_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 ? window.innerHeight + 'px' : (window.innerHeight
* 0.9) + 'px'; } else { splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.height = (resize_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.splash_height ?? resize_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.height) + "px"; } } function record_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(height_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6)
{ recorded_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = height_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.height; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.display = "none"; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.transform
= "scale(0)"; try { apply_button_iframe_position_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } catch(e) {} setTimeout(function() { splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.right = "10px"; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.classList.add("splash-animated-gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6");
try { apply_button_iframe_position_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } catch(e) {} }, 200); auto_resize_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); try { apply_button_iframe_position_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } catch(e) {} } function record_only_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(height_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6)
{ recorded_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = height_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.height; auto_resize_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); try { apply_button_iframe_position_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } catch(e) {} } function
change_splash_mode_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(splash_mode_value_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { splash_mode_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = splash_mode_value_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; auto_resize_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6();
} function splash_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { resize_splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(get_splash_size_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6()); } function splash_click_no_button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { var new_splash_size_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
= get_splash_size_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); resize_splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(new_splash_size_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6); } function auto_resize_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { var auto_resize_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
= get_splash_size_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); if (compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.bottom = '0px'; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.right = '0px'; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.left
= '0px'; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.top = '0px'; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.borderRadius = '0px'; splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.borderRadius = '0px'; } else { splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.bottom
= '90px'; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.right = recorded_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 == 0 ? '435px' : 'left' == 'left' ? 'auto' : '10px'; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.left = 'left'
== 'left' ? '10px' : 'auto'; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.top = 'auto'; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.borderRadius = '16px'; if (main_chat_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.position
= 'unset'; splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.margin = 'auto'; } splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.borderRadius = '16px'; } resize_splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6({ height: auto_resize_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.height,
splash_height: auto_resize_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.splash_height, width: auto_resize_obj_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.width }); try { apply_button_iframe_position_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } catch(e) {} } window.addEventListener('resize',
function(event) { check_resize_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); }, true); function check_resize_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { var old_compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; set_compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6();
compact_change_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = old_compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 != compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; if (compact_change_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { if (splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.transform
== "scale(1)") { compact_body_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6); } } auto_resize_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); apply_button_iframe_position_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.contentWindow.postMessage({
event: "compact_change_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6", compact: compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6, maximised: maximised_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6, splash_size: get_splash_size_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() }, '*'); splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.contentWindow.postMessage({
event: "chat_scroll_to_bottom_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6" }, '*'); } function set_compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 || window.innerHeight
< 500 || maximised_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6;;
    } function check_button_mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.contentWindow.postMessage({ event: "button_mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6", mobile : compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6, location
    : window.location.href, }, '*'); apply_button_iframe_position_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } function set_maximised_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(max_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { maximised_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=m ax_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6;
    check_resize_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } function mobile_check_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { var check_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=f alse; (function(a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge
    |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r
    |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1
    u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt
    |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v
    )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))
    check_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=t rue; })(navigator.userAgent||navigator.vendor||window.opera); return check_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; } function resize_button_iframe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(value_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6)
    { document.getElementById( "button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6").style.width=( event.data.value.width + 5) + "px"; document.getElementById( "button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6").style.minWidth=( event.data.value.width + 5) + "px"; document.getElementById(
    "button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6").style.maxWidth=( event.data.value.width + 5) + "px"; } function apply_button_iframe_position_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { // Do not reposition when rendering inside the assistant page iframe (main chat context) if (main_chat_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
    || window.admin_splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=='gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6' ) { return; } try { var top_val=c ompact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 ? '20px' : '20px'; var left_val=c ompact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 ? '20px' :
    '20px'; var button_iframe=d ocument.getElementById( 'button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6'); var splash_container=d ocument.getElementById( 'splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6'); if (!button_iframe) return; // Use bottom instead of top button_iframe.style.setProperty(
    'bottom', top_val, 'important'); button_iframe.style.setProperty( 'top', 'auto', 'important'); // Compute adjusted offsets for splash container function parsePxValue(v) { if (!v) return null; if (v==='auto' ) return null; if (typeof v==='number' ) return v;
    var m=( ''+v).match(/^(\d+(?:\.\d+)?)(px)?$/); if (m) return parseFloat(m[1]); return null; } var topPx=p arsePxValue(top_val); // If bottom offset is a concrete value (not 'auto'), prefer a safe-area-aware bottom var canCombineBottom=t op_val && ( ''+top_val).trim()
    !=='auto' ; if (mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 && canCombineBottom) { var bottomWithSafeArea='calc(env(safe-area-inset-bottom, 0px) + ' + top_val + ')'; // This overrides the previous bottom; if env() is unsupported, the declaration is ignored
    and the fallback remains button_iframe.style.setProperty( 'bottom', bottomWithSafeArea, 'important'); } var bottomAdjPx=t opPx===n ull ? null : (topPx + 70); var leftPx=p arsePxValue(left_val); var horizAdjPx=l eftPx===n ull ? null : Math.max(leftPx -
    10, 10); // Only reposition splash on desktop (skip on mobile/compact) if (splash_container && !compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { if (bottomAdjPx !==n ull) { splash_container.style.setProperty( 'bottom', bottomAdjPx + 'px', 'important'); } else
    { splash_container.style.setProperty( 'bottom', top_val, 'important'); } splash_container.style.setProperty( 'top', 'auto', 'important'); // Apply safe-area-aware bottom for splash on mobile only if (mobile_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { if (bottomAdjPx
    !==n ull) { splash_container.style.setProperty( 'bottom', 'calc(env(safe-area-inset-bottom, 0px) + ' + bottomAdjPx + 'px)', 'important'); } else if (canCombineBottom) { splash_container.style.setProperty( 'bottom',
    'calc(env(safe-area-inset-bottom, 0px) + ' + top_val + ')', 'important'); } } } // Horizontal: if widget_align is left, apply to right; else apply to left var align_is_left='left'==='left' ; if (align_is_left) { button_iframe.style.setProperty( 'left', left_val, 'important'); button_iframe.style.setProperty(
    'right', 'auto', 'important'); if (splash_container && !compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { if (horizAdjPx !==n ull) { splash_container.style.setProperty( 'left', horizAdjPx + 'px', 'important'); } else { splash_container.style.setProperty( 'left',
    left_val, 'important'); } splash_container.style.setProperty( 'right', 'auto', 'important'); } } else { button_iframe.style.setProperty( 'right', left_val, 'important'); button_iframe.style.setProperty( 'left', 'auto', 'important'); if (splash_container
    && !compact_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { if (horizAdjPx !==n ull) { splash_container.style.setProperty( 'right', horizAdjPx + 'px', 'important'); } else { splash_container.style.setProperty( 'right', left_val, 'important'); } splash_container.style.setProperty(
    'left', 'auto', 'important'); } } } catch(e) {} } function dft_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(tool_id_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { if (splash_container_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.transform=="scale(0)" ) { button_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(true);
    } if (chat_loaded_bool_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.contentWindow.postMessage({ event: "dft_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6", tool_id: tool_id_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 }, '*'); } else { setTimeout(function()
    { dft_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(tool_id_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6); }, 200); } } function chat_loaded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(){ //console.log( "chat_loaded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"); chat_loaded_bool_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=true;
    } function add_to_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(value_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { var response_message_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6='' ; var response_translatable_id_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=n ull; var packet_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6={
    }; fetch(window.Shopify.routes.root + 'cart/add.js', { method: 'POST', headers: { 'Content-Type': 'application/json'}, body: JSON.stringify({ 'items': [{ 'id': value_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.variant_id, 'quantity': value_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.quantity
    }] }) }).then((response_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6)=> { const status = response_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.status; return response_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.json().then(data => { return {status, data}; }); }) .then(({status, data}) => { packet_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = data; if (status
    === 200) { response_message_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = 'Added to cart'; response_translatable_id_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = 97; } else { response_message_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = 'Failed to add to cart'; response_translatable_id_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6
    = 98; } }) .catch((error) => { //console.log("error", error); response_message_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = 'Failed to add to cart'; response_translatable_id_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = 98; }) .finally(() => { splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.contentWindow.postMessage({
    event: "response_from_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6", response_message: response_message_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6, packet: packet_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6, ref_id: value_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.ref_id, variant_id:
    value_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.variant_id, quantity: value_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.quantity, translatable_id : response_translatable_id_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 }, '*'); }); } function go_to_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(){
    window.location.href = window.location.origin + '/cart' } function request_status_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(request_running_input_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6){ //console.log("request_status_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6", request_running_input_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6);
    request_running_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = request_running_input_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; } // Array of selectors to check for intersection with the button var button_intersection_selectors_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = []; var
    button_intersection_observer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = null; var button_is_faded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = false; var button_original_display_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = null; function init_button_intersection_monitoring_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6()
    { const button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = document.getElementById("button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"); if (!button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { // Button not ready yet, try again in 100ms setTimeout(init_button_intersection_monitoring_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6,
    100); return; } // Only run if there are selectors configured if (!button_intersection_selectors_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 || button_intersection_selectors_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.length === 0) { return; } // Check for intersections
    with the specified selectors check_button_intersections_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); // Use IntersectionObserver for better performance and Safari compatibility if ('IntersectionObserver' in window) { setup_intersection_observer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6();
    setInterval(check_button_intersections_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6, 500); } else { // Fallback for older browsers - use polling but less frequently setInterval(check_button_intersections_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6, 250); } // Also check
    on window resize and scroll window.addEventListener('resize', check_button_intersections_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6); window.addEventListener('scroll', check_button_intersections_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6, { passive: true }); } function
    setup_intersection_observer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { // Create observers for each target element button_intersection_selectors_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.forEach(selector => { const elements_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = document.querySelectorAll(selector);
    elements_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.forEach(element => { const observer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = new IntersectionObserver((entries) => { entries.forEach(entry => { if (entry.isIntersecting) { // Element is visible, check if it intersects
    with button check_single_intersection_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(entry.target); } else { // Element is not visible, check if button should fade back in check_button_intersections_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } }); }, { root: null, rootMargin:
    '0px', threshold: 0.1 }); observer_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.observe(element); }); }); } function check_single_intersection_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(target_element) { const button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = document.getElementById("button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6");
    if (!button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 || !target_element) return; // Use a more reliable method for Safari mobile const button_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = get_element_rect_safari_safe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6);
    const element_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = get_element_rect_safari_safe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(target_element); if (rectangles_intersect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(button_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6, element_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6))
    { if (!button_is_faded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { fade_button_out_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } } else { // Check if any other elements are still intersecting check_button_intersections_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } } function
    get_element_rect_safari_safe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(element) { // Safari mobile sometimes returns incorrect getBoundingClientRect values // This function provides a more reliable alternative try { const rect = element.getBoundingClientRect();
    // Validate the rect values for Safari mobile if (isNaN(rect.top) || isNaN(rect.left) || isNaN(rect.width) || isNaN(rect.height)) { // Fallback to offset values return { top: element.offsetTop, left: element.offsetLeft, right: element.offsetLeft +
    element.offsetWidth, bottom: element.offsetTop + element.offsetHeight, width: element.offsetWidth, height: element.offsetHeight }; } return rect; } catch (e) { // Ultimate fallback return { top: 0, left: 0, right: 0, bottom: 0, width: 0, height: 0
    }; } } function check_button_intersections_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { const button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = document.getElementById("button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"); if (!button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6)
    return; const button_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = get_element_rect_safari_safe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6); let is_intersecting_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = false; // Check each
    selector for intersections button_intersection_selectors_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.forEach(selector => { const elements_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = document.querySelectorAll(selector); elements_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.forEach(element
    => { const element_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = get_element_rect_safari_safe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(element); // Check if rectangles intersect if (rectangles_intersect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(button_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6,
    element_rect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6)) { is_intersecting_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = true; } }); }); // Apply fade effect based on intersection if (is_intersecting_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 && !button_is_faded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6)
    { fade_button_out_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } else if (!is_intersecting_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 && button_is_faded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { fade_button_in_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } } function rectangles_intersect_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(rect1,
    rect2) { return !(rect1.right
    < rect2.left || rect2.right < rect1.left || rect1.bottom < rect2.top || rect2.bottom < rect1.top); } function fade_button_out_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { const button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=d
        ocument.getElementById( "button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"); if (button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 && !button_is_faded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { // Store original display style for restoration if (!button_original_display_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6)
        { button_original_display_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=b utton_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.display || 'block'; } // Add Safari-specific styles for better compatibility button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.transition='opacity 0.3s ease-in-out'
        ; button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.opacity='0' ; button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.pointerEvents='none' ; button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.cursor='default' ; // Force repaint for Safari
        mobile button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.offsetHeight; button_is_faded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=t rue; } } function fade_button_in_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { const button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=d ocument.getElementById(
        "button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"); if (button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 && button_is_faded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { // Add Safari-specific styles for better compatibility button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.transition='opacity 0.3s ease-in-out'
        ; button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.opacity='1' ; button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.pointerEvents='auto' ; button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.cursor='pointer' ; // Restore original display
        style if (button_original_display_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6) { button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.style.display=b utton_original_display_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6; } // Force repaint for Safari mobile button_element_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.offsetHeight;
        button_is_faded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=f alse; } } // Function to update the intersection selectors array function update_button_intersection_selectors_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(new_selectors) { button_intersection_selectors_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6=n
        ew_selectors; check_button_intersections_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(); } // Debug function for Safari mobile testing function debug_button_intersection_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6() { //console.log( 'Button Intersection Debug Info:'); //console.log(
        'Button element:', document.getElementById( "button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6")); //console.log( 'Button rect:', get_element_rect_safari_safe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(document.getElementById( "button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"))); //console.log(
        'Selectors:', button_intersection_selectors_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6); //console.log( 'Button faded:', button_is_faded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6); button_intersection_selectors_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6.forEach(selector=> { const elements = document.querySelectorAll(selector); //console.log(`Selector "${selector}" found ${elements.length} elements:`, elements); elements.forEach((element, index) => { //console.log(`Element ${index}:`, element, get_element_rect_safari_safe_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6(element));
        }); }); } // Make debug function available globally for testing window.debug_button_intersection_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6 = debug_button_intersection_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6;