<html lang="en">

<head>
    <meta content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        :root {
            --answer-header-background-color: #003473 !important;
            --answer-header-text-color: #ffffff !important;
            ' +

        }

        body {
            font-family: Manrope
        }

        .splash-top {
            padding-left: 25px;
            padding-right: 22px;
            font-family: inherit;
            transition: width 200ms ease 0s, height 200ms ease 0s, max-height 200ms ease 0s, transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s, opacity 83ms ease-out 0s;
            transform-origin: bottom-right;
            padding-top: 40px;
            overflow-y: auto;
            /*height:calc(100% - 40px);*/
        }

        .splash-top-inactive {
            height: 0px;
        }

        .splash-chat {
            transition: top 200ms, width 200ms ease 0s, height 200ms ease 0s, max-height 200ms ease 0s, transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s, opacity 83ms ease-out 0s;
            transform-origin: bottom-right;
            position: absolute;
            padding: 5px;
            width: calc(100% - 10px);
        }

        .splash-chat-inactive {
            opacity: 0;
        }

        .splash-chat-active {
            top: 35px !important;
            opacity: 1;
        }

        .chat-iframe {
            border-radius: 11px;
            height: 100%;
            width: 100%;
        }

        .splash-welcome {
            color: #FFF;
            font-family: inherit;
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 14px;
            margin-bottom: 20px;
        }

        .start-chat {
            color: #FFF;
            font-family: inherit;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            background: transparent;
            cursor: pointer;
            border: 0px;
            color: #000000;
        }

        .splash-button {
            font-family: inherit;
            padding: 8px 12px;
            width: 100%;
            border-radius: 4px;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 12px;
            text-align: left;
            font-size: 14px;
            border: 1px solid #000000;
            color: #000000;
        }

        .splash-button:hover {
            background-color: #000000;
            color: #ffffff;
        }

        .language-button {
            font-family: inherit;
            padding: 8px 12px;
            width: 100%;
            border-radius: 4px;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 12px;
            text-align: left;
            font-size: 14px;
            border: 1px solid #000000;
            color: #000000;
        }

        .language-button i {
            color: #000000;
        }

        .language-button:hover,
        .language-button:hover i {
            background-color: #000000;
            color: #ffffff;
        }

        .splash-button:hover .filter-splash {
            filter: invert(0%) sepia(5%) saturate(7500%) hue-rotate(228deg) brightness(95%) contrast(104%);
        }

        .filter-splash {
            filter: invert(100%) sepia(25%) saturate(4473%) hue-rotate(183deg) brightness(110%) contrast(104%);
        }

        .splash-title {
            color: #FFF;
            font-size: 10.633px;
            font-style: normal;
            font-family: inherit;
            font-weight: 600;
            line-height: normal;
            padding-left: 5px;
            padding-right: 22px;
            white-space: nowrap;
            position: absolute;
            height: 40px;
            top: 0px;
            width: 100%;
            z-index: 100000;
            background-color: rgb(255 255 255 / 1.00);
        }

        #language-selector-link button {
            font-size: 10.633px;
            font-style: normal;
            font-family: inherit;
            font-weight: 600;
            line-height: normal;
            border: 0px;
            cursor: pointer;
            color: #000000;
            background-color: rgb(255 255 255 / 1.00);
        }

        .splash-title-button {
            background-color: transparent;
            border: 0px;
            cursor: pointer;
        }

        .splash-button-hide {
            display: none !important;
        }

        .splash-footer {
            text-align: center;
            padding-top: 20px;
            height: 40px;
        }

        .splash-footer a {
            font-family: inherit;
            font-size: 10px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-decoration: none;
            color: #000000;
        }

        .min-max-buttons {
            display: table-cell;
            vertical-align: middle;
            font-size: 20px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
        }

        #language-selector {
            position: relative;
            background-color: rgb(255 255 255 / 1.00);
            width: auto;
            z-index: 1000;
            overflow-y: auto;
            padding: 50px 25px 25px 25px;
            box-sizing: border-box;
            color: #000000;
        }
    </style>
</head>

<body class="font-lato" style="margin:0px">
    <div style="width:100%;height:100%;background-color:rgb(255 255 255 / 1.00);color:#000000">

        <div id="language-selector" style="display:none">
            <div id="language-selector-button-container">
                <button id="back-language-selector" onclick="document.getElementById('language-selector').style.display='none'" class="language-button" style="margin-bottom: 15px;border:0px">
							<i class="fa fa-chevron-left" style="position:relative; top:2px; margin-right:5px;"></i>
							Back
						</button>
                <button onclick="selectLanguage('39222')" data-language_id="39222" class="language-button language-name">
								Chinese
							</button>
                <button onclick="selectLanguage('39231')" data-language_id="39231" class="language-button language-name">
								Dutch
							</button>
                <button onclick="selectLanguage('39233')" data-language_id="39233" class="language-button language-name">
								English
							</button>
                <button onclick="selectLanguage('39239')" data-language_id="39239" class="language-button language-name">
								Finnish
							</button>
                <button onclick="selectLanguage('39240')" data-language_id="39240" class="language-button language-name">
								French
							</button>
                <button onclick="selectLanguage('39244')" data-language_id="39244" class="language-button language-name">
								German
							</button>
                <button onclick="selectLanguage('39263')" data-language_id="39263" class="language-button language-name">
								Irish
							</button>
                <button onclick="selectLanguage('39264')" data-language_id="39264" class="language-button language-name">
								Italian
							</button>
                <button onclick="selectLanguage('39293')" data-language_id="39293" class="language-button language-name">
								Malay
							</button>
                <button onclick="selectLanguage('39307')" data-language_id="39307" class="language-button language-name">
								Norwegian
							</button>
                <button onclick="selectLanguage('39345')" data-language_id="39345" class="language-button language-name">
								Swedish
							</button>
                <button onclick="selectLanguage('39349')" data-language_id="39349" class="language-button language-name">
								Tamil
							</button>
            </div>
        </div>
        <div class="splash-content" id="splash-content">
            <div class="splash-title" style="display:table">
                <div style="display:table-cell;width: 20px">
                    <button type="button" class="splash-title-button splash-button-hide" onclick="back_splash()" id="splash-title-button">
								<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" style="position:relative;	top:11px">
								  <rect x="15" width="15" height="15" rx="2" transform="rotate(90 15 0)" fill="#F5FCFC" fill-opacity="0.15"/>
								  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.87067 10.8728C9.04311 10.7032 9.04311 10.4282 8.87067 10.2586L6.06603 7.50003L8.87067 4.74141C9.04311 4.5718 9.04311 4.29682 8.87067 4.12721C8.69823 3.9576 8.41865 3.9576 8.24621 4.12721L5.12935 7.1929C4.95688 7.36254 4.95688 7.63748 5.12935 7.80711L8.24621 10.8728C8.41865 11.0424 8.69823 11.0424 8.87067 10.8728Z" fill="#000000" stroke="#000000" stroke-width="0.5"/>
								</svg>
							</button>
                </div>
                <div class="system-translation" data-translation_id="1" style="display:table-cell;vertical-align: middle;color:#000000">
                    TD—AI
                </div>
                <div id="language-selector-link" style="display:table-cell;vertical-align: middle;color:#000000; text-align : right; padding-right: 25px;">
                    <button id="language-selector-link-button" onclick="showLanguageSelector()">
									English
								</button>
                </div>
                <div id="close-window" class="show-mobile" style="display: table-cell;vertical-align: middle;font-size: 25px;cursor: pointer;position: fixed;top: 5px;right: 5px;color:#000000" onclick="closeWindow()"><i class="fa fa-times"></i></div>
                <div id="max-button" class="min-max-buttons" onclick="maximise(true)" style="color:#000000"><i class="fa fa-expand"></i></div>
                <div id="min-button" class="min-max-buttons" onclick="maximise(false)" style="color:#000000"><i class="fa fa-compress"></i></div>
            </div>
            <div class="splash-top splash-top-active" id="splash-top">
                <div class="splash-welcome system-translation" data-translation_id="2" style="color:#000000">
                    Please select a button below, or click &#039;chat with us&#039; to ask a new question
                </div>
                <div class="button-container">
                    <button class="splash-button" data-button_id="663" onclick="splash_button(663)" disabled>
							<svg class="filter-splash" xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none" style="position:relative;	top:2px">
							  <g clip-path="url(#clip0_626_36)">
							    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2757 5.32358C7.57934 5.21847 7.57934 5.03161 7.2757 4.91483L5.62905 4.28419C5.33709 4.17908 4.99842 3.8404 4.88164 3.53676L4.25101 1.89009C4.1459 1.58644 3.95905 1.58644 3.84226 1.89009L3.21163 3.53676C3.10653 3.82872 2.76786 4.1674 2.46422 4.28419L0.817572 4.91483C0.513934 5.01994 0.513934 5.20679 0.817572 5.32358L2.46422 5.95422C2.75618 6.05933 3.09485 6.398 3.21163 6.70165L3.84226 8.34832C3.94737 8.65196 4.13422 8.65196 4.25101 8.34832L4.88164 6.70165C4.98674 6.40968 5.32541 6.071 5.62905 5.95422L7.2757 5.32358ZM15.2991 11.0929C16.2334 10.8593 16.2334 10.4739 15.2991 10.2403L13.2321 9.72647C12.2978 9.4929 11.3402 8.53526 11.1066 7.60097L10.5928 5.53387C10.3592 4.59959 9.97382 4.59959 9.74025 5.53387L9.2264 7.60097C8.99283 8.53526 8.03521 9.4929 7.10094 9.72647L5.03387 10.2403C4.09961 10.4739 4.09961 10.8593 5.03387 11.0929L7.10094 11.6067C8.03521 11.8403 8.99283 12.7979 9.2264 13.7322L9.74025 15.7993C9.97382 16.7336 10.3592 16.7336 10.5928 15.7993L11.1066 13.7322C11.3402 12.7979 12.2978 11.8403 13.2321 11.6067L15.2991 11.0929Z" fill="white"/>
							  </g>
							  <defs>
							    <clipPath id="clip0_626_36">
							      <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
							    </clipPath>
							  </defs>
							</svg> 
							What is your delivery policy?
						</button>
                    <button class="splash-button" data-button_id="1378" onclick="splash_button(1378)" disabled>
							<svg class="filter-splash" xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none" style="position:relative;	top:2px">
							  <g clip-path="url(#clip0_626_36)">
							    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2757 5.32358C7.57934 5.21847 7.57934 5.03161 7.2757 4.91483L5.62905 4.28419C5.33709 4.17908 4.99842 3.8404 4.88164 3.53676L4.25101 1.89009C4.1459 1.58644 3.95905 1.58644 3.84226 1.89009L3.21163 3.53676C3.10653 3.82872 2.76786 4.1674 2.46422 4.28419L0.817572 4.91483C0.513934 5.01994 0.513934 5.20679 0.817572 5.32358L2.46422 5.95422C2.75618 6.05933 3.09485 6.398 3.21163 6.70165L3.84226 8.34832C3.94737 8.65196 4.13422 8.65196 4.25101 8.34832L4.88164 6.70165C4.98674 6.40968 5.32541 6.071 5.62905 5.95422L7.2757 5.32358ZM15.2991 11.0929C16.2334 10.8593 16.2334 10.4739 15.2991 10.2403L13.2321 9.72647C12.2978 9.4929 11.3402 8.53526 11.1066 7.60097L10.5928 5.53387C10.3592 4.59959 9.97382 4.59959 9.74025 5.53387L9.2264 7.60097C8.99283 8.53526 8.03521 9.4929 7.10094 9.72647L5.03387 10.2403C4.09961 10.4739 4.09961 10.8593 5.03387 11.0929L7.10094 11.6067C8.03521 11.8403 8.99283 12.7979 9.2264 13.7322L9.74025 15.7993C9.97382 16.7336 10.3592 16.7336 10.5928 15.7993L11.1066 13.7322C11.3402 12.7979 12.2978 11.8403 13.2321 11.6067L15.2991 11.0929Z" fill="white"/>
							  </g>
							  <defs>
							    <clipPath id="clip0_626_36">
							      <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
							    </clipPath>
							  </defs>
							</svg> 
							Get update on an existing order
						</button>
                    <button class="splash-button" data-button_id="668" onclick="splash_button(668)" disabled>
							<svg class="filter-splash" xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none" style="position:relative;	top:2px">
							  <g clip-path="url(#clip0_626_36)">
							    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2757 5.32358C7.57934 5.21847 7.57934 5.03161 7.2757 4.91483L5.62905 4.28419C5.33709 4.17908 4.99842 3.8404 4.88164 3.53676L4.25101 1.89009C4.1459 1.58644 3.95905 1.58644 3.84226 1.89009L3.21163 3.53676C3.10653 3.82872 2.76786 4.1674 2.46422 4.28419L0.817572 4.91483C0.513934 5.01994 0.513934 5.20679 0.817572 5.32358L2.46422 5.95422C2.75618 6.05933 3.09485 6.398 3.21163 6.70165L3.84226 8.34832C3.94737 8.65196 4.13422 8.65196 4.25101 8.34832L4.88164 6.70165C4.98674 6.40968 5.32541 6.071 5.62905 5.95422L7.2757 5.32358ZM15.2991 11.0929C16.2334 10.8593 16.2334 10.4739 15.2991 10.2403L13.2321 9.72647C12.2978 9.4929 11.3402 8.53526 11.1066 7.60097L10.5928 5.53387C10.3592 4.59959 9.97382 4.59959 9.74025 5.53387L9.2264 7.60097C8.99283 8.53526 8.03521 9.4929 7.10094 9.72647L5.03387 10.2403C4.09961 10.4739 4.09961 10.8593 5.03387 11.0929L7.10094 11.6067C8.03521 11.8403 8.99283 12.7979 9.2264 13.7322L9.74025 15.7993C9.97382 16.7336 10.3592 16.7336 10.5928 15.7993L11.1066 13.7322C11.3402 12.7979 12.2978 11.8403 13.2321 11.6067L15.2991 11.0929Z" fill="white"/>
							  </g>
							  <defs>
							    <clipPath id="clip0_626_36">
							      <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
							    </clipPath>
							  </defs>
							</svg> 
							How do I know my size?
						</button>
                    <button class="splash-button" data-button_id="670" onclick="splash_button(670)" disabled>
							<svg class="filter-splash" xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none" style="position:relative;	top:2px">
							  <g clip-path="url(#clip0_626_36)">
							    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2757 5.32358C7.57934 5.21847 7.57934 5.03161 7.2757 4.91483L5.62905 4.28419C5.33709 4.17908 4.99842 3.8404 4.88164 3.53676L4.25101 1.89009C4.1459 1.58644 3.95905 1.58644 3.84226 1.89009L3.21163 3.53676C3.10653 3.82872 2.76786 4.1674 2.46422 4.28419L0.817572 4.91483C0.513934 5.01994 0.513934 5.20679 0.817572 5.32358L2.46422 5.95422C2.75618 6.05933 3.09485 6.398 3.21163 6.70165L3.84226 8.34832C3.94737 8.65196 4.13422 8.65196 4.25101 8.34832L4.88164 6.70165C4.98674 6.40968 5.32541 6.071 5.62905 5.95422L7.2757 5.32358ZM15.2991 11.0929C16.2334 10.8593 16.2334 10.4739 15.2991 10.2403L13.2321 9.72647C12.2978 9.4929 11.3402 8.53526 11.1066 7.60097L10.5928 5.53387C10.3592 4.59959 9.97382 4.59959 9.74025 5.53387L9.2264 7.60097C8.99283 8.53526 8.03521 9.4929 7.10094 9.72647L5.03387 10.2403C4.09961 10.4739 4.09961 10.8593 5.03387 11.0929L7.10094 11.6067C8.03521 11.8403 8.99283 12.7979 9.2264 13.7322L9.74025 15.7993C9.97382 16.7336 10.3592 16.7336 10.5928 15.7993L11.1066 13.7322C11.3402 12.7979 12.2978 11.8403 13.2321 11.6067L15.2991 11.0929Z" fill="white"/>
							  </g>
							  <defs>
							    <clipPath id="clip0_626_36">
							      <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
							    </clipPath>
							  </defs>
							</svg> 
							What GoDark tier am I in?
						</button>
                    <button class="splash-button" data-button_id="671" onclick="splash_button(671)" disabled>
							<svg class="filter-splash" xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none" style="position:relative;	top:2px">
							  <g clip-path="url(#clip0_626_36)">
							    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2757 5.32358C7.57934 5.21847 7.57934 5.03161 7.2757 4.91483L5.62905 4.28419C5.33709 4.17908 4.99842 3.8404 4.88164 3.53676L4.25101 1.89009C4.1459 1.58644 3.95905 1.58644 3.84226 1.89009L3.21163 3.53676C3.10653 3.82872 2.76786 4.1674 2.46422 4.28419L0.817572 4.91483C0.513934 5.01994 0.513934 5.20679 0.817572 5.32358L2.46422 5.95422C2.75618 6.05933 3.09485 6.398 3.21163 6.70165L3.84226 8.34832C3.94737 8.65196 4.13422 8.65196 4.25101 8.34832L4.88164 6.70165C4.98674 6.40968 5.32541 6.071 5.62905 5.95422L7.2757 5.32358ZM15.2991 11.0929C16.2334 10.8593 16.2334 10.4739 15.2991 10.2403L13.2321 9.72647C12.2978 9.4929 11.3402 8.53526 11.1066 7.60097L10.5928 5.53387C10.3592 4.59959 9.97382 4.59959 9.74025 5.53387L9.2264 7.60097C8.99283 8.53526 8.03521 9.4929 7.10094 9.72647L5.03387 10.2403C4.09961 10.4739 4.09961 10.8593 5.03387 11.0929L7.10094 11.6067C8.03521 11.8403 8.99283 12.7979 9.2264 13.7322L9.74025 15.7993C9.97382 16.7336 10.3592 16.7336 10.5928 15.7993L11.1066 13.7322C11.3402 12.7979 12.2978 11.8403 13.2321 11.6067L15.2991 11.0929Z" fill="white"/>
							  </g>
							  <defs>
							    <clipPath id="clip0_626_36">
							      <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
							    </clipPath>
							  </defs>
							</svg> 
							I have an issue with my GoDark discount
						</button>
                </div>
                <hr style="border-color:#000000;margin-bottom:20px">
                <button class="start-chat" onclick="splash_button(0)" disabled>
								<svg style="position:relative;	top:2px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
								  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.39394 14.7L13.7499 9.29998C14.7499 8.72298 14.7499 7.27998 13.7499 6.70198L4.39394 1.29898C4.16585 1.16729 3.90709 1.09798 3.6437 1.09802C3.38032 1.09806 3.12159 1.16746 2.89353 1.29922C2.66547 1.43099 2.47613 1.62048 2.34455 1.84865C2.21296 2.07681 2.14378 2.3356 2.14394 2.59898V6.03698L6.20294 7.12498C6.69694 7.25698 6.69694 7.95798 6.20294 8.09098L2.14294 9.17799V13.402C2.14295 13.6653 2.21227 13.9239 2.34392 14.152C2.47558 14.38 2.66493 14.5693 2.89296 14.701C3.12099 14.8326 3.37965 14.9019 3.64295 14.9019C3.90626 14.9019 4.16492 14.8326 4.39294 14.701" fill="#000000"/>
								</svg>
								<span style="margin-left:7px;" class="system-translation" data-translation_id="4">Chat with us</span>
						</button>
                <div class="splash-footer">
                    <a href="https://answerai.co.uk" target="_blank">
									<span style="margin-left:7px;" class="system-translation" data-translation_id="5">Powered by</span>

								<svg xmlns="http://www.w3.org/2000/svg" width="60" height="10" viewBox="0 0 60 10" fill="none">
								  <path d="M7.13946 9.46344H9.59529L5.86657 0.809387H3.72873L0 9.46344H2.26504C2.29865 9.24569 2.34317 9.03398 2.3986 8.82832C2.45402 8.62266 2.52761 8.40664 2.62119 8.1811L2.64663 8.10852L2.89013 7.52784H6.33266L7.13855 9.46431L7.13946 9.46344ZM3.56155 5.92923L4.62002 3.40863L5.6685 5.92923H3.56155Z" fill="#000000" fill-opacity="0.8"/>
								  <path d="M9.75525 2.8789H11.9058V4.46454C12.0666 4.11803 12.2765 3.81127 12.5354 3.54426C12.7944 3.27812 13.0915 3.07246 13.4267 2.92729C13.762 2.78212 14.1245 2.70953 14.5152 2.70953C15.0667 2.70953 15.5337 2.82014 15.9153 3.04222C16.2969 3.26429 16.5794 3.55463 16.7612 3.91324C16.9438 4.27271 17.0346 4.66156 17.0346 5.08151V7.889C17.0346 8.45413 17.0646 8.97865 17.1237 9.46255H14.8841V5.48073C14.8841 5.08583 14.7841 4.78512 14.5852 4.5786C14.3862 4.37294 14.0864 4.27012 13.6884 4.27012C13.375 4.27012 13.0815 4.36862 12.8107 4.56651C12.5391 4.76439 12.321 5.03658 12.1557 5.38309C11.9903 5.73046 11.9076 6.12536 11.9076 6.56951V9.46255H9.75707V2.87804L9.75525 2.8789Z" fill="#000000" fill-opacity="0.8"/>
								  <path d="M18.909 9.24479C18.2767 8.98642 17.7615 8.59153 17.3627 8.05837L18.8136 6.93244C19.0508 7.39214 19.3651 7.72914 19.7558 7.94344C20.1456 8.15688 20.5744 8.26403 21.0414 8.26403C21.2449 8.26403 21.4294 8.24156 21.5947 8.19749C21.7601 8.15342 21.8873 8.09034 21.9763 8.00998C22.0654 7.92962 22.1099 7.83629 22.1099 7.73174C22.1099 7.60298 22.0463 7.49152 21.9191 7.39906C21.7919 7.3066 21.6329 7.23142 21.4421 7.17525C21.2513 7.11908 20.9815 7.04995 20.6344 6.96959C20.0575 6.84862 19.5777 6.71986 19.1961 6.58247C18.8145 6.44508 18.4793 6.23164 18.1913 5.9413C17.9024 5.65096 17.7588 5.26816 17.7588 4.79117C17.7588 4.37986 17.8815 4.01693 18.1277 3.70153C18.3739 3.387 18.7146 3.14332 19.1516 2.96963C19.5886 2.79594 20.0865 2.70953 20.6471 2.70953C21.3176 2.70953 21.9409 2.80891 22.5178 3.00592C23.0948 3.2038 23.5827 3.52439 23.9815 3.96854L22.5306 5.09448C22.3697 4.78772 22.1081 4.54231 21.7483 4.35653C21.3876 4.17074 21.0042 4.07828 20.5962 4.07828C20.3328 4.07828 20.1256 4.1189 19.973 4.19926C19.8203 4.27962 19.744 4.3885 19.744 4.52589C19.744 4.64687 19.8012 4.74797 19.9157 4.82833C20.0302 4.90956 20.181 4.97523 20.3673 5.02794C20.5535 5.08065 20.8125 5.14287 21.1432 5.21545C21.7374 5.35284 22.2289 5.49024 22.6196 5.62677C23.0094 5.76416 23.3492 5.98019 23.6381 6.27398C23.9261 6.56865 24.0706 6.96614 24.0706 7.46646C24.0706 7.91839 23.9306 8.30723 23.6508 8.63473C23.371 8.96136 22.993 9.20936 22.5178 9.37873C22.0427 9.54809 21.5248 9.63278 20.9651 9.63278C20.2274 9.63278 19.5414 9.50403 18.9099 9.24566L18.909 9.24479Z" fill="#000000" fill-opacity="0.8"/>
								  <path d="M32.7891 2.87891C32.7809 3.06469 32.7682 3.23406 32.7509 3.387C32.7336 3.53995 32.7046 3.70154 32.6619 3.8709L32.5728 4.19754L32.1912 5.43235C32.064 5.9007 31.9323 6.41657 31.7969 6.9817C31.6524 6.3846 31.4998 5.85576 31.339 5.39606L30.4477 2.87891H28.8314L28.0046 5.51703C27.8601 5.98538 27.7157 6.50903 27.5721 7.09058C27.4531 6.47706 27.3259 5.93699 27.1905 5.46864L26.3892 2.87891H24.0096L26.1602 9.46342H28.298L29.3629 5.97242L30.4486 9.46342H32.5864L34.5971 2.87891H32.79H32.7891Z" fill="#000000" fill-opacity="0.8"/>
								  <path d="M39.8259 6.99379C39.6814 7.34116 39.4797 7.62286 39.2217 7.84061C38.9627 8.05837 38.6257 8.16725 38.2095 8.16725C37.887 8.16725 37.6053 8.08861 37.3637 7.93135C37.122 7.77408 36.9348 7.55632 36.804 7.27808C36.7068 7.07156 36.645 6.83998 36.6205 6.58247H41.5449C41.5703 5.76762 41.4594 5.06942 41.2141 4.48874C40.9679 3.90805 40.5818 3.46563 40.0557 3.16319C39.5297 2.86075 38.8891 2.70953 38.1341 2.70953C37.3791 2.70953 36.7322 2.85902 36.168 3.15714C35.6038 3.45612 35.1686 3.87695 34.8633 4.4222C34.558 4.96659 34.4054 5.59825 34.4054 6.31633C34.4054 6.99379 34.5626 7.58484 34.876 8.08948C35.1895 8.59412 35.631 8.97692 36.1998 9.23961C36.7676 9.50143 37.4345 9.63278 38.1977 9.63278C38.9019 9.63278 39.5487 9.49971 40.1384 9.23356C40.7281 8.96741 41.2305 8.54746 41.6466 7.97455L39.8268 6.99379H39.8259ZM37.3128 4.34356C37.5372 4.1742 37.8152 4.08952 38.1459 4.08952C38.4594 4.08952 38.7083 4.17074 38.89 4.33147C39.0727 4.49306 39.2035 4.70649 39.2844 4.97264C39.3107 5.05905 39.3316 5.15237 39.3498 5.25088H36.7404C36.7558 5.19903 36.7722 5.14805 36.7904 5.09966C36.913 4.76525 37.0875 4.51293 37.3119 4.34356H37.3128Z" fill="#000000" fill-opacity="0.8"/>
								  <path d="M42.1626 2.8789H44.3259V4.42825C44.5975 3.87176 44.9174 3.44575 45.2871 3.15109C45.656 2.85643 46.0358 2.70953 46.4265 2.70953C46.6727 2.70953 46.8889 2.7441 47.0752 2.81236C47.2614 2.88063 47.4486 2.98 47.6349 3.10875L46.769 4.87586C46.5909 4.76266 46.4292 4.6823 46.2856 4.63391C46.1412 4.58552 45.9758 4.56132 45.7896 4.56132C45.527 4.56132 45.2844 4.63218 45.0645 4.77303C44.8438 4.91474 44.6657 5.12645 44.5303 5.40815C44.3949 5.69071 44.3268 6.04586 44.3268 6.47359V7.88987C44.3268 8.455 44.3568 8.97951 44.4158 9.46341H42.1635V2.8789H42.1626Z" fill="#000000" fill-opacity="0.8"/>
								  <path d="M55.0193 9.46344H57.4752L53.7465 0.809387H51.6086L47.8799 9.46344H50.1449C50.1785 9.24569 50.2231 9.03398 50.2785 8.82832C50.3339 8.62266 50.4075 8.40664 50.5011 8.1811L50.5265 8.10852L50.77 7.52784H54.2125L55.0184 9.46431L55.0193 9.46344ZM51.4414 5.92923L52.4999 3.40863L53.5484 5.92923H51.4414Z" fill="#000000" fill-opacity="0.8"/>
								  <path d="M57.6968 0.809387H60V9.46344H57.6968V0.809387Z" fill="#000000" fill-opacity="0.8"/>
								</svg>
							</a>
                </div>
            </div>
        </div>

        <svg id="splash-button-icon" class="filter-splash" xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none" style="position:relative;	top:2px; display:none;">
					<g clip-path="url(#clip0_626_36)">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M7.2757 5.32358C7.57934 5.21847 7.57934 5.03161 7.2757 4.91483L5.62905 4.28419C5.33709 4.17908 4.99842 3.8404 4.88164 3.53676L4.25101 1.89009C4.1459 1.58644 3.95905 1.58644 3.84226 1.89009L3.21163 3.53676C3.10653 3.82872 2.76786 4.1674 2.46422 4.28419L0.817572 4.91483C0.513934 5.01994 0.513934 5.20679 0.817572 5.32358L2.46422 5.95422C2.75618 6.05933 3.09485 6.398 3.21163 6.70165L3.84226 8.34832C3.94737 8.65196 4.13422 8.65196 4.25101 8.34832L4.88164 6.70165C4.98674 6.40968 5.32541 6.071 5.62905 5.95422L7.2757 5.32358ZM15.2991 11.0929C16.2334 10.8593 16.2334 10.4739 15.2991 10.2403L13.2321 9.72647C12.2978 9.4929 11.3402 8.53526 11.1066 7.60097L10.5928 5.53387C10.3592 4.59959 9.97382 4.59959 9.74025 5.53387L9.2264 7.60097C8.99283 8.53526 8.03521 9.4929 7.10094 9.72647L5.03387 10.2403C4.09961 10.4739 4.09961 10.8593 5.03387 11.0929L7.10094 11.6067C8.03521 11.8403 8.99283 12.7979 9.2264 13.7322L9.74025 15.7993C9.97382 16.7336 10.3592 16.7336 10.5928 15.7993L11.1066 13.7322C11.3402 12.7979 12.2978 11.8403 13.2321 11.6067L15.2991 11.0929Z" fill="white"/>
					</g>
					<defs>
					<clipPath id="clip0_626_36">
						<rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
					</clipPath>
					</defs>
				</svg>

        <div class="splash-chat splash-chat-inactive" id="chat-iframe-container">
            <iframe src="" frameborder="0" scrolling="no" width="64px" height="64px" id="chat-iframe" name="chat-iframe" class="chat-iframe" title="chat widget">
					</iframe>
        </div>

    </div>

</body>
<script>
    var chat_url = 'https://app.answerai.co.uk/widget/gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6/chat?filler=true&mobile=true';
    var main_chat = '' == 'main_chat';
    var chat_initialised = false;
    var chat_opened = false;
    var splash_mode = 'splash';
    var maximised = false;
    var is_mobile = 1;
    var is_example = 0;
    var is_token_chat = 0;

    const chat_iframe = document.getElementById('chat-iframe');
    const chat_iframe_container = document.getElementById("chat-iframe-container");
    const splash_top = document.getElementById('splash-top');
    const splash_title_button = document.getElementById('splash-title-button');
    const splash_content = document.getElementById('splash-content');
    const close_window = document.getElementById('close-window');
    const max_button = document.getElementById('max-button');
    const min_button = document.getElementById('min-button');
    const splash_buttons = document.getElementsByClassName('splash-button');
    const start_button = document.getElementsByClassName('start-chat');
    const splash_welcome = document.getElementsByClassName('splash-welcome');

    const language_options = [{
        "id": 39222,
        "name": "Chinese",
        "code": "zh",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786696140,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786696165,
            "last_updated": 1755786696165,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-08-21T14:38:03.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 0
    }, {
        "id": 39231,
        "name": "Dutch",
        "code": "nl",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786746258,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786746295,
            "last_updated": 1755786746295,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-08-21T14:38:03.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 0
    }, {
        "id": 39233,
        "name": "English",
        "code": "en",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786758403,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786758423,
            "last_updated": 1755786758423,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-09-11T07:55:59.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 1
    }, {
        "id": 39239,
        "name": "Finnish",
        "code": "fi",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786742560,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786742740,
            "last_updated": 1755786742740,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-08-21T14:38:03.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 0
    }, {
        "id": 39240,
        "name": "French",
        "code": "fr",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786759838,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786759874,
            "last_updated": 1755786759874,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-08-21T14:38:03.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 0
    }, {
        "id": 39244,
        "name": "German",
        "code": "de",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786755517,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786755535,
            "last_updated": 1755786755535,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-08-21T14:38:03.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 0
    }, {
        "id": 39263,
        "name": "Irish",
        "code": "ga",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786755152,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786755170,
            "last_updated": 1755786755170,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-08-21T14:38:03.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 0
    }, {
        "id": 39264,
        "name": "Italian",
        "code": "it",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786760480,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786760530,
            "last_updated": 1755786760530,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-08-21T14:38:03.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 0
    }, {
        "id": 39293,
        "name": "Malay",
        "code": "ms",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786754377,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786754393,
            "last_updated": 1755786754393,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-08-21T14:38:03.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 0
    }, {
        "id": 39307,
        "name": "Norwegian",
        "code": "no",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786757502,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786757519,
            "last_updated": 1755786757519,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-08-21T14:38:03.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 0
    }, {
        "id": 39345,
        "name": "Swedish",
        "code": "sv",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786756774,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786756791,
            "last_updated": 1755786756791,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-08-21T14:38:03.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 0
    }, {
        "id": 39349,
        "name": "Tamil",
        "code": "ta",
        "organisation_id": 219,
        "enabled": 1,
        "auto_translate_status": {
            "status": "complete",
            "start_time": 1755786761627,
            "progress": 1,
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "error_count": 0,
            "end_time": 1755786761667,
            "last_updated": 1755786761667,
            "update_missing_run": true
        },
        "created_at": "2025-08-07T07:03:49.000000Z",
        "updated_at": "2025-08-21T14:38:03.000000Z",
        "incomplete_status": {
            "system": {
                "completed": 75,
                "total": 75,
                "error_count": 0
            },
            "tools": {
                "completed": 331,
                "total": 331,
                "error_count": 0
            },
            "buttons": {
                "completed": 27,
                "total": 27,
                "error_count": 0
            },
            "summary": {
                "completed": 433,
                "total": 433,
                "error_count": 0
            }
        },
        "default": 0
    }];

    var parent_url = null;
    var customer_id = null;
    var splash_title_height = splash_welcome[0].clientHeight;

    window.onload = function() {
        calculate_sizes();
        parent.postMessage({
            function: "record_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
            value: {
                height: size_master.content_height
            }
        }, '*');
    };

    window.addEventListener("message", (event) => {

        if (event.data.event == "button_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            if (!chat_initialised) {
                chat_iframe.src = chat_url;
                splash_title_height = splash_welcome[0].clientHeight;

                parent.postMessage({
                    function: "set_splash_title_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
                    value: splash_title_height
                }, '*');
            }
            chat_initialised = true;
            size_master.splash_size = event.data.splash_size;

            //console.log('received splash size ' + size_master.splash_size.container_height);

            resize_chat_iframe();

            if (is_token_chat) {
                splash_button(0);
            }
        }

        if (event.data.event == "script_load_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            parent_url = event.data.url;
            customer_id = event.data.customer;
            //console.log(customer_id);
            if (!event.data.first_pass) {
                chat_iframe.contentWindow.postMessage({
                    event: "page_change_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
                    url: parent_url,
                    customer_id: customer_id
                }, '*');
            }
        }

        if (event.data.event == "compact_change_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {

            //console.log('compact_change');
            is_mobile = event.data.compact;
            size_master.splash_size = event.data.splash_size;
            if (!is_mobile) {
                parent.postMessage({
                    function: "splash_click_no_button_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"
                }, '*');
            }
            resize_chat_iframe();
            toggle_close_button();
        }

        if (event.data.event == "chat_scroll_to_bottom_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            chat_iframe.contentWindow.postMessage({
                event: "chat_scroll_to_bottom_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"
            }, '*');
        }

        if (event.data.event == "splash_wait_on_buttons_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            //enable button
            //console.log('splash_buttons disabled off');
            for (var sb = 0; sb < splash_buttons.length; sb++) {
                splash_buttons[sb].disabled = false;
            }

            start_button[0].disabled = false;

            chat_iframe.contentWindow.postMessage({
                event: "splash_buttons_ready_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
                url: parent_url,
                customer_id: customer_id
            }, '*');
        }

        if (event.data.event == "dft_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            //console.log("dft_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6");
            chat_iframe.contentWindow.postMessage({
                event: "dft_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
                tool_id: event.data.tool_id
            }, '*');
            splash_button(0, chat_iframe_container.classList.contains('splash-chat-inactive'));
        }

        if (event.data.event == "chat_loaded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            parent.postMessage({
                function: "chat_loaded_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"
            }, '*');
        }

        if (event.data.event == "add_to_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            //console.log("add_to_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6");
            parent.postMessage({
                function: "add_to_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
                value: event.data.value
            }, '*');
        }

        if (event.data.event == "response_from_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            //console.log("response_from_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6");
            chat_iframe.contentWindow.postMessage({
                event: "response_from_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
                response_message: event.data.response_message,
                ref_id: event.data.ref_id,
                packet: event.data.packet
            }, '*');
        }

        if (event.data.event == "go_to_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            //console.log("go_to_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6");
            parent.postMessage({
                function: "go_to_cart_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"
            }, '*');
        }

        if (event.data.event == "request_status_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            //console.log("request_status_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6");
            parent.postMessage({
                function: "request_status_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
                value: event.data.request_running
            }, '*');
        }

        if (event.data.event == "language_changed_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6") {
            //console.log("language_changed_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6");

            var language_name = language_options.find(option => option.id == event.data.language_id).name;
            if (document.getElementById('language-selector-link-button')) {
                document.getElementById('language-selector-link-button').textContent = language_name;
            }

            if (language_name) {
                selectLanguage(event.data.language_id);
            }
        }
    }, false);

    size_master = {};
    calculate_sizes();
    toggle_close_button();

    //height of container is 150 + 51 * # of buttons
    if (is_mobile) {
        parent.postMessage({
            function: "auto_resize_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"
        }, '*');
    } else {
        parent.postMessage({
            function: "resize_splash_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
            value: {
                'width': 385,
                height: size_master.content_height
            }
        }, '*');
    }

    function showLanguageSelector() {
        document.getElementById('language-selector').style.display = 'block';

        var activeChat = document.querySelector('.splash-chat-active');
        var splashContent = document.querySelector('.splash-content');
        var languageSelector = document.getElementById('language-selector');

        if (activeChat) {
            languageSelector.style.height = activeChat.parentElement.offsetHeight + 'px';
        } else if (splashContent) {
            languageSelector.style.height = splashContent.parentElement.offsetHeight + 'px';
        }
    }

    function selectLanguage(language_id) {
        // Disable all language buttons while translation loads
        const languageButtons = document.querySelectorAll('#language-selector button');
        languageButtons.forEach(button => {
            button.disabled = true;
            button.style.opacity = '0.5';
            button.style.cursor = 'not-allowed';
        });

        // Send request to get languages
        fetch('/widget/gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6/language/' + language_id)
            .then(response => response.json())
            .then(data => {
                // Update language selector button text to show selected language
                const languageNames = document.querySelectorAll('.language-name');
                languageNames.forEach(button => {
                    if (button.getAttribute('data-language_id') === language_id) {
                        document.getElementById('language-selector-link-button').textContent = button.textContent;
                    }
                });
                languageButtons.forEach(button => {
                    button.disabled = false;
                    button.style.opacity = '1';
                    button.style.cursor = 'pointer';
                });

                document.getElementById('language-selector').style.display = 'none';
                if (data.success) {
                    // Reload chat iframe with new language
                    chat_iframe.contentWindow.postMessage({
                        event: "language_changed_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
                        translations: data.data,
                        language_id: language_id
                    }, '*');

                    translate_buttons(data.data);
                    translate_items(data.data);
                    reset_splash_language();
                }
            })
            .catch(error => {
                console.error('Error fetching language:', error);
            });
    }

    function translate_buttons(data) {
        data = data.filter(d => d.type === 'buttons');
        const buttons = document.querySelectorAll('[data-button_id]');
        buttons.forEach(button => {
            const buttonId = button.getAttribute('data-button_id');
            const translation = data.findLast(d => d.parent_id === parseInt(buttonId));
            if (translation) {
                const buttonIcon = document.querySelector('#splash-button-icon');
                const buttonIconCopy = buttonIcon.cloneNode(true);
                var button_value = translation.value ? ? translation.parent_value;
                buttonIconCopy.style.display = 'inline-block';
                button.innerHTML = buttonIconCopy.outerHTML + ' ' + button_value;
            }
        });
    }

    function resize_chat_iframe() {
        //console.log('resize_chat_iframe ' + size_master.splash_size.container_height);
        chat_iframe_container.style.top = size_master.content_height + "px";
        chat_iframe_container.style.height = main_chat && !is_mobile && maximised ? (parent.innerHeight - 45) + 'px' : main_chat && !maximised && !is_mobile ? (parent.innerHeight * 0.9) - 45 + 'px' : (size_master.splash_size.container_height - 45) + "px";

        //console.log('splash title height ' + splash_title_height);
    }

    function toggle_close_button() {
        close_window.style.display = is_mobile && !main_chat && !maximised ? 'table-cell' : 'none';
        max_button.style.display = !is_mobile && !maximised && splash_mode == 'chat' ? 'table-cell' : 'none';
        min_button.style.display = maximised ? 'table-cell' : 'none';
    }

    function maximise(bool) {
        maximised = bool;
        parent.postMessage({
            function: "set_maximised_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
            value: bool
        }, '*');

        toggle_close_button();
    }

    function calculate_sizes() {
        var splash_top_height = splash_top.clientHeight;
        size_master.content_height = splash_top_height;
        size_master.splash_height = window.innerHeight;
    }

    function splash_button(button_id, toggle = true) {
        splash_mode = 'chat';
        parent.postMessage({
            function: "change_splash_mode_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
            value: splash_mode
        }, '*');

        chat_iframe.contentWindow.postMessage({
            event: "splash_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
            button_id
        }, '*');
        chat_opened = true;
        //parent.postMessage({function: "splash_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6", value:button_id}, '*');
        chat_iframe.style.display = "block";

        if (toggle) {
            toggle_splash(0);
            document.querySelectorAll('#language-selector-link-button').forEach(button => {
                button.style.paddingRight = '20px';
            });
        }
    }

    function back_splash() {
        splash_mode = 'splash';
        parent.postMessage({
            function: "change_splash_mode_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
            value: splash_mode
        }, '*');
        document.querySelectorAll('#language-selector-link-button').forEach(button => {
            button.style.paddingRight = '0px';
        });
        toggle_splash(50);
        reset_splash_language();

    }

    function reset_splash_language() {
        splash_title_height = splash_welcome[0].clientHeight;
        parent.postMessage({
            function: "set_splash_title_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
            value: splash_title_height
        }, '*');

        calculate_sizes();
        parent.postMessage({
            function: "record_only_splash_height_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6",
            value: {
                height: size_master.content_height
            }
        }, '*');
        parent.postMessage({
            function: "check_resize_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6"
        }, '*');

    }

    function closeWindow() {
        parent.postMessage({
            function: 'button_click_gA9Q0ao9xzTtT6JVq3LtGpoRtFcoc5y6',
            value: false
        }, '*');
    }

    function toggle_splash(chat_iframe_lag) {
        setTimeout(function() {
            chat_iframe_container.classList.toggle("splash-chat-inactive");
            chat_iframe_container.classList.toggle("splash-chat-active");
        }, chat_iframe_lag);

        splash_top.classList.toggle("splash-top-inactive");
        splash_top.classList.toggle("splash-top-active");
        splash_title_button.classList.toggle("splash-button-hide");

        toggle_close_button();
    }

    function translate_items(data) {
        var translations = document.getElementsByClassName('system-translation');
        for (var i = 0; i < translations.length; i++) {
            var translation_id = translations[i].getAttribute('data-translation_id');

            var translation = data.find(obj => obj.parent_id == translation_id && obj.type == 'system');
            if (translation && translation.value) {
                translations[i].innerHTML = translation.value;
            }
        }
    }
</script>

</html>