.iwish-float-icon {
    position: fixed;
    display: flex;
    height: 42px;
    width: 42px;
    cursor: pointer;
    z-index: 99;
}

.iwish-float-icon svg {
    height: 100%;
    width: 100%;
}

.iwish-float-icon span.iwish-counter {
    position: absolute;
    bottom: -1px;
    right: -3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 11px;
    text-align: center;
    display: grid;
    align-content: center;
}

.iwishDrawer,
.iwishPage {
    text-decoration: none;
    position: relative;
}

.iWishAddColl {
    line-height: 0;
}

a.iwishcheck:empty {
    display: none;
}

.iwish-app-block-product {
    margin: 5px 0;
}

.iWishAdd {
    text-decoration: none;
}

.iWishAdd.st-1 {
    display: inline-block;
}

.iWishAdd svg,
.iWishAddColl svg {
    width: 20px;
    height: 20px;
}

.iWishAdd.st-1 svg,
.iWishAdd.st-1 span {
    vertical-align: middle;
}

.iWishAdd span {
    margin-left: 5px;
}