#locksmith-content {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px
}

#locksmith-content label {
    display: block;
    font-family: var(--Font_Family-mussels);
    font-size: 26px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.2;
    text-transform: uppercase;
    padding-bottom: 1em
}

#locksmith-content input {
    background-color: var(--Color_Black);
    border: 1px solid var(--Color_Brand);
    min-width: 300px;
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    color: var(--Color_Grey-3);
    transition: border .3s
}

#locksmith-content input:focus {
    border: 1px solid var(--Color_MilitaryGreen);
    transition: border .3s
}

#locksmith_passcode_submit {
    background-color: var(--Color_White);
    color: var(--Color_Black);
    --notchSize: 5px;
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
    position: relative;
    z-index: 1;
    align-items: center !important;
    justify-content: space-between !important;
    text-align: left !important;
    display: flex;
    padding: 12px 15px;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 16px;
    text-align: left;
    text-transform: uppercase;
    border: 0;
    border-radius: 0;
    overflow: hidden;
    white-space: nowrap;
    max-width: 250px !important;
    width: 100% !important;
    transition: color .5s ease, background-color .5s ease !important;
    margin-top: 2.6em
}

#locksmith_passcode_submit:after {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='%237b7356' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 4a2 2 0 1 1-4 0 2 2 0 0 1 4 0ZM7 12a2 2 0 1 1-4 0 2 2 0 0 1 4 0ZM13 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z' fill='%237b7356'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right;
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    margin-left: 15px;
    padding-right: 15px;
    padding-left: 15px;
    border-left: 1px dotted var(--Color_Grey-2);
    color: var(--Color_OffWhite)
}

#locksmith_passcode_submit:hover {
    animation: SecondaryButtonFlicker .2s normal forwards linear
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/app-locksmith.css.map?v=72301456563274749331767351978 */