.btn-Button {
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 12px 15px;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    overflow: hidden;
    white-space: nowrap
}

.btn-Button:hover .btn-Button_Icon svg path {
    stroke: var(--Color_OffWhite)
}

.btn-Button-primary {
    background-color: var(--Color_WarmBlack);
    color: var(--Color_OffWhite);
    transition: color .5s ease
}

.btn-Button-primary .btn-Button_Icon svg path {
    stroke: var(--Color_OffWhite)
}

.btn-Button-primary:hover .btn-Button_Icon svg path {
    stroke: var(--Color_Black)
}

.sec-FullWidth:hover .btn-Button-primary,
.sec-Quote:hover .btn-Button-primary,
.sec-DoubleImage_Item:hover .btn-Button-primary,
.btn-Button-primary:not([disabled]):hover {
    color: var(--Color_WarmBlack);
    animation: PrimaryButtonFlicker .2s normal forwards linear
}

@keyframes PrimaryButtonFlicker {
    0% {
        background-color: var(--Color_WarmBlack)
    }
    10% {
        background-color: var(--Color_OffWhite)
    }
    20% {
        background-color: var(--Color_WarmBlack)
    }
    50% {
        background-color: var(--Color_OffWhite)
    }
    60% {
        background-color: var(--Color_WarmBlack)
    }
    to {
        background-color: var(--Color_OffWhite)
    }
}

.btn-Button-secondary {
    background-color: var(--Color_OffWhite);
    color: var(--Color_WarmBlack);
    transition: color .5s ease
}

.sec-FullWidth:hover .btn-Button-secondary,
.sec-Quote:hover .btn-Button-secondary,
.sec-DoubleImage_Item:hover .btn-Button-secondary,
.btn-Button-secondary:not([disabled]):hover {
    color: var(--Color_OffWhite);
    animation: SecondaryButtonFlicker .2s normal forwards linear
}

@keyframes SecondaryButtonFlicker {
    0% {
        background-color: var(--Color_OffWhite)
    }
    10% {
        background-color: var(--Color_WarmBlack)
    }
    20% {
        background-color: var(--Color_OffWhite)
    }
    50% {
        background-color: var(--Color_WarmBlack)
    }
    60% {
        background-color: var(--Color_OffWhite)
    }
    to {
        background-color: var(--Color_WarmBlack)
    }
}

.btn-Button-tertiary {
    --notchSize: 0;
    padding: 0 0 10px;
    background-color: transparent;
    color: var(--Color_OffWhite);
    border-bottom: solid 1px transparent
}

.btn-Button-tertiary:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--Color_OffWhite);
    visibility: hidden
}

.btn-Button-tertiary:hover {
    border-bottom: solid 1px var(--Color_Whitest)
}

.btn-Button-tertiary .btn-Button_Icon svg path {
    stroke: var(--Color_Whitest)
}

.art-Card:hover .btn-Button-tertiary:after,
.btn-Button-tertiary:not([disabled]):hover:after {
    transform: scaleX(0);
    transform-origin: 100% 0
}

.btn-Button-frosted {
    border: solid 1px rgba(244, 244, 244, .541);
    color: #f4f4f48a;
    transition: color .5s ease;
    background: none;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px)
}

.btn-Button-quaternary {
    position: relative;
    background-color: var(--Color_MilitaryGreen);
    color: var(--Color_OffWhite);
    transition: background-color .5s ease
}

.btn-Button-quaternary:not([disabled]):hover {
    color: var(--Color_OffWhite);
    animation: SecondaryButtonFlicker .2s normal forwards linear
}

.btn-Button_Text {
    flex: 1;
    display: block
}

@media screen and (max-width: 767px) {
    .btn-Button_Text--price {
        display: none
    }
}

.btn-Button_Icon {
    display: block;
    width: 8px;
    height: 8px;
    margin-left: 0;
    padding-right: 15px;
    padding-left: 15px;
    color: var(--Color_MilitaryGreen)
}

.btn-Button-quaternary .btn-Button_Icon {
    content: "";
    align-items: center;
    justify-content: center;
    display: flex;
    width: var(--iconWidth);
    height: 100%;
    padding: 0;
    border-left: 0
}

.btn-Button-quaternary .btn-Button_Icon svg {
    width: 8px;
    height: 8px
}

.btn-Button-textAlignLeft {
    text-align: left
}

.cc-compliance button {
    overflow-x: visible
}

@media screen and (max-width: 767px) {
    .sec-HeroSlide_Link.banner-btn--1 {
        margin-bottom: 10px
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/buttons.css.map?v=34826423312607829601767352021 */