/** Shopify CDN: Minification failed

Line 39:41 Cannot use type selector "__slide" directly after nesting selector "&"

**/

/*
|--------------------------------------------------------------------------
| Carousel
|--------------------------------------------------------------------------
| @namespace: car-Carousel
|
*/

.car-Carousel_Slides {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    transition: opacity 0.5s ease;
}

.car-Carousel_Slides-overflowVisible {
    overflow: visible;
}

.car-Carousel_Slides[data-keen-slider-v] {
    flex-wrap: wrap;
}

/* stylelint-disable selector-max-type */

.car-Carousel_Slides[data-keen-slider-v] &__slide {
    width: 100%;
}

/* stylelint-enable */

/* stylelint-disable selector-max-universal */

.car-Carousel_Slides[data-keen-slider-moves] * {
    pointer-events: none;
}

/* stylelint-enable */

.car-Carousel_Slides-hidden {
    opacity: 0;
}

.car-Carousel_Slides-grab {
    cursor: grab;
}

.car-Carousel_Slide {
    position: relative;
    flex-shrink: 0;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}

/*
|--------------------------------------------------------------------------
| Dots
|--------------------------------------------------------------------------
|
*/

.car-Carousel_Dots {
    display: flex;
}

.car-Carousel_Dot {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.car-Carousel_Dot:last-of-type {
    margin-right: 0;
}

.car-Carousel_Dot[aria-current='true'] {
    opacity: 1;
}

.car-Carousel_Dot::before {
    content: '';
    display: block;
    width: 4px;
    height: 4px;
    background-color: var(--Color_OffWhite);
    border-radius: 50%;
}

.car-Carousel_Dot::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: transparent;
    border: 1px solid var(--Color_OffWhite);
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.5);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.car-Carousel_Dot[aria-current='true']::after {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

/*
|--------------------------------------------------------------------------
| Lines
|--------------------------------------------------------------------------
|
*/

.car-Carousel_Lines {
    justify-content: center;
    display: flex;
    margin-top: calc(var(--Grid_Gutter) * 2);
    padding-bottom: 40px;
}

@media only screen and (min-width: 768px) {
    .car-Carousel_Lines {
        margin-right: 0;
        padding-bottom: 30px;
    }
}

@media only screen and (min-width: 901px) {
    .car-Carousel_Lines {
        margin-top: calc(var(--Grid_Gutter) * 4);
    }
}

.car-Carousel_Line {
    position: relative;
    width: 100px;
    height: 1px;
    background-color: var(--Color_Grey-2);
    overflow-x: visible;
    transition: background-color 0.3s ease;
}

@media only screen and (min-width: 768px) {
    .car-Carousel_Line {
        width: 150px;
        margin-right: 20px;
    }
    .car-Carousel_Line-noSpacing {
        margin-right: 0;
    }
}

.car-Carousel_Line-responsive {
    max-width: 150px;
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .car-Carousel_Line-responsive {
        max-width: 150px;
        width: 100%;
    }
}

.car-Carousel_Line:last-of-type {
    margin-right: 0;
}

.car-Carousel_Line[aria-current='true'] {
    background-color: var(--Color_OffWhite);
}

.car-Carousel_Line[aria-current='true'] .car-Carousel_Icon {
    opacity: 1;
    visibility: visible;
}

.car-Carousel_Icon {
    position: absolute;
    bottom: -20px;
    left: calc(50% - 5px);
    width: 10px;
    height: 8px;
    color: var(--Color_OffWhite);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

/*
|--------------------------------------------------------------------------
| Carousel Indicator
|--------------------------------------------------------------------------
|
*/

.car-Carousel_Lines--hidden,
.car-Carousel_Lines--hidden .cta-Carousel_Icon,
.car-Carousel_Lines--hidden .car-Carousel_Line[aria-current='true'] .car-Carousel_Icon {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
}