.collection-grid-section {
    display: grid;
    column-gap: 10px;
    row-gap: 10px
}

.collection-grid-section .cta-Carousel {
    display: none
}

.collection-grid-section a:not([class]) {
    width: auto
}

.collection-grid-section a:not([class]):after {
    display: none
}

.collection-grid-block {
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding-top: 100%
}

.collection-grid-block__description {
    margin-bottom: 10px
}

.collection-grid-block--top .collection-grid-block__content {
    align-items: flex-start
}

.collection-grid-block--bottom .collection-grid-block__content {
    align-items: flex-end
}

.collection-grid-block--center .collection-grid-block__content {
    align-items: center
}

.collection-grid-block--left .collection-grid-block__content {
    justify-content: flex-start
}

.collection-grid-block--left .collection-grid-block__btn {
    margin: 0 0 10px
}

.collection-grid-block--right .collection-grid-block__content {
    justify-content: flex-end
}

.collection-grid-block--horizontal-center .collection-grid-block__content {
    justify-content: center
}

.collection-grid-section__col--2 {
    grid-template-columns: 1fr 1fr
}

.collection-grid-section__col--3 {
    grid-template-columns: 1fr 1fr 1fr
}

.collection-grid-section__col--4 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

@media screen and (max-width: 767px) {
    .collection-grid-section__col-mobile--1 {
        grid-template-columns: 1fr
    }
    .collection-grid-section__col-mobile--2 {
        grid-template-columns: 1fr 1fr
    }
}

.collection-grid-block__image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%
}

.collection-grid-block__image img {
    object-fit: cover;
    height: 100%
}

.collection-grid-block__image .rsp-Image {
    height: 100%
}

.collection-grid-block__content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    padding: 10px;
    display: grid
}

.collection-grid-block__content__inner {
    max-width: 250px
}

.collection-grid-block--horizontal-center .collection-grid-block__content {
    text-align: center
}

.collection-grid-block--right .collection-grid-block__content {
    text-align: right
}

.collection-grid-block__title {
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 700
}

.collection-grid-block__btn {
    margin: 10px auto;
    width: fit-content
}

.opacity--0 img {
    opacity: 0
}

.opacity--1 img {
    opacity: .1
}

.opacity--2 img {
    opacity: .2
}

.opacity--3 img {
    opacity: .3
}

.opacity--4 img {
    opacity: .4
}

.opacity--5 img {
    opacity: .5
}

.opacity--6 img {
    opacity: .6
}

.opacity--7 img {
    opacity: .7
}

.opacity--8 img {
    opacity: .8
}

.opacity--9 img {
    opacity: .9
}

.opacity--10 img {
    opacity: 1
}

.make-full-bleed .sec-Section_Inner {
    padding: 0;
    overflow: hidden
}

.make-full-bleed .collection-grid-section {
    margin: 10px -10px
}

.collection-grid-block__image--mobile {
    display: none
}

@media screen and (min-width: 767px) {
    .collection-grid-block__ratio--landscape {
        padding-top: 66%
    }
}

@media screen and (max-width: 767px) {
    .make-full-bleed-mobile .sec-Section_Inner {
        padding: 0;
        overflow: hidden
    }
    .no-full-bleed-mobile .sec-Section_Inner {
        padding: var(--Grid_Gutter)
    }
    .no-full-bleed-mobile .collection-grid-section {
        margin: auto;
        overflow: hidden
    }
    .collection-grid-section.carousel-on-mobile .cta-Carousel {
        display: block;
        max-width: calc(100vw - 30px)
    }
    .collection-grid-section.carousel-on-mobile .collection-grid-block,
    .show-mobile .collection-grid-block__image {
        display: none
    }
    .show-mobile .collection-grid-block__image.collection-grid-block__image--mobile {
        display: block
    }
}

@media screen and (max-width: 768px) {
    .collection-grid-block__height-on-mobile--small .collection-grid-block,
    .collection-grid-block__height-on-mobile--small .cta-Carousel_Item {
        padding-top: 50%
    }
    .collection-grid-block__height-on-mobile--medium .collection-grid-block,
    .collection-grid-block__height-on-mobile--medium .cta-Carousel_Item {
        padding-top: 70%
    }
    .collection-grid-block__height-on-mobile--large .collection-grid-block,
    .collection-grid-block__height-on-mobile--large .cta-Carousel_Item {
        padding-top: 90%
    }
    .carousel-on-mobile a:not([class]) {
        display: none
    }
}

.font-size--12 {
    font-size: 12px
}

.font-size--14 {
    font-size: 14px
}

.font-size--16 {
    font-size: 16px
}

.font-size--18 {
    font-size: 18px
}

.font-size--20 {
    font-size: 20px
}

.font-size--22 {
    font-size: 22px
}

.font-size--24 {
    font-size: 24px
}

.font-size--26 {
    font-size: 26px
}

.font-size--28 {
    font-size: 28px
}

.font-size--30 {
    font-size: 30px
}

.font-size--32 {
    font-size: 32px
}

.font-size--34 {
    font-size: 34px
}

.font-size--36 {
    font-size: 36px
}

.font-size--38 {
    font-size: 38px
}

.font-size--40 {
    font-size: 40px
}

.font-size--42 {
    font-size: 42px
}

.font-size--44 {
    font-size: 44px
}

.font-size--46 {
    font-size: 46px
}

.font-size--48 {
    font-size: 48px
}

.font-size--50 {
    font-size: 50px
}

@media screen and (max-width: 767px) {
    .font-size--mobile--12 {
        font-size: 12px
    }
    .font-size--mobile--14 {
        font-size: 14px
    }
    .font-size--mobile--16 {
        font-size: 16px
    }
    .font-size--mobile--18 {
        font-size: 18px
    }
    .font-size--mobile--20 {
        font-size: 20px
    }
    .font-size--mobile--22 {
        font-size: 22px
    }
    .font-size--mobile--24 {
        font-size: 24px
    }
    .font-size--mobile--26 {
        font-size: 26px
    }
    .font-size--mobile--28 {
        font-size: 28px
    }
    .font-size--mobile--30 {
        font-size: 30px
    }
    .font-size--mobile--32 {
        font-size: 32px
    }
    .font-size--mobile--34 {
        font-size: 34px
    }
    .font-size--mobile--36 {
        font-size: 36px
    }
    .font-size--mobile--38 {
        font-size: 38px
    }
    .font-size--mobile--40 {
        font-size: 40px
    }
    .font-size--mobile--42 {
        font-size: 42px
    }
    .font-size--mobile--44 {
        font-size: 44px
    }
    .font-size--mobile--46 {
        font-size: 46px
    }
    .font-size--mobile--48 {
        font-size: 48px
    }
    .font-size--mobile--50 {
        font-size: 50px
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/collection-grid-section.css.map?v=155826489902653671441767352050 */