.bundle-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9990;
    background-color: var(--Color_WarmBlack);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 4em
}

.bndlr-inner-products-container {
    max-width: 100%;
    display: flex !important;
    flex-direction: column-reverse;
    gap: 1px
}

.bndlr-inner-products-container>div:first-child {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px
}

@media only screen and (min-width: 600px) {
    .bndlr-inner-products-container>div:first-child {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        gap: 1px
    }
}

@media only screen and (min-width: 1024px) {
    .bndlr-inner-products-container>div:first-child {
        grid-template-columns: repeat(4, 1fr);
        gap: 1px
    }
}

.bndlr-products-container .bndlr-product {
    flex: 0 0 calc(33.33% - 1rem) !important;
    max-width: none !important
}

.bndlr-product {
    padding: 1rem !important;
    margin: 0;
    border: none !important;
    background-image: url(https://www.thrudark.com/cdn/shop/t/640/assets/grey-background.jpg?v=8956999\2026) !important;
    margin: 0 !important
}

.bndlr-message-title {
    color: var(--Color_MilitaryGreen);
    font-style: normal !important;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 12px !important;
    font-weight: 300 !important;
    letter-spacing: .05em !important;
    line-height: 15px !important;
    text-transform: uppercase !important;
    margin: 0 0 .5rem !important
}

.bndlr-message-discount-value {
    border-top: none !important;
    border-bottom: none !important;
    font-family: var(--Font_Family-gtAmerica) !important;
    font-size: 20px !important;
    font-weight: 300 !important;
    letter-spacing: .01em !important;
    line-height: 1.2 !important;
    text-transform: uppercase !important;
    margin: 0 !important
}

.bndlr-message-question {
    color: var(--Color_Grey-3) !important;
    font-family: var(--Font_Family-gtAmerica) !important;
    font-size: 14px !important;
    font-weight: 300 !important;
    letter-spacing: .01em !important;
    line-height: 24px !important;
    margin: 0 0 1rem !important
}

.bndlr-go-to-checkout {
    box-shadow: none !important;
    border: 1px solid var(--Color_MilitaryGreen) !important
}

.bndlr-message-options {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem
}

.bndlr-message-no {
    background-color: transparent;
    color: var(--Color_OffWhite);
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    border-bottom: 1ps solid var(--Color_OffWhite);
    text-transform: uppercase !important;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 11px !important;
    font-weight: 400 !important;
    letter-spacing: .2em !important;
    line-height: 16px !important;
    padding: .5rem 0 !important
}

.bndlr-message-yes {
    --notchSize: 5px;
    --iconWidth: 50px;
    position: relative !important;
    padding-right: var(--iconWidth) !important;
    background-color: var(--Color_MilitaryGreen);
    color: var(--Color_OffWhite);
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
    transition: background-color .5s ease;
    border: 0 !important;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px !important;
    font-weight: 400 !important;
    letter-spacing: .2em !important;
    line-height: 16px !important;
    text-align: center !important;
    text-transform: uppercase !important;
    padding: .8rem 2rem !important
}

.bndlr-message-yes:hover {
    color: var(--Color_OffWhite);
    animation: SecondaryButtonFlicker .2s normal forwards linear
}

.bndlr-message-close:before {
    height: 8px !important
}

.bndlr-message-close:after {
    height: 8px !important
}

.bndlr-message-close,
.bndlr-message-close:empty {
    top: -2px !important
}

.bndlr-container .bndlr-bundle-description {
    border-top: none !important;
    border-bottom: none !important;
    font-family: var(--Font_Family-tacticSans) !important;
    font-size: 22px !important;
    font-weight: 300 !important;
    letter-spacing: .01em !important;
    line-height: 1.2 !important;
    text-transform: uppercase !important;
    margin: 0 auto 1rem !important;
    width: 75% !important
}

.bndlr-product-qn-container .bndlr-product-title {
    border-top: none !important;
    border-bottom: none !important;
    font-family: var(--Font_Family-gtAmerica) !important;
    font-size: 14px !important;
    font-weight: 300 !important;
    letter-spacing: .01em !important;
    line-height: 1.2 !important;
    text-transform: uppercase !important;
    margin: auto !important;
    width: 100% !important;
    color: #fff !important
}

.bndlr-product-qn-container {
    text-align: left !important;
    flex-grow: 11
}

.bndlr-old-price,
.bndlr-new-price {
    font-family: var(--Font_Family-gtAmerica) !important;
    font-size: 14px !important;
    font-weight: 300 !important;
    letter-spacing: .01em !important;
    line-height: 24px !important
}

.bndlr-product .bndlr-select-variant[name=variant_id] {
    background-color: #fff !important;
    border: .8px solid #454545cc !important;
    color: #000 !important
}

.bndlr-add-to-cart[role=button] {
    --notchSize: 5px;
    --iconWidth: 50px;
    position: relative !important;
    padding-right: var(--iconWidth) !important;
    background-color: var(--Color_MilitaryGreen);
    color: var(--Color_OffWhite);
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
    transition: background-color .5s ease;
    border: 0 !important;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px !important;
    font-weight: 400 !important;
    letter-spacing: .2em !important;
    line-height: 16px !important;
    text-align: center !important;
    text-transform: uppercase !important;
    padding: .8rem 2rem !important
}

.bndlr-add-to-cart[role=button]:hover {
    color: var(--Color_OffWhite);
    animation: SecondaryButtonFlicker .2s normal forwards linear
}

.bndlr-bundle-title {
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 12px;
    font-weight: 300;
    letter-spacing: .05em;
    line-height: 15px;
    text-transform: uppercase;
    color: var(--Color_Green) !important;
    margin-bottom: var(--Grid_Gutter);
    text-align: center;
    color: var(--Color_Grey-2)
}

.bndlr-bundle-checkout-warning {
    margin-top: 1rem !important;
    color: var(--Color_Grey) !important
}

.bndlr-total-price,
.bndlr-total-price span {
    font-family: var(--Font_Family-gtAmerica) !important;
    font-size: 16px !important;
    font-weight: 300 !important;
    letter-spacing: .01em !important;
    line-height: 24px !important;
    margin: 1rem 0 !important
}

.bdl-isHidden {
    visibility: hidden !important
}

.bundle-modal .btn-Button {
    overflow: visible
}

.bndlr-close:before,
.bndlr-close:after {
    background-color: var(--Color_Grey-light) !important;
    outline: 0 !important
}

.bndlr-mnm-second-container .bndlr-close {
    right: -3px !important;
    top: 8px !important
}

.bndlr-mnm-instructions-text {
    color: var(--Color_MilitaryGreen) !important;
    font-family: var(--Font_Family-gtAmericaMono);
    text-transform: uppercase;
    font-size: 1em !important;
    letter-spacing: .03em
}

.bndlr-mnm-selected-products-title {
    font-family: var(--Font_Family-gtAmericaMono);
    text-transform: uppercase;
    font-style: normal !important;
    font-weight: 400 !important
}

.bndlr-mnm-second-container .bndlr-add-bundle-to-cart {
    position: relative;
    text-transform: uppercase !important;
    font-family: var(--Font_Family-gtAmericaMono) !important;
    letter-spacing: .2em !important;
    color: #000 !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    line-height: 16px !important;
    padding: 12px 15px !important;
    max-width: 250px !important;
    text-align: left;
    background: #fff !important
}

.bndlr-mnm-second-container .bndlr-add-bundle-to-cart:after {
    content: "";
    height: 8px;
    width: 8px;
    position: absolute;
    right: 10px;
    top: 16px;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%228%22%20height%3D%2210%22%20viewBox%3D%220%200%208%2010%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0.5%208.4641L1.25%208.89711L7.25%205.43301L7.25%204.56699L1.25%201.10289L0.5%201.5359L0.5%208.4641Z%22%20stroke%3D%22%23030000%22%20stroke-linejoin%3D%22bevel%22/%3E%3C/svg%3E);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.bndlr-product .bndlr-add-to-bundle {
    position: relative;
    z-index: 1;
    align-items: center;
    display: flex !important;
    padding: 12px 10px !important;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 16px;
    text-transform: uppercase;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    overflow: hidden;
    white-space: nowrap;
    background: #454545 !important;
    color: #fff !important;
    transition: color .5s ease, background-color .5s ease;
    margin: 10px auto 0 !important
}

.bndlr-mnm-available-products .bndlr-product .bndlr-add-to-bundle {
    background: var(--Color_MilitaryGreen) !important;
    max-height: 40px
}

.bndlr-mnm-available-products .bndlr-add-to-bundle-container {
    flex-grow: 1;
    align-items: end
}

.bndlr-product[data-available=false]:before {
    text-transform: uppercase;
    font-size: 12px;
    font-family: var(--Font_Family-gtAmericaMono);
    display: none !important
}

.bndlr-add-to-bundle:after {
    content: "";
    height: 8px;
    width: 8px;
    position: absolute;
    right: 10px;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%228%22%20height%3D%2210%22%20viewBox%3D%220%200%208%2010%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0.5%208.4641L1.25%208.89711L7.25%205.43301L7.25%204.56699L1.25%201.10289L0.5%201.5359L0.5%208.4641Z%22%20stroke%3D%22%23030000%22%20stroke-linejoin%3D%22bevel%22/%3E%3C/svg%3E);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.bndlr-product:not(:last-of-type):after {
    right: -12.5px !important;
    background: #161616 !important;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    line-height: 100% !important
}

.bndlr-add-to-bundle:hover {
    color: var(--Color_OffWhite) !important;
    background-color: var(--Color_WarmBlack) !important
}

.bdl-button-close {
    width: 100%;
    background-color: var(--Color_Black);
    position: fixed;
    bottom: 0;
    padding-bottom: 2em;
    padding-top: 2em
}

.bdl-button-sec-close {
    color: #fff;
    font-size: 20px;
    position: absolute;
    left: 20px;
    width: 40px;
    z-index: 999999
}

.bndl-modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1
}

@media screen and (max-width: 690px) {
    .bdl-button-sec-close {
        left: 10px;
        width: 30px
    }
}

.bdl-button-close.btn-Button-tertiary:after {
    width: 100px;
    left: 50%;
    bottom: 1.8em;
    transform: scaleX(1) translate(-50%)
}

.bdl-button-close.btn-Button-tertiary:hover:after {
    transform: scaleX(0) translate(-50%) !important;
    transform-origin: 50% !important
}

.bndlr-mnm-selected-products .bndlr-product {
    box-shadow: none !important;
    max-width: 200px !important
}

.bndlr-tiered-mnm-instructions-text {
    background: #161616 !important
}

.bndlr-tiered-mnm-instructions-text-inner {
    color: var(--Color_MilitaryGreen) !important;
    font-family: var(--Font_Family-gtAmericaMono);
    text-transform: uppercase;
    font-size: 1.2em !important;
    background: #161616 !important;
    font-weight: 400
}

.bndlr-product-quantity {
    font-family: var(--Font_Family-gtAmerica) !important;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff !important
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/component-bundler.css.map?v=30547185172693842251767352062 */