body div.cc-window,
body div.isense-cc-window {
    --notchSize: 5px;
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
    border-radius: 0 !important
}

@media only screen and (max-width: 768px) {
    body div.cc-window,
    body div.isense-cc-window {
        width: calc(100% - 30px) !important
    }
}

.cc-modern div.cookieconsent-wrapper,
.isense-cc-modern div.isense-cookieconsent-wrapper {
    grid-gap: 20px;
    max-width: 35em;
    width: auto;
    margin: 0 auto;
    padding: 30px;
    --notchSize: 5px;
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)))
}

.cc-message,
#strict-cookie-category-text,
#analytics-cookie-category-text,
#marketing-cookie-category-text,
#functionality-cookie-category-text {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 23px
}

.cc-compliance,
.isense-cc-compliance {
    gap: 15px
}

.cc-window button.cc-btn {
    margin: 0
}

.cc-window button.cc-btn:focus,
.cc-settings-dialog button.cc-btn:focus {
    box-shadow: unset;
    outline: 0;
    transform: none
}

button.cc-btn.cc-settings,
button.cc-btn.cc-settings:hover,
button.cc-btn.cc-settings:focus {
    padding: 0;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 15px;
    text-decoration: underline;
    text-transform: uppercase;
    background: none;
    border: 0;
    border-radius: 0;
    color: var(--Color_Black);
    text-underline-offset: 2px
}

@media only screen and (max-width: 768px) {
    button.cc-btn.cc-settings,
    button.cc-btn.cc-settings:hover,
    button.cc-btn.cc-settings:focus {
        font-size: 12px;
        line-height: 15px
    }
}

button.cc-btn.cc-allow,
button.cc-btn.isense-cc-submit-consent {
    --notchSize: 5px;
    padding: 14px 20px;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 16px;
    text-transform: uppercase;
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)))
}

@media only screen and (max-width: 768px) {
    button.cc-btn.cc-allow,
    button.cc-btn.isense-cc-submit-consent {
        font-size: 12px;
        line-height: 15px
    }
}

#cookieconsent\:settings>div>div>div:nth-child(5)>label,
#cookieconsent\:settings>div>div>div:nth-child(8)>label,
#cookieconsent\:settings>div>div>div:nth-child(11)>label,
#cookieconsent\:settings>div>div>div:nth-child(14)>label {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: .02em
}

.cc-settings-dialog.modern {
    --notchSize: 5px;
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)))
}

.cc-settings-dialog.modern .cc-compliance,
.isense-cc-settings-dialog.modern .isense-cc-compliance {
    border: none !important
}

.cc-settings-dialog.modern #cookie_settings_header,
.isense-cc-settings-dialog.modern #cookie_settings_header {
    border-bottom: none !important
}

.cc-settings-dialog .cc-consent-verification,
.isense-cc-settings-dialog .isense-cc-consent-verification {
    margin: 20px 0 0
}

button.cc-btn.cc-btn-accept-selected {
    background-color: var(--Color_Black);
    border: none;
    color: var(--Color_White)
}

div.cc-settings-dialog .cc-consent-verification,
div.isense-cc-settings-dialog .isense-cc-consent-verification {
    margin: 20px 0 0
}

.reject-container:not(.checked) {
    color: var(--Color_Black)
}

div.cc-settings-dialog em.cc-consent-verification a {
    font-weight: 400;
    color: #000;
    text-shadow: none
}

@media only screen and (max-width: 768px) {
    div.cc-settings-dialog.modern .cc-compliance.cc-highlight,
    div.cc-settings-dialog.modern .accept-reject-container {
        align-items: stretch;
        flex-direction: column;
        padding: 0
    }
    div.cc-settings-dialog.modern button.isense-cc-submit-consent {
        margin-left: 0
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/cookie-consent.css.map?v=2559682263275374431767352093 */