.countdown-timer:not(.hide) {
    display: flex
}

.countdown-timer.hide {
    display: none
}

.countdown-timer {
    max-width: fit-content;
    background: var(--Color_MilitaryGreen);
    padding: 0rem .5rem;
    transform: rotate(-.3deg);
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem
}

@media screen and (max-width: 767px) {
    .countdown-timer {
        flex-wrap: wrap
    }
}

.countdown-timer-text,
.countdown-timer-countdown {
    color: var(--Color_White);
    letter-spacing: 2.6px;
    font-family: var(--Font_Family-mussels);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    text-wrap: nowrap
}

.countdown a:hover {
    text-decoration: none
}

.countdown-timer-push-cart {
    margin-bottom: .8rem
}

.countdown-timer-push-cart p {
    text-wrap: wrap
}

.countdown-timer-pdp {
    margin-bottom: 1rem;
    margin-top: .5rem
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/countdown-timer.css.map?v=2527781392622002001767352097 */