:root {
    --Color_Black: #030000;
    --Color_WarmBlack: #161616;
    --Color_Grey: #bfbfbf;
    --Color_Grey-light: #d4d4d4;
    --Color_Grey-2: #4f4f4f;
    --Color_Grey-3: #97999b;
    --Color_OffWhite: #f4f4f4;
    --Color_OffWhite-r: 244;
    --Color_OffWhite-g: 244;
    --Color_OffWhite-b: 244;
    --Color_White: #f5f5f3;
    --Color_Whitest: #ffffff;
    --Color_LightMode: #cfcfcf;
    --Color_Red: #eb5757;
    --Color_Green: #7b7356;
    --Color_Brand: #242424;
    --Color_Brand-light: #373737;
    --Color_MilitaryGreen: #7b7356;
    --Color_Anchor: #373737;
    --Color_Body: var(--Color_Brand);
    --Color_Body-light: #787878;
    --Color_Border: #212121;
    --Color_Error: var(--Color_Red);
    --Color_Success: var(--Color_Green);
    --Font_Family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    --Font_Family-mussels: "TT Mussels";
    --Font_Family-gtAmerica: "GT America";
    --Font_Family-gtAmericaMono: "GT America Mono";
    --Font_Family-tacticSans: "Tactic Sans";
    --Font_Family-tacticSansHeavy: "Tactic Sans Heavy";
    --Font_Family-body: var(--Font_Family-gtAmerica), var(--Font_Family);
    --Font_Family-headings: var(--Font_Family-mussels), var(--Font_Family);
    --Grid_Gutter: 15px;
    --Nav_Height: 60px;
    --Announcement_Height: 0px;
    font: 16px / 1.5 var(--Font_Family-body);
    cursor: auto
}

@media only screen and (min-width: 768px) {
    :root {
        --Nav_Height: 90px
    }
}

@media only screen and (min-width: 901px) {
    :root {
        --Grid_Gutter: 15px;
        --Nav_Height: 138px
    }
}

[hidden] {
    display: none !important
}

[disabled] {
    cursor: not-allowed
}

:focus:not(:focus-visible) {
    outline: none
}

a,
area,
button,
[role=button],
input:not([type=range]),
label,
select,
summary,
textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation
}

input,
select,
textarea {
    border-radius: 0
}

button {
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    overflow-x: hidden
}

body:not(.util-IsTabbing) :is(button, input, select, textarea):focus {
    outline: none
}

main {
    outline: none;
    width: 100vw
}

*,
*:before,
*:after {
    box-sizing: border-box
}

html {
    font-size: 16px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    scroll-behavior: smooth
}

body {
    text-rendering: optimizeLegibility;
    background-color: var(--Color_WarmBlack);
    color: var(--Color_OffWhite);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

a,
button {
    cursor: pointer
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: var(--Font_Family-headings);
    font-size: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit
}

hr {
    border: 0;
    border-top: 1px solid var(--Color_Border)
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

li:before,
li::marker {
    display: none
}

p {
    margin-top: 0;
    margin-bottom: 0
}

a {
    font-weight: inherit;
    text-decoration: none;
    color: currentColor
}

a:not([class]) {
    position: relative;
    width: max-content;
    padding-bottom: 2px;
    color: var(--Color_White)
}

a:not([class]):after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--Color_OffWhite);
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: transform .3s ease
}

a:not([class]):hover:after {
    transform: scaleX(1);
    transform-origin: 0 0
}

input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit
}

input[type=search i]::-webkit-search-cancel-button {
    display: none
}

img {
    max-width: 100%
}

svg {
    display: block;
    width: inherit;
    height: inherit
}

svg:not([fill]) {
    fill: none
}

path:not([fill]):not([stroke]) {
    fill: currentColor
}

table {
    width: 100%;
    table-layout: fixed
}

.pt-0 {
    padding-top: 0
}

.pt-10 {
    padding-top: 10px
}

.pt-20 {
    padding-top: 20px
}

.pt-30 {
    padding-top: 30px
}

.pt-40 {
    padding-top: 40px
}

.pt-50 {
    padding-top: 50px
}

.pt-60 {
    padding-top: 60px
}

.pt-70 {
    padding-top: 70px
}

.pt-80 {
    padding-top: 80px
}

.pt-90 {
    padding-top: 90px
}

.pt-100 {
    padding-top: 100px
}

.pb-0 {
    padding-bottom: 0
}

.pb-10 {
    padding-bottom: 10px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-30 {
    padding-bottom: 30px
}

.pb-40 {
    padding-bottom: 40px
}

.pb-50 {
    padding-bottom: 50px
}

.pb-60 {
    padding-bottom: 60px
}

.pb-70 {
    padding-bottom: 70px
}

.pb-80 {
    padding-bottom: 80px
}

.pb-90 {
    padding-bottom: 90px
}

.pb-100 {
    padding-bottom: 100px
}

#trustpilot-widget-trustbox-0-wrapper {
    margin-top: 50px !important
}

.prd-Details .trustpilot-widget {
    top: 5px
}

@media screen and (max-width: 767px) {
    .prd-Details .trustpilot-widget {
        top: 5px;
        width: 100%
    }
}

.kl-private-reset-css-Xuajs1 input {
    width: 100% !important;
    height: 44px !important;
    padding: 9px 15px !important;
    font-family: var(--Font_Family-gtAmerica) !important;
    font-size: 14px !important;
    font-weight: 300 !important;
    letter-spacing: .01em !important;
    line-height: 24px !important;
    -webkit-appearance: none !important;
    appearance: none !important;
    background: var(--Color_Whitest) !important;
    background-image: none !important;
    border: 1px solid rgba(244, 244, 244, .1) !important;
    box-shadow: none !important;
    color: var(--Color_Black) !important;
    outline: 0 !important;
    transition: border .2s cubic-bezier(.3, .66, .73, .83) !important
}

.kl-private-reset-css-Xuajs1 input::placeholder {
    color: #fff !important;
    opacity: .7;
    font-size: 14px !important
}

.kl-private-reset-css-Xuajs1 input:focus,
.kl-private-reset-css-Xuajs1 input:active,
.kl-private-reset-css-Xuajs1 input:focus-visible,
.kl-private-reset-css-Xuajs1 input:focus-within,
.kl-private-reset-css-Xuajs1 input:target,
.needsclick.kl-private-reset-css-Xuajs1 .kl-private-reset-css-Xuajs1 input:hover,
.kl-private-reset-css-Xuajs1 input::selection {
    border: solid 1px var(--Color_MilitaryGreen) !important;
    border-color: var(--Color_MilitaryGreen) !important
}

.kl-private-reset-css-Xuajs1 button {
    position: relative !important;
    z-index: 1 !important;
    align-items: center !important;
    justify-content: center !important;
    display: flex !important;
    padding: 12px 15px !important;
    font-family: var(--Font_Family-gtAmericaMono) !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    letter-spacing: .2em !important;
    line-height: 16px !important;
    text-align: center !important;
    text-transform: uppercase !important;
    border: 0 !important;
    border-radius: 0 !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    background-color: var(--Color_Whitest) !important;
    color: var(--Color_Black) !important;
    transition: color .5s ease !important
}

.kl-private-reset-css-Xuajs1 button:after {
    content: url(triple-dots-2.svg);
    width: 30px;
    height: 30px;
    display: none;
    width: 15px;
    height: 15px;
    margin-left: 15px;
    padding-right: 15px;
    padding-left: 15px;
    border-left: 1px dotted var(--Color_Grey-2);
    color: var(--Color_MilitaryGreen);
    position: absolute;
    right: 0
}

.kl-private-reset-css-Xuajs1.go3176171171 p span {
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 150%;
    font-family: var(--Font_Family-gtAmericaMono)
}

.kl-private-reset-css-Xuajs1.needsclick .kl-private-reset-css-Xuajs1.needsclick {
    z-index: 9999
}

.go4065826210 .kl-private-reset-css-Xuajs1.klaviyo-close-form {
    position: absolute !important;
    left: 0;
    margin-top: 0 !important;
    background-color: transparent !important
}

.go4065826210 .kl-private-reset-css-Xuajs1.klaviyo-close-form:after {
    display: none !important
}

.ft-Newsletter_Content button:after {
    display: none
}

.variant-copy {
    display: none !important
}

.variant-copy.variant-copy--show {
    display: flex !important
}

@media screen and (max-width: 767px) {
    .make-full-bleed-mobile .sec-Section_Inner {
        padding: 0;
        overflow: hidden
    }
}

.make-full-bleed .sec-Section_Inner {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.light-mode {
    background-color: var(--Color_LightMode)
}

.light-mode a,
.light-mode .sec-Section_Title,
.light-mode h2 {
    color: var(--Color_Black)
}

.light-mode .sec-Section_Kicker {
    color: #4f4f4f
}

.light-mode .pg-Accordion_Title {
    color: var(--Color_Black)
}

.light-mode .pg-Accordion_Item {
    border-color: #0202023d
}

.light-mode .pg-Accordion_Item[aria-expanded=true] .pg-Accordion_Title,
.light-mode .rte-RichText p,
.light-mode .rte-RichText ul,
.light-mode .rte-RichText ol {
    color: var(--Color_Black)
}

.light-mode .prd-Technologies_Title,
.light-mode .sec-ImageText_Title {
    color: var(--Color_Whitest)
}

.light-mode .prd-Card_Title,
.light-mode .prd-Card_Price {
    color: var(--Color_Black)
}

body .sec-Hero {
    margin-top: 0
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/define.css.map?v=148267856679570435771767352111 */