.drw-Nav_Item {
    border-bottom: 1px solid var(--Color_Border)
}

.drw-Nav_Item:first-child {
    border-top: 1px solid var(--Color_Border)
}

.drw-Nav_Item-promo {
    padding-top: 40px;
    padding-bottom: 30px;
    border-bottom: 0
}

.drw-Nav_Items-secondary .drw-Nav_Item {
    border: 0
}

.drw-Nav_Link {
    --Header_Padding: 15px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding-top: var(--Header_Padding);
    padding-bottom: var(--Header_Padding);
    background-color: transparent;
    border: 0;
    color: var(--Color_OffWhite)
}

.drw-Nav_Link--align-left {
    justify-content: flex-start
}

.drw-Nav_Link--align-left .hd-Banner_Item--img {
    width: 15px;
    position: relative;
    top: -1px;
    left: -4px;
    margin-right: 3px;
    cursor: pointer;
    flex-shrink: 0
}

.drw-Nav_Link--align-left .hd-Banner_Item--img .rsp-Image_Image {
    max-width: 15px;
    width: 90%;
    height: 90%
}

.drw-Nav_Items-secondary .drw-Nav_Link {
    --Header_Padding: 10px
}

.drw-Nav_LinkIcon {
    display: flex;
    width: 10px;
    height: 10px;
    fill: var(--Color_OffWhite)
}

.drw-Drawer_Title .drw-Nav_LinkIcon {
    margin-right: 10px
}

.drw-Nav_Link-primary {
    color: var(--Color_MilitaryGreen)
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/drawer-nav.css.map?v=95741795501138598511767352117 */