.drw-Promo {
    position: relative;
    display: block
}

.drw-Promo_ImageContainer {
    position: relative
}

.drw-Promo_Content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%
}

.drw-Promo_Content-light {
    color: var(--Color_OffWhite)
}

.drw-Promo_Content-dark {
    color: var(--Color_Brand)
}

.drw-Promo_Button {
    margin-top: 10px
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/drawer-promo.css.map?v=54674039556051055611767352118 */