.drw-Drawers_Drawer {
    position: relative;
    z-index: 99
}

.drw-Drawers_Backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    background-color: #0006;
    opacity: 0;
    visibility: hidden;
    will-change: opacity;
    transition: opacity .3s, visibility .3s
}

.drw-Drawers-active .drw-Drawers_Backdrop {
    opacity: 1;
    visibility: visible
}

.collection-image {
    margin: 0 -30px
}

.drw-Drawer_Close--collection {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 999999999
}

.drw-Drawer_Close--collection svg {
    width: 17px;
    height: 22px
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/drawer-drawers.css.map?v=136167806400827878211767352116 */