@font-face {
    font-family: GT America Mono;
    font-style: normal;
    font-weight: 300;
    src: url(GT-America-Mono-Light.woff2) format("woff2"), url(GT-America-Mono-Light.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: GT America Mono;
    font-style: normal;
    font-weight: 400;
    src: url(GT-America-Mono-Regular.woff2) format("woff2"), url(GT-America-Mono-Regular.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: GT America;
    font-style: normal;
    font-weight: 300;
    src: url(GT-America-Standard-Light.woff2) format("woff2"), url(GT-America-Standard-Light.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: GT America;
    font-style: italic;
    font-weight: 300;
    src: url(GT-America-Standard-Light-Italic.woff2) format("woff2"), url(GT-America-Standard-Light-Italic.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: GT America;
    font-style: normal;
    font-weight: 400;
    src: url(GT-America-Standard-Regular.woff2) format("woff2"), url(GT-America-Standard-Regular.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: GT America;
    font-style: italic;
    font-weight: 400;
    src: url(GT-America-Standard-Regular-Italic.woff2) format("woff2"), url(GT-America-Standard-Regular-Italic.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: GT America;
    font-style: normal;
    font-weight: 500;
    src: url(GT-America-Standard-Medium.woff2) format("woff2"), url(GT-America-Standard-Medium.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: GT America;
    font-style: italic;
    font-weight: 500;
    src: url(GT-America-Standard-Medium-Italic.woff2) format("woff2"), url(GT-America-Standard-Medium-Italic.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: TT Mussels;
    font-style: normal;
    font-weight: 300;
    src: url(TT-Mussels-Light.woff2) format("woff2"), url(TT-Mussels-Light.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: TT Mussels;
    font-style: italic;
    font-weight: 300;
    src: url(TT-Mussels-Light-Italic.woff2) format("woff2"), url(TT-Mussels-Light-Italic.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: Tactic Sans;
    font-style: normal;
    font-weight: 300;
    src: url(tactic-sans-regular.woff2) format("woff2"), url(tactic-sans-regular.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: Tactic Sans Heavy;
    font-style: normal;
    font-weight: 300;
    src: url(TacticSansExtExd-Bld.woff2) format("woff2"), url(TacticSansExtExd-Bld.woff) format("woff");
    font-display: swap
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/font-face.css.map?v=137319176144284340901767352130 */