.fz-12_15 {
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 12px;
    font-weight: 300;
    letter-spacing: .05em;
    line-height: 15px;
    text-transform: uppercase
}

.fz-12_20 {
    font-family: var(--Font_Family-gtAmerica);
    font-size: 12px;
    font-weight: 300;
    line-height: 20px
}

.fz-13_16 {
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 16px;
    text-transform: uppercase
}

.fz-13_16-mobile {
    font-size: 12px;
    letter-spacing: .05em;
    line-height: 15px
}

@media only screen and (min-width: 1300px) {
    .fz-13_16-mobile {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: .2em;
        line-height: 16px
    }
}

.fz-12_20 {
    font-family: var(--Font_Family-gtAmerica);
    font-size: 12px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 20px
}

.fz-12_24 {
    font-family: var(--Font_Family-gtAmerica);
    font-size: 12px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 24px
}

.fz-14_24 {
    font-family: var(--Font_Family-gtAmerica);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 24px
}

.fz-18_24 {
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 18px;
    font-weight: 300;
    line-height: 1.35;
    text-transform: uppercase
}

.fz-24_29 {
    font-family: var(--Font_Family-tacticSans);
    font-size: 22px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.2;
    text-transform: uppercase
}

.fz-26_29 {
    font-family: var(--Font_Family-mussels);
    font-size: 26px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.2;
    text-transform: uppercase
}

@media only screen and (min-width: 901px) {
    .fz-24_29 {
        font-size: 24px
    }
}

.fz-24_32 {
    font-family: var(--Font_Family-tacticSans);
    font-size: 20px;
    font-weight: 300;
    line-height: 1.35;
    text-transform: uppercase
}

@media only screen and (min-width: 901px) {
    .fz-24_32 {
        font-size: 24px
    }
}

.fz-32_38 {
    font-family: var(--Font_Family-tacticSans);
    font-size: 26px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.2;
    text-transform: uppercase
}

.fz-24_32 {
    font-family: var(--Font_Family-tacticSans);
    font-size: 24px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 32px;
    text-transform: uppercase
}

@media only screen and (min-width: 901px) {
    .fz-32_38 {
        font-size: 32px
    }
}

.fz-48_53,
.fz-40_53 {
    font-family: var(--Font_Family-tacticSans);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.1;
    text-transform: uppercase
}

@media only screen and (min-width: 901px) {
    .fz-48_53 {
        font-size: 48px
    }
    .fz-40_53 {
        font-size: 40px
    }
}

@media only screen and (max-width: 901px) {
    .fz-48_53,
    .fz-40_53 {
        font-size: 30px !important
    }
}

.fz-70_75 {
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 60px;
    font-weight: 300;
    text-transform: uppercase
}

@media only screen and (min-width: 901px) {
    .fz-70_75 {
        font-size: 70px
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/font-size.css.map?v=1875941646924907911767352131 */