.ft-Footer {
    position: relative;
    z-index: 1;
    display: grid;
    margin-top: 75px
}

.ft-Footer_Inner {
    flex-direction: column;
    justify-content: flex-end;
    display: flex
}

@media screen and (max-width: 900px) {
    .ft-Footer_Inner {
        padding-top: 50px
    }
}

.ft-Footer_Inner,
.ft-Footer_Background {
    grid-column: 1;
    grid-row: 1
}

.ft-Footer_Background {
    z-index: -1;
    display: flex;
    opacity: .45
}

.ft-Footer_Image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%
}

.ft-Footer_Image .rsp-Image_Image {
    object-position: top
}

.ft-Footer_Image-desktop {
    display: none
}

.ft-Footer_Image-mobile {
    display: flex
}

@media only screen and (min-width: 768px) {
    .ft-Footer_Image-desktop {
        display: flex
    }
    .ft-Footer_Image-mobile {
        display: none
    }
}

.ft-Footer_Columns {
    display: block;
    border-bottom: 1px solid rgba(var(--Color_OffWhite-r), var(--Color_OffWhite-g), var(--Color_OffWhite-b), .1)
}

@media only screen and (min-width: 901px) {
    .ft-Footer_Columns {
        grid-gap: calc(var(--Grid_Gutter) * 2);
        grid-template-columns: repeat(12, 1fr);
        display: grid;
        padding-top: 50px;
        padding-bottom: 50px;
        border-bottom: none
    }
    .ft-Footer_Column {
        grid-column-end: span 2
    }
    .ft-Footer_Column-double {
        grid-column-end: span 4
    }
}

.ft-Footer_Logo {
    max-width: 125px;
    margin: 50px auto
}

@media only screen and (min-width: 901px) {
    .ft-Footer_Logo {
        max-width: 180px;
        margin: unset
    }
}

.ft-Footer_Copyright {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
    background: var(--Color_Black);
    border-top: solid 1px rgba(255, 255, 255, .1)
}

@media only screen and (min-width: 901px) {
    .ft-Footer_Copyright {
        align-items: center;
        flex-direction: row;
        justify-content: flex-start;
        padding-top: calc(var(--Grid_Gutter) * 2);
        padding-bottom: calc(var(--Grid_Gutter) * 2);
        background: var(--Color_Black)
    }
    .ft-Footer_Background-copyright {
        padding-bottom: 90px
    }
}

.ft-Footer_Convertor {
    position: relative
}

.ft-Footer_Convertor svg {
    --size: 100%;
    margin-left: 5px;
    width: 12px
}

.ft-Footer_Convertor svg path {
    fill: #fff
}

.ft-Footer_Convertor .disclosure__button {
    display: flex;
    padding: 0 10px;
    color: #fff;
    align-items: center
}

.ft-Footer_Convertor .disclosure__list {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    overflow-y: auto;
    transform: translate(-50%);
    border: 1px solid #4e4e4e;
    width: max-content;
    max-height: 170px;
    padding: 10px;
    background-color: #080808
}

@media only screen and (min-width: 901px) {
    .ft-Footer_Convertor .disclosure__list {
        left: 0;
        transform: translate(0)
    }
}

.ft-Footer_Convertor .disclosure__list li {
    padding: 5px 0
}

@media only screen and (min-width: 901px) {
    .ft-Footer_Payment {
        margin-left: auto
    }
}

.ft-Footer_Cards {
    --margin: -8px;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    margin-top: 20px;
    margin-right: var(--margin);
    margin-left: var(--margin)
}

@media only screen and (min-width: 901px) {
    .ft-Footer_Cards {
        margin-top: 0
    }
}

.ft-Footer_Card {
    --margin: 8px;
    width: 47px;
    height: 30px;
    margin-top: 10px;
    margin-right: var(--margin);
    margin-left: var(--margin)
}

@media only screen and (min-width: 768px) {
    .ft-Footer_Card {
        margin-top: 0
    }
}

.ft-Footer_Card svg {
    --size: 100%;
    width: var(--size);
    height: var(--size)
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/footer.css.map?v=57220036997222474711767352134 */