@media only screen and (min-width: 901px) {
    .ft-Newsletter {
        --Section_Margin: 100px;
        margin-top: var(--Section_Margin);
        margin-bottom: var(--Section_Margin)
    }
}

.ft-Newsletter_Header,
.ft-Newsletter_Content {
    margin: 0 auto;
    text-align: center
}

@media only screen and (min-width: 901px) {
    .ft-Newsletter_Content {
        width: calc((4 / 12) * 100%)
    }
}

.ft-Newsletter_Kicker {
    margin-bottom: var(--Grid_Gutter);
    color: var(--Color_MilitaryGreen)
}

.ft-Newsletter_Title {
    margin-bottom: 10px
}

@media only screen and (min-width: 901px) {
    .ft-Newsletter_Title {
        margin-bottom: var(--Grid_Gutter)
    }
}

.ft-Newsletter_Text {
    margin-bottom: 25px
}

.ft-Newsletter_Legal {
    margin-top: var(--Grid_Gutter)
}

@media only screen and (min-width: 901px) {
    .ft-Newsletter_Legal {
        margin-top: 25px
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/footer-newsletter.css.map?v=123564512088331465231767352133 */