.ft-Navigation_Item {
    padding-top: 10px
}

.ft-Navigation_Item:first-of-type {
    padding-top: var(--Grid_Gutter)
}

.ft-Navigation_Block {
    padding-top: var(--Grid_Gutter);
    padding-bottom: var(--Grid_Gutter);
    border-top: 1px solid rgba(var(--Color_OffWhite-r), var(--Color_OffWhite-g), var(--Color_OffWhite-b), .1)
}

@media only screen and (min-width: 901px) {
    .ft-Navigation_Block {
        border-top: none;
        border-bottom: none
    }
}

.ft-Navigation_Header {
    align-items: center;
    display: flex;
    width: 100%;
    text-align: left
}

.ft-Navigation_Title {
    text-transform: uppercase;
    color: var(--Color_OffWhite)
}

.ft-Navigation_Link {
    position: relative;
    align-items: center;
    display: flex;
    width: max-content;
    padding-bottom: 2px
}

.ft-Navigation_Link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--Color_OffWhite);
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: transform .3s ease
}

.ft-Navigation_Item:hover .ft-Navigation_Link:after {
    transform: scaleX(1);
    transform-origin: 0 0
}

.ft-Social_Icon {
    width: 20px;
    height: 20px
}

.ft-Social_Icon {
    display: none
}

.ft-Navigation_Body {
    max-height: 0;
    overflow-y: hidden;
    transition: max-height .5s ease
}

.ft-Navigation_Block[aria-expanded=true] .ft-Navigation_Body {
    max-height: var(--Max_Height)
}

@media only screen and (min-width: 901px) {
    .ft-Navigation_Body {
        max-height: max-content
    }
}

.ft-Navigation_Icons {
    margin-left: auto
}

@media only screen and (min-width: 901px) {
    .ft-Navigation_Icons {
        display: none
    }
}

.ft-Navigation_Icon {
    --IconSize: 14px;
    width: var(--IconSize);
    height: var(--IconSize);
    color: var(--Color_OffWhite);
    transition: opacity .5s ease, visibility .5s ease
}

.ft-Navigation_Icon-plus {
    display: block;
    opacity: 1;
    visibility: visible
}

.ft-Navigation_Block[aria-expanded=true] .ft-Navigation_Icon-plus,
.ft-Navigation_Icon-minus {
    display: none;
    opacity: 0;
    visibility: hidden
}

.ft-Navigation_Block[aria-expanded=true] .ft-Navigation_Icon-minus {
    display: block;
    opacity: 1;
    visibility: visible
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/footer-navigation.css.map?v=139452037292893290401767352132 */