.geoip-popup-banner {
    border: 5px var(--Color_Brand-light) solid;
    max-width: 80vw
}

.geoip-popup-banner .geoip-text-block {
    padding: 0 1em
}

.geoip-button-block button {
    --notchSize: 5px;
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
    transition: color .5s ease;
    padding: 12px 15px !important;
    background-color: var(--Color_WarmBlack);
    font-family: var(--Font_Family-gtAmericaMono);
    text-transform: uppercase;
    letter-spacing: .2em;
    line-height: 16px;
    color: var(--Color_OffWhite)
}

.geoip-button-block button:hover {
    animation: PrimaryButtonFlicker .2s normal forwards linear;
    color: var(--Color_WarmBlack)
}

.geoip-text-block {
    font-size: 14px !important;
    font-family: var(--Font_Family-gtAmerica) !important;
    font-weight: 300 !important;
    letter-spacing: .01em !important;
    line-height: 24px !important;
    color: var(--Color_Grey-3) !important
}

.geoip-store-name a {
    color: var(--Color_White) !important;
    text-decoration: none !important
}

@media screen and (max-width: 480px) {
    .geoip-no-btn {
        margin-left: 10px !important;
        margin-right: 10px !important
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/geolocation.css.map?v=125860602442802462571767352139 */