.hd-AnnouncementBar {
    width: 100%;
    overflow: hidden;
    transform: none;
    transition: margin-top .3s ease
}

.hd-Banner-small .hd-AnnouncementBar {
    margin-top: calc(var(--Announcement_Height) * -1)
}

.hd-AnnouncementBar_Ticker {
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 11px;
    font-weight: 400;
    letter-spacing: .05em;
    line-height: 14px;
    text-transform: uppercase;
    background-color: #000
}

.hd-AnnouncementBar_Bg--white {
    background: var(--Color_White)
}

.hd-AnnouncementBar_Bg--khaki {
    background: var(--Color_MilitaryGreen)
}

.hd-AnnouncementBar_Bg--grey {
    background: var(--Color_Grey-2)
}

.hd-AnnouncementBar_Bg--black {
    background: var(--Color_Black)
}

@media only screen and (min-width: 768px) {
    .hd-AnnouncementBar_Ticker {
        width: 200vw
    }
}

.hd-AnnouncementBar_Items {
    flex: 1 1 100%;
    display: flex;
    animation: Ticker var(--Animation_Duration, 15s) infinite linear
}

.hd-AnnouncementBar:hover .hd-AnnouncementBar_Items {
    animation-play-state: paused
}

.hd-AnnouncementBar_Item {
    flex: 1 1 10%;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center
}

.hd-AnnouncementBar_Text {
    padding-right: 20px;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden
}

.hd-AnnouncementBar_Text--white {
    color: var(--Color_White)
}

.hd-AnnouncementBar_Text--khaki {
    color: var(--Color_MilitaryGreen)
}

.hd-AnnouncementBar_Text--grey {
    color: var(--Color_Grey-2)
}

.hd-AnnouncementBar_Text--black {
    color: var(--Color_Black)
}

.hd-AnnouncementBar_Text--orange {
    color: #fe5e38
}

.hd-AnnouncementBar_Text--blue {
    color: #60fffe
}

@keyframes Ticker {
    to {
        transform: translate(-100%)
    }
}

.shipping-amount {
    display: none
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/header-announcement-bar.css.map?v=87937740731618487381767352204 */