.hd-Dropdown {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -2;
    max-width: 480px;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translate(-100%);
    transition: transform .2s ease .4s, opacity .2s ease .4s, visibility .2s ease .4s
}

.hd-Banner_Item:focus-within .hd-Dropdown,
.hd-Banner_Item:hover .hd-Dropdown {
    z-index: -1;
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: transform .2s ease .2s, opacity 0s ease .2s, visibility 0s ease .2s
}

.hd-Dropdown_Holder {
    height: 100%;
    background-color: #030000
}

.hd-Dropdown_Inner {
    position: relative;
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    padding: calc(var(--Nav_Height) + var(--Announcement_Height)) calc(var(--Grid_Gutter) * 2) calc(var(--Grid_Gutter) * 2);
    opacity: 0;
    transition: opacity .2s ease 0s
}

@media only screen and (min-width: 901px) {
    .hd-Dropdown_Inner {
        padding-right: calc(var(--Grid_Gutter) * 4);
        padding-bottom: calc(var(--Grid_Gutter) * 4);
        padding-left: calc(var(--Grid_Gutter) * 4)
    }
}

.hd-Banner_Item:focus-within .hd-Dropdown_Inner,
.hd-Banner_Item:hover .hd-Dropdown_Inner {
    opacity: 1;
    transition: opacity .2s ease .4s
}

.hd-Dropdown_Body {
    margin-bottom: 30px;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto
}

.hd-Dropdown_Body::-webkit-scrollbar {
    width: 100%;
    height: 0;
    background-color: transparent
}

.hd-Dropdown_Socials {
    margin-top: 30px
}

.hd-Dropdown_Backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -3;
    width: 100vw;
    background-color: #0006;
    opacity: 0;
    visibility: hidden;
    will-change: opacity;
    pointer-events: none;
    transition: opacity .2s ease .2s, visibility .2s ease .2s
}

.hd-Banner_Item:focus-within .hd-Dropdown_Backdrop,
.hd-Banner_Item:hover .hd-Dropdown_Backdrop {
    opacity: 1;
    visibility: visible
}

.hd-Dropdown_Icon {
    width: 50px;
    margin-top: auto;
    color: var(--Color_MilitaryGreen)
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/header-dropdown.css.map?v=103127864817431005051767352206 */