.hd-NavItem {
    border-bottom: 1px solid #1b1818
}

.hd-NavItem-promo {
    margin-top: calc(var(--Grid_Gutter) * 4);
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none
}

.hd-NavItem_Link {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: var(--Grid_Gutter);
    padding-bottom: var(--Grid_Gutter);
    transition: color .5s ease
}

.hd-NavItem_Social {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-bottom: calc(var(--Grid_Gutter) * 1.5);
    transition: color .3s ease
}

.hd-NavItem_Social:hover .hd-Social_Text,
.hd-NavItem_Social:hover .hd-Social_Icon svg path {
    color: var(--Color_OffWhite);
    fill: var(--Color_OffWhite);
    transition: color .3s ease
}

.hd-Social_Icon {
    width: 20px;
    height: 20px;
    margin-right: var(--Grid_Gutter)
}

.hd-Social_Icon svg path {
    fill: var(--Color_Body-light);
    transition: color .3s ease
}

.hd-Social_Text {
    color: var(--Color_Body-light);
    transition: color .3s ease
}

.hd-NavItem:focus-within .hd-NavItem_Icon,
.hd-NavItem:hover .hd-NavItem_Icon {
    opacity: 1;
    visibility: visible;
    transition: opacity .3s ease .4s, visibility .3s ease .4s
}

.hd-Nav_Items:hover .hd-NavItem_Link {
    color: #818080
}

.hd-NavItem:hover .hd-NavItem_Link {
    color: var(--Color_OffWhite)
}

.hd-NavItem_Icon {
    position: absolute;
    top: 50%;
    left: -16px;
    width: 6px;
    height: 6px;
    color: var(--Color_MilitaryGreen);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50%);
    transition: opacity .3s ease 0s, visibility .3s ease 0s
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/header-nav-item.css.map?v=54889448604901100921767352209 */