.hd-Banner {
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;
    width: 100%;
    transform: none;
    transition: transform .5s ease
}

.hd-Banner:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--Color_Black);
    opacity: 1;
    transition: opacity .5s ease, transform .5s ease
}

@media only screen and (min-width: 901px) {
    .hd-Banner:after {
        opacity: 0;
        transform: translateY(-100%)
    }
}

.hd-Banner-fixed {
    position: fixed
}

.hd-Banner-fixed:after {
    opacity: .9;
    transform: none
}

.hd-Banner-hidden {
    transform: translateY(-100%)
}

.hd-Banner_Body {
    position: relative;
    align-items: center;
    display: grid
}

@media only screen and (min-width: 901px) {
    .hd-Banner_Body {
        padding-top: calc(var(--Grid_Gutter) * 2);
        padding-bottom: calc(var(--Grid_Gutter) * 2);
        transition: padding .5s ease
    }
    .hd-Banner-small .hd-Banner_Body {
        padding-top: var(--Grid_Gutter);
        padding-bottom: var(--Grid_Gutter)
    }
}

.hd-Banner_Logo,
.hd-Banner_Nav,
.hd-Banner_Ancillary {
    grid-column: 1;
    grid-row: 1
}

.hd-Banner_Logo {
    position: relative;
    justify-self: center
}

.hd-Banner_Nav {
    justify-self: start;
    margin-left: -8px
}

@media only screen and (min-width: 901px) {
    .hd-Banner_Nav {
        margin-left: -12px
    }
}

.hd-Banner_Ancillary {
    justify-self: end;
    margin-right: -8px
}

@media only screen and (min-width: 901px) {
    .hd-Banner_Ancillary {
        margin-right: -12px
    }
}

.hd-Banner_Items {
    position: relative;
    z-index: 1;
    display: flex
}

.hd-Banner_Item {
    align-items: center;
    justify-content: center;
    display: none
}

.hd-Banner_Item--img {
    width: 17px;
    position: relative;
    top: -3px;
    left: 8px;
    cursor: pointer
}

.hd-Banner_Item--img a:not([class]):hover:after {
    display: none
}

.hd-Banner_Item-mobile {
    display: flex;
    height: var(--Nav_Height)
}

@media only screen and (min-width: 901px) {
    .hd-Banner_Item-mobile {
        display: none
    }
}

@media only screen and (min-width: 901px) {
    .hd-Banner_Item-desktop {
        display: flex
    }
}

.hd-Banner_Icon {
    --Size: 18px;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    width: var(--Size);
    height: var(--Size);
    margin-right: 8px;
    margin-left: 8px;
    color: var(--Color_OffWhite)
}

.hd-Banner_Icon-wishlist .wsh-Icon svg {
    width: 19px !important;
    height: 19px !important
}

@media only screen and (min-width: 901px) {
    .hd-Banner_Icon {
        --Size: 30px;
        width: var(--Size);
        height: var(--Size);
        margin-right: 6px;
        margin-left: 6px
    }
}

.hd-Banner_Icon-bag {
    margin-right: 0
}

.hd-Banner_Icon svg {
    --Size: 18px;
    width: var(--Size);
    height: var(--Size)
}

@media only screen and (min-width: 901px) {
    .hd-Banner_Icon svg {
        --Size: 23px;
        width: var(--Size);
        height: var(--Size)
    }
}

.hd-Banner_Link {
    position: relative;
    display: block;
    padding-bottom: 5px;
    transition: color .5s ease
}

@media only screen and (min-width: 768px) {
    .hd-Banner_Link {
        --Margin: 14px;
        margin-right: var(--Margin);
        margin-left: var(--Margin)
    }
}

.hd-Banner_Link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--Color_OffWhite);
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: transform .5s ease
}

.hd-Banner_Item:focus-within .hd-Banner_Link:after,
.hd-Banner_Item:hover .hd-Banner_Link:after {
    transform: scaleX(1);
    transform-origin: 0 0
}

.hd-Banner_Items:hover .hd-Banner_Link {
    color: #818080
}

.hd-Banner_Item:hover .hd-Banner_Link {
    color: var(--Color_OffWhite)
}

.hd-Banner_ItemAlert {
    position: absolute;
    top: -4px;
    right: -4px;
    z-index: 1;
    display: block;
    width: 12px;
    height: 12px;
    font-family: var(--Font_Family-gtAmerica);
    font-size: 10px;
    font-weight: 300;
    line-height: 11px;
    text-align: center;
    background-color: var(--Color_Green);
    border-radius: 50%;
    overflow: hidden;
    transition: transform .5s ease
}

.hd-Banner_ItemAlert[aria-hidden=true] {
    transform: scale(0)
}

@media only screen and (min-width: 901px) {
    .hd-Banner_ItemAlert {
        top: 1px;
        right: -1px
    }
}

.hd-Banner_Search {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    width: 100%;
    padding-right: var(--Grid_Gutter);
    padding-bottom: 10px;
    padding-left: var(--Grid_Gutter);
    background-color: var(--Color_Black);
    opacity: 0;
    transform: translateY(-100%);
    transition: transform .3s ease, opacity .6s ease
}

.hd-Banner_Search[aria-hidden=false] {
    z-index: 1;
    opacity: 1;
    transform: translateY(0)
}

.util-Banner-hidden .hd-Banner_Search {
    z-index: -1;
    opacity: 0;
    transform: translateY(-100%)
}

@media only screen and (min-width: 901px) {
    .hd-Banner_Search-mobile {
        display: none
    }
}

.hd-Search_Icon-close[aria-hidden=false],
.hd-Search_Icon-search[aria-hidden=false] {
    display: block
}

.hd-Search_Icon-search[aria-hidden=true],
.hd-Search_Icon-close[aria-hidden=true] {
    display: none
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/header-banner.css.map?v=57759556243373508471767352205 */