.hd-Logo_Icon {
    width: 40px;
    margin: 0 auto
}

@media only screen and (min-width: 901px) {
    .hd-Logo_Icon {
        width: 48px
    }
}

.hd-Logo_Text {
    display: none;
    max-height: 20px;
    width: 125px;
    margin-top: var(--Grid_Gutter);
    opacity: 1;
    transition: max-height .2s ease, opacity .2s ease
}

.hd-Banner-small .hd-Logo_Text {
    max-height: 0;
    margin-top: 0;
    opacity: 0
}

@media only screen and (min-width: 768px) {
    .hd-Logo_Text {
        display: block;
        width: 180px
    }
}

.hd-Logo_Icon svg,
.hd-Logo_Text svg {
    width: 100%;
    height: 100%;
    fill: var(--Color_OffWhite)
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/header-logo.css.map?v=10713243849787635021767352208 */