.hd-Search_Form {
    align-items: center;
    display: flex;
    padding: 10px 15px;
    border: 1px solid var(--Color_Border)
}

@media only screen and (min-width: 901px) {
    .hd-Search_Form {
        padding: 6px 0 6px 10px;
        background-color: transparent;
        border: 1px solid transparent
    }
}

.hd-Search_Input:hover .hd-Search_Form,
.hd-Search_Input:active .hd-Search_Form,
.hd-Search_Form:hover,
.hd-Search_Form:active {
    background-color: var(--Color_Black);
    border-color: var(--Color_Border)
}

.hd-Search_Input {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    border: 0;
    color: var(--Title_Colour);
    transition: all .5s ease
}

input[type=search] {
    -webkit-appearance: searchfield;
    box-sizing: border-box;
    border: initial;
    background-color: -apple-system-tertiary-fill
}

@media only screen and (min-width: 901px) {
    .hd-Search_Input {
        width: 0
    }
}

.hd-Search_Input:hover,
.hd-Search_Form:hover .hd-Search_Input {
    width: 100%;
    transition: all .5s ease
}

@media only screen and (min-width: 901px) {
    .hd-Search_Input:hover,
    .hd-Search_Form:hover .hd-Search_Input,
    .hd-Search_Input:focus,
    .hd-Search_Form:focus .hd-Search_Input {
        width: 190px
    }
}

.hd-Search_Form:hover .hd-Search_Input:placeholder {
    color: var(--Color_OffWhite)
}

.hd-Search_Input:placeholder {
    color: transparent;
    transition: color .3s ease
}

.hd-Banner_SearchContainer {
    position: relative
}

.hd-Banner_SearchResults {
    position: absolute;
    width: 450px;
    max-width: 92vw;
    background-color: var(--Color_Black);
    z-index: 9999;
    top: calc(100% + 50px);
    left: 15px;
    border-top: 1px solid var(--Color_White);
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, .36);
    box-shadow: 0 0 8px #0000005c;
    visibility: hidden;
    opacity: 0
}

@media only screen and (min-width: 1024px) {
    .hd-Banner_SearchResults {
        right: 7vw;
        left: auto;
        top: 75%
    }
}

@media only screen and (min-width: 600px) {
    .hd-Banner_SearchResults {
        max-width: 450px
    }
}

.hd-Banner_SearchResults--SearchComplete {
    visibility: visible;
    opacity: 1
}

.hd-Banner_SearchResults--Searching {
    visibility: visible;
    opacity: 1;
    transition: .3s;
    min-height: 50px
}

.hd-Banner_SearchResults--Searching .hd-Banner_SearchRefresh {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000b3;
    visibility: visible;
    opacity: 1;
    transition: opacity .3s
}

.hd-Banner_SearchRefresh svg {
    width: 35px;
    max-width: 35px
}

.hd-Banner_SearchRefresh {
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s
}

.hd-Banner_SearchResultsTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid var(--Color_Grey-2)
}

.hd-Banner_SearchResultsTitle h3 {
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2px
}

.hd-Banner_SearchResultsTitle span {
    text-transform: uppercase;
    font-size: .8em
}

.hd-Banner_SearchResult {
    display: grid;
    grid-template-columns: 100px calc(100% - 100px);
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--Color_Grey-2);
    transition: .3s
}

.hd-Banner_SearchResult:hover {
    background-color: var(--Color_WarmBlack);
    transition: .3s
}

.hd-Banner_SearchResult-Single {
    grid-template-columns: 90%
}

.hd-Banner_SearchResult:last-of-type {
    border-bottom: none
}

.hd-Banner_SearchResultImage {
    display: flex;
    justify-content: center;
    align-items: center
}

.hd-Banner_SearchResultContent {
    padding: 10px 20px 10px 0
}

.hd-Banner_SearchResultTitle {
    padding: 0;
    font-family: var(--Font_Family-mussels);
    font-size: 1.1em;
    letter-spacing: 1px
}

.hd-Banner_SearchResultDescription {
    overflow: hidden;
    max-height: 35px;
    display: inline-block;
    line-height: 35px;
    color: var(--Color_Grey-3)
}

.hd-Banner_NoResults {
    text-align: center;
    padding: 20px
}

.hd-Search_Button:disabled:hover {
    cursor: default
}

#refesh1 {
    animation: refreshPulse 1s infinite
}

#refesh2 {
    animation: refreshPulse 1s infinite;
    animation-delay: .3s
}

#refesh3 {
    animation: refreshPulse 1s infinite;
    animation-delay: .6s
}

@keyframes refreshPulse {
    0% {
        opacity: 50%
    }
    50% {
        opacity: 100%
    }
    to {
        opacity: 50%
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/header-search.css.map?v=105065294873870310571767352211 */