.kuSearchPersonalizationsContainer {
    background-color: var(--Color_Black)
}

.klevuHeadingText,
.kuRecentSearchTerms li a {
    color: var(--Color_Grey)
}

.kuRecentSearchTerms li:hover a {
    color: var(--Color_Grey-3);
    transition: .3s;
    background-color: transparent
}

.klevuTarget.klevu-fluid>div {
    background-color: var(--Color_Black)
}

.klevuResultsBlock .klevuQuickSearchResults ul li .klevuQuickProductName {
    color: var(--Color_White);
    font-weight: 400;
    font-family: var(--Font_Family-mussels);
    letter-spacing: 1px;
    padding-bottom: 10px
}

.klevuResultsBlock .klevuQuickSearchResults .klevuProductItemBottom .klevu-desc-l2 {
    margin-bottom: 10px
}

.klevuResultsBlock .klevuQuickSearchResults ul li .klevuQuickSalePrice {
    color: var(--Color_White);
    font-weight: 400
}

.klevuResultsBlock .klevuQuickSearchResults ul li {
    border-bottom: 1px solid var(--Color_Brand-light)
}

.klevuResultsBlock .klevuQuickSearchResults ul li:last-child {
    border-bottom: none
}

.klevuResultsBlock .klevuQuickSearchResults ul li:hover {
    background-color: var(--Color_Brand)
}

.klevuAutoSuggestionsWrap {
    padding: 5px 10px 10px
}

.klevuAutoSuggestionsWrap ul li a {
    color: var(--Color_Grey-3)
}

.klevuResultsBlock .klevuProductsViewAll a {
    color: var(--Color_White);
    border-bottom: none
}

.klevuResultsBlock .klevuQuickSearchResults ul li .klevuQuickPriceGreyText {
    color: var(--Color_White) !important
}

.klevuTarget.klevu-fluid.kuEmptySearchBox>div {
    min-width: 0 !important;
    width: 450px
}

.klevuAutoSuggestionsWrap ul li:hover {
    background-color: var(--Color_Brand)
}

.klevuTarget.klevu-fluid>div {
    z-index: 9999
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/header.css.map?v=61330399459099853621767352213 */