.hd-SubNav {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: -3;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translate(-100%);
    transition: transform .2s ease .4s, opacity .2s ease .4s, visibility .2s ease .4s
}

.hd-NavItem:hover .hd-SubNav {
    z-index: -2;
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: transform .2s ease .2s, opacity 0s ease .2s, visibility 0s ease .2s
}

.hd-SubNav_Holder {
    height: 100%;
    background-color: #0d0d0d
}

.hd-SubNav_Inner {
    width: 100%;
    height: 100%;
    padding: calc(var(--Grid_Gutter) * 4);
    transition: opacity .3s ease 0s
}

.hd-SubNav_Items {
    border-top: 1px solid #1b1818
}

.hd-SubNav_Item {
    border-bottom: 1px solid #1b1818
}

.hd-SubNav_Link {
    position: relative;
    display: block;
    width: 100%;
    padding-top: var(--Grid_Gutter);
    padding-bottom: var(--Grid_Gutter);
    transition: color .5s ease
}

.hd-SubNav_Items:hover .hd-SubNav_Link {
    color: #818080
}

.hd-SubNav_Item:hover .hd-SubNav_Link {
    color: var(--Color_OffWhite)
}

.hd-SubNav_Button {
    width: max-content;
    margin-top: 40px
}

.hd-SubNav_Item:focus-within .hd-SubNav_Icon,
.hd-SubNav_Item:hover .hd-SubNav_Icon {
    opacity: 1;
    visibility: visible;
    transition: opacity .3s ease .4s, visibility .3s ease .4s
}

.hd-Banner-hidden .hd-SubNav {
    transform: translateY(-100vh) !important
}

.hd-SubNav_Icon {
    position: absolute;
    top: 50%;
    left: -16px;
    width: 6px;
    height: 6px;
    color: var(--Color_MilitaryGreen);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50%);
    transition: opacity .3s ease 0s, visibility .3s ease 0s
}

.hd-SubNav_Promo {
    padding-top: 40px
}

.hd-SubPromo_Image {
    margin: 45px -20px 0
}

.hd-SubPromo_ImageContainer {
    position: relative
}

.hd-SubPromo_TextContainer {
    position: absolute;
    top: 45%;
    left: 12px;
    z-index: 10
}

.hd-SubPromo_Button {
    width: 160px
}

.hd-SubPromo_Button .btn-Button_Icon {
    height: 10px;
    width: 10px
}

.hd-SubPromo_Text {
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 5px
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/header-sub-nav.css.map?v=5389813903800658471767352212 */