.lyt-Site {
    overflow-x: hidden
}

.lyt-Site_AnnouncementBar {
    position: relative
}

.lyt-Site_AnnouncementBar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ffffff1a
}

.lyt-Container {
    --Padding: var(--Grid_Gutter);
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: var(--Padding);
    padding-left: var(--Padding)
}

.lyt-Site_Footer {
    background: var(--Color_Black);
    margin-bottom: 30px
}

.shopify-policy__container {
    --Spacing: 25px;
    margin-top: calc(var(--Nav_Height) + var(--Announcement_Height) + var(--Spacing));
    text-align: center
}

.shopify-policy__container h1 {
    margin-bottom: 30px;
    font-size: 32px;
    text-transform: uppercase
}

.shopify-policy__container p {
    margin-bottom: 10px
}

@media only screen and (max-width: 768px) {
    .lyt-Container-mobileFullWidth {
        padding: 0
    }
}

@media only screen and (min-width: 768px) {
    .lyt-Container-desktopFullWidth {
        padding: 0
    }
}

@media only screen and (min-width: 768px) {
    .lyt-Container {
        --Padding: calc(var(--Grid_Gutter) * 2)
    }
}

@media only screen and (min-width: 901px) {
    .lyt-Container {
        --Padding: calc(var(--Grid_Gutter) * 4)
    }
}

@media only screen and (max-width: 900px) {
    .lyt-Site_Main {
        margin-top: calc(var(--Nav_Height) + var(--Announcement_Height))
    }
}

.lyt-Site_Main-spacer {
    margin-top: calc(var(--Nav_Height) + var(--Announcement_Height) + var(--Grid_Gutter))
}

@media screen and (max-width: 767px) {
    .lyt-Site_Main-spacer {
        margin-top: calc(var(--Nav_Height) + var(--Announcement_Height))
    }
}

@media only screen and (max-width: 901px) {
    .lyt-Site_Main-noSpacerMobile {
        margin-top: 0
    }
}

@media only screen and (min-width: 901px) {
    .lyt-Container-constrained {
        max-width: 770px
    }
}

.range-slider-padding--10 {
    padding-top: 10px;
    padding-bottom: 10px
}

.range-slider-padding--20 {
    padding-top: 20px;
    padding-bottom: 20px
}

.range-slider-padding--30 {
    padding-top: 30px;
    padding-bottom: 30px
}

.range-slider-padding--40 {
    padding-top: 40px;
    padding-bottom: 40px
}

.range-slider-padding--50 {
    padding-top: 50px;
    padding-bottom: 50px
}

.range-slider-padding--60 {
    padding-top: 60px;
    padding-bottom: 60px
}

.range-slider-padding--70 {
    padding-top: 70px;
    padding-bottom: 70px
}

.range-slider-padding--80 {
    padding-top: 80px;
    padding-bottom: 80px
}

.range-slider-padding--90 {
    padding-top: 90px;
    padding-bottom: 90px
}

.range-slider-padding--100 {
    padding-top: 100px;
    padding-bottom: 100px
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/layout.css.map?v=40680928338604468811767352221 */