.lion-screen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: #000000b3;
    overflow-x: hidden;
    overflow-y: auto
}

.lion-modal,
.lion-referral-widget-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 11;
    max-width: 600px;
    width: 100%;
    font-family: var(--Font_Family-mussels);
    font-size: 10px;
    background: linear-gradient(to right, #fff 1px, transparent 1px) 0 0, linear-gradient(to right, #fff 1px, transparent 1px) 0 100%, linear-gradient(to left, #fff 1px, transparent 1px) 100% 0, linear-gradient(to left, #fff 1px, transparent 1px) 100% 100%, linear-gradient(to bottom, #fff 1px, transparent 1px) 0 0, linear-gradient(to bottom, #fff 1px, transparent 1px) 100% 0, linear-gradient(to top, #fff 1px, transparent 1px) 0 100%, linear-gradient(to top, #fff 1px, transparent 1px) 100% 100%;
    background-color: #030000;
    background-repeat: no-repeat;
    background-size: 8px 8px;
    color: #fff;
    transform: translate(-50%, -50%)
}

.lion-modal__header {
    align-items: center;
    justify-content: space-between;
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, .1)
}

.lion-modal__title {
    flex-grow: 1;
    padding: 22px 25px;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase
}

.lion-referral-widget-modal__header,
.lion-referral-modal--header {
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 22px 25px;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255, 255, 255, .1)
}

.lion-modal__close-button,
.lion-referral-widget-modal__close-button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 50px;
    height: 75px;
    font-size: 0;
    text-align: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' viewBox='0 0 17 17' fill='none'%3E%3Cline x1='4.06051' y1='12.5439' x2='12.5458' y2='4.05863' stroke='white'/%3E%3Cline x1='4.42777' y1='4.05856' x2='12.9131' y2='12.5438' stroke='white'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 32px;
    opacity: .35;
    transition: opacity .2s
}

.lion-redeem-reward-modal__confirm-summary,
.lion-redeem-reward-modal__summary,
.lion-birthday-action__help,
.lion-action-modal__description,
.lion-birthday-action__success,
.lion-referral-modal--unsuccessful-message {
    padding: 8px 0;
    font-size: 16px;
    text-align: center
}

.lion-redeem-reward-modal__button-container {
    justify-content: center;
    display: flex;
    margin-bottom: 16px
}

.lion-redeem-reward-modal__button-container .lion-action-button:first-of-type {
    margin-right: 10px
}

.lion-reward-code__code {
    width: 200px;
    margin: 8px auto;
    padding: 8px;
    font-size: 24px;
    text-align: center;
    background-color: var(--Color_OffWhite);
    color: #444
}

.lion-birthday-entry-form__inputs {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    padding: 0 20px;
    gap: 20px
}

.lion-select,
.lion-birthday-entry-form__input,
.lion-referral-email-form__input {
    width: 100%;
    height: 44px;
    padding: 9px 15px;
    font-family: var(--Font_Family-gtAmerica);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 24px;
    -webkit-appearance: none;
    appearance: none;
    background: var(--Color_Black);
    border: 1px solid rgba(244, 244, 244, .1);
    box-shadow: none;
    color: var(--Color_White);
    outline: 0;
    transition: border .2s cubic-bezier(.3, .66, .73, .83)
}

.lion-select {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 12 7' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Rectangle-378' transform='translate(0.999471, 1.100450)' stroke='currentColor'%3E%3Cpolyline id='Path' stroke='%234a4a4a' points='9.899529 0 4.949749 4.73912 2.22044605e-16 0'%3E%3C/polyline%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 10px;
    background-position-y: center;
    background-position-x: 95%
}

.lion-birthday-entry-form__invalid-message {
    display: none;
    padding: 10px 20px;
    font-size: 14px;
    color: var(--Color_Red)
}

.lion-birthday-entry-form__invalid-message--visible {
    display: block
}

.lion-birthday-entry-form__submit-button {
    margin-bottom: 20px;
    margin-left: 20px
}

.lion-referral-email-form {
    padding: 20px
}

.lion-referral-widget-main {
    padding: 30px
}

.lion-referral-widget-main__heading {
    font-size: 16px
}

.lion-referral-widget-main__intro {
    font-size: 14px
}

.lion-referral-widget-main__share-link {
    margin-top: 20px
}

.lion-referral-widget-main__share-link-text {
    font-size: 16px
}

.lion-referral-widget-main__share-link-container {
    font-size: 14px
}

.lion-referral-email-form__label {
    display: block;
    margin: 8px 0;
    font-size: 16px
}

.lion-referral-email-form__textarea {
    height: 150px;
    resize: none
}

.lion-referral-email-form__buttons {
    display: flex
}

.lion-referral-email-form__buttons button {
    height: 40px
}

.lion-referral-email-form__submit-button {
    margin: 10px
}

.lion-referral-email-form__success-message {
    position: absolute
}

.lion-referral-widget-main__share-buttons {
    display: flex;
    margin-top: 16px
}

.lion-referral-share-button {
    position: relative;
    align-items: center;
    display: flex;
    margin-right: 10px;
    padding: 8px 10px;
    font-size: 14px;
    text-decoration: none;
    background-color: var(--Color_WarmBlack)
}

.lion-referral-share-button:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-position: center;
    background-repeat: no-repeat
}

.lion-referral-share-button--twitter:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M6.2918 18.2506C13.8371 18.2506 17.9652 11.9979 17.9652 6.57716C17.9652 6.40138 17.9613 6.22169 17.9535 6.04591C18.7566 5.46516 19.4496 4.74582 20 3.92169C19.2521 4.25444 18.458 4.47176 17.6449 4.56622C18.5011 4.05303 19.1421 3.24684 19.4492 2.29708C18.6438 2.77441 17.763 3.11112 16.8445 3.29279C16.2257 2.63524 15.4075 2.19987 14.5164 2.05399C13.6253 1.9081 12.711 2.05982 11.9148 2.48569C11.1186 2.91156 10.4848 3.58787 10.1115 4.41004C9.73825 5.23221 9.64619 6.15446 9.84961 7.03419C8.21874 6.95235 6.62328 6.5287 5.16665 5.79069C3.71002 5.05269 2.42474 4.01681 1.39414 2.75021C0.870333 3.65331 0.710047 4.72198 0.945859 5.73902C1.18167 6.75606 1.79589 7.64515 2.66367 8.2256C2.01219 8.20491 1.37498 8.02951 0.804688 7.71388V7.76466C0.804104 8.7124 1.13175 9.6311 1.73192 10.3646C2.3321 11.0981 3.16777 11.6011 4.09687 11.7881C3.49338 11.9532 2.85999 11.9773 2.2457 11.8584C2.50788 12.6735 3.01798 13.3864 3.70481 13.8976C4.39164 14.4088 5.22093 14.6928 6.07695 14.71C4.62369 15.8515 2.82848 16.4707 0.980469 16.4678C0.652739 16.4673 0.325333 16.4472 0 16.4076C1.87738 17.6121 4.06128 18.2518 6.2918 18.2506Z' fill='%23F4F4F4'/%3E%3C/svg%3E")
}

.lion-referral-share-button--email:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M3 3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3V3ZM20 7.238L12.072 14.338L4 7.216V19H20V7.238ZM4.511 5L12.061 11.662L19.502 5H4.511Z' fill='%23F4F4F4'/%3E%3C/svg%3E")
}

.lion-referral-share-button--facebook-messenger:before {
    background-image: url(messenger.svg)
}

.lion-referral-share-button--facebook:before {
    background-image: url(share.svg)
}

.lion-referral-share-button--whatsapp:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.32592 9.99999C2.32592 8.39891 2.78965 6.83378 3.65846 5.50252C4.52728 4.17127 5.76215 3.13368 7.20694 2.52097C8.65172 1.90826 10.2415 1.74795 11.7753 2.06031C13.3091 2.37266 14.7179 3.14366 15.8237 4.2758C16.9295 5.40794 17.6826 6.85037 17.9876 8.42069C18.2927 9.99101 18.1361 11.6187 17.5377 13.0979C16.9393 14.5771 15.9258 15.8414 14.6255 16.7309C13.3253 17.6205 11.7966 18.0952 10.2327 18.0952C8.73682 18.098 7.27116 17.6638 6.00771 16.8438C5.89533 16.771 5.769 16.7237 5.63726 16.7052C5.50552 16.6866 5.37142 16.6972 5.24401 16.7362L2.56499 17.5543L3.57427 15.1381C3.63294 14.9974 3.65765 14.8444 3.64631 14.6918C3.63498 14.5393 3.58793 14.3919 3.50916 14.2619C2.73329 12.9825 2.32337 11.506 2.32592 9.99999V9.99999ZM10.2327 0C4.83843 0 0.465495 4.47714 0.465495 9.99999C0.465495 11.7505 0.905487 13.3981 1.67943 14.8314L0.0748052 18.6733C0.00535516 18.8397 -0.0163426 19.023 0.0122532 19.2016C0.0408491 19.3802 0.118555 19.5467 0.236269 19.6817C0.353984 19.8167 0.506834 19.9146 0.67692 19.9639C0.847005 20.0132 1.02728 20.0118 1.19664 19.96L5.38261 18.6819C6.85888 19.548 8.53126 20.0025 10.2327 20C15.6271 20 20 15.5228 20 9.99999C20 4.47714 15.6271 0 10.2327 0ZM12.3657 12.0781L11.1425 12.96C10.4685 12.563 9.84968 12.0751 9.30253 11.5095C8.71514 10.9089 8.20724 10.2321 7.79186 9.49618L8.56859 8.82095C8.73044 8.68036 8.84046 8.48733 8.88039 8.2739C8.92033 8.06048 8.88777 7.83949 8.78812 7.64761L7.79838 5.74285C7.73251 5.61635 7.63961 5.50671 7.52658 5.42209C7.41356 5.33748 7.28335 5.28008 7.14564 5.25417C7.00793 5.22826 6.86628 5.23451 6.73126 5.27246C6.59624 5.31041 6.47133 5.37907 6.36585 5.47333L6.0719 5.73523C5.36587 6.36571 4.9482 7.4019 5.29424 8.45142C5.85098 10.1115 6.77226 11.6188 7.98721 12.8571C9.67369 14.5838 11.3871 15.2638 12.3899 15.5286C13.1973 15.7409 13.961 15.4562 14.4996 15.0067L15.0494 14.5476C15.1653 14.4508 15.2567 14.3269 15.3159 14.1863C15.375 14.0456 15.4002 13.8925 15.3892 13.7398C15.3783 13.5871 15.3315 13.4393 15.2529 13.309C15.1744 13.1788 15.0662 13.0698 14.9378 12.9914L13.3769 12.039C13.2225 11.9447 13.0448 11.8983 12.8652 11.9052C12.6856 11.9121 12.5118 11.9722 12.3648 12.0781H12.3657Z' fill='%23F4F4F4'/%3E%3C/svg%3E")
}

.lion-referral-widget-main__share-link-container {
    justify-content: space-between;
    display: flex;
    margin-top: 8px;
    padding: 8px 10px;
    background-color: #111;
    border: dashed 1px #444
}

.lion-referral-widget-main__share-link-url {
    font-size: 18px;
    text-transform: none
}

.lion-copy-to-clipboard-button {
    width: 30px;
    height: 30px
}

.lion-copy-to-clipboard-button:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='20' viewBox='0 0 19 20' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.8461 4.61538V0.774616C13.8468 0.673598 13.8277 0.57343 13.7896 0.479831C13.7516 0.386232 13.6956 0.301035 13.6246 0.229105C13.5537 0.157175 13.4693 0.09992 13.3763 0.0606101C13.2832 0.0213003 13.1833 0.000705125 13.0823 0H0.763827C0.561376 0 0.367205 0.0803711 0.223979 0.223454C0.0807517 0.366536 0.000184924 0.560627 -1.89543e-05 0.763078V14.6215C-1.89543e-05 15.0346 0.346136 15.3846 0.770751 15.3846H4.61538V13.8462H1.53844V1.53846H12.3077V4.61538H13.8461Z' fill='%23fff'/%3E%3Cpath d='M13.846 4.61769V4.61539H5.38602C4.96141 4.61539 4.61525 4.96539 4.61525 5.37846V19.2369C4.61546 19.4394 4.69602 19.6335 4.83925 19.7765C4.98248 19.9196 5.17665 20 5.3791 20H17.6976C17.7986 19.9993 17.8985 19.9787 17.9915 19.9394C18.0846 19.9001 18.169 19.8428 18.2399 19.7709C18.3108 19.699 18.3669 19.6138 18.4049 19.5202C18.4429 19.4266 18.4621 19.3264 18.4614 19.2254V9.23077L13.846 4.61769ZM16.2845 9.23077H13.846V6.79231L16.2845 9.23077ZM12.3076 6.15385V10C12.3076 10.204 12.3886 10.3997 12.5329 10.5439C12.6771 10.6882 12.8728 10.7692 13.0768 10.7692H16.9229V18.4615H6.15371V6.15385H12.3076Z' fill='%23fff'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat
}

.lion-referral-widget-email-form {
    display: none
}

.lion-referral-widget-panels--slide .lion-referral-widget-email-form {
    display: block
}

.lion-referral-widget-panels--slide .lion-referral-widget-main {
    display: none
}

.lion-referral-widget-needs-auth__help {
    padding: 22px 25px 10px;
    font-size: 16px
}

.lion-referral-widget__title--guest {
    display: none
}

.lion-referral-widget-needs-auth__buttons {
    padding: 10px 25px 22px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2em
}

.lion-referral-widget-needs-auth__buttons .lion-action-button {
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 12px 15px;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    overflow: hidden;
    white-space: nowrap
}

.lion-referral-widget-needs-auth__buttons .lion-action-button {
    --notchSize: 5px;
    background-color: var(--Color_WarmBlack);
    color: var(--Color_OffWhite);
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
    transition: color .5s ease
}

.lion-referral-widget-needs-auth__buttons .lion-action-button:hover {
    color: var(--Color_WarmBlack);
    animation: PrimaryButtonFlicker .2s normal forwards linear
}

.lion-referral-widget-needs-auth__button-spacer {
    display: none
}

.lion-action-button--neutral {
    background-color: transparent !important;
    border-bottom: 1px solid #fff !important;
    color: var(--Color_OffWhite) !important
}

.lion-action-button--neutral:after {
    content: "";
    display: none !important
}

.lion-action-button--neutral:before {
    content: "";
    display: none !important
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/lion-modal.css.map?v=30924294999826811541767352225 */