.account-drawer .drw-Drawer_Header {
    position: absolute;
    z-index: 9;
    display: flex;
    justify-content: end;
    padding-right: 60px
}

.account-drawer .drw-Drawer_Footer {
    display: none
}

.login-drawer__title {
    font-family: var(--Font_Family-tacticSans);
    font-size: 20px;
    line-height: 135%;
    margin-bottom: 20px;
    text-transform: uppercase
}

.login-drawer__title--sml {
    font-family: var(--Font_Family-tacticSans);
    font-size: 16px;
    line-height: 135%;
    margin-bottom: 20px;
    text-transform: uppercase
}

.customer-member-since {
    color: var(--Color_Grey-3);
    margin-top: -20px
}

.login-drawer__copy {
    font-family: var(--Font_Family-gtAmerica);
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px
}

.login-drawer__image {
    margin-right: -30px;
    margin-left: -30px;
    margin-bottom: 20px;
    position: relative
}

.go-dark-logo {
    position: absolute;
    width: 100%;
    display: flex;
    height: 100%;
    top: 0;
    z-index: 9;
    text-align: center;
    margin: auto;
    justify-content: center;
    pointer-events: none
}

.go-dark-logo-link {
    display: block;
    position: relative;
    z-index: 9;
    max-width: 80%
}

.go-dark-logo svg {
    max-width: 200px
}

.quick-links {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 40px;
    bottom: 0
}

.login-drawer__benefits div,
.login-drawer__benefits li {
    margin-bottom: 15px;
    color: var(--Color_Grey-3);
    display: flex;
    align-items: baseline;
    position: relative
}

.login-drawer__benefits div .arrow,
.login-drawer__benefits li .arrow {
    margin-right: 10px;
    position: relative;
    top: -2px;
    height: 5px
}

.login-drawer__benefits div .arrow svg {
    margin-top: 0
}

.padlocked {
    opacity: .2
}

.gold-tick--accounts {
    position: absolute;
    top: calc(50% - 11px);
    left: calc(50% - 8px);
    width: 16px;
    height: 22px;
    opacity: 1
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap
}

.button-container__btn {
    flex-grow: 1;
    margin-right: 10px
}

@media screen and (max-width: 768px) {
    .button-container__btn {
        width: 100%;
        margin-bottom: 10px
    }
}

.login-drawer__form {
    max-width: 490px;
    margin: auto;
    padding-top: 30px;
    display: flex;
    align-items: center
}

.login-drawer__form .split-panel-sign-in__tabs {
    padding: 0
}

.login-drawer__form .tab-header__tab {
    width: auto;
    padding: 0;
    font-family: var(--Font_Family-gtAmericaMono);
    letter-spacing: .9px;
    min-width: 70px;
    font-weight: 300;
    font-size: 13px
}

.login-drawer__form .tab-header.acc-Login_Item {
    margin-bottom: 20px;
    width: fit-content;
    margin-left: 0;
    text-transform: uppercase
}

.login-drawer__form .tab-header {
    justify-content: left;
    border-color: var(--Color_Grey-3)
}

.login-drawer__form .tab-header__tab.active {
    border-bottom: solid 3px white
}

.login-drawer__form .tab-header__tab--one {
    margin-right: 20px;
    text-align: left
}

.login-drawer__form .tab-header__tab--two {
    text-align: right
}

.login-drawer__form .acc-Login_Item {
    padding: 0
}

.login-drawer__form .frm-Form_Button {
    width: 100%;
    flex-shrink: 0;
    margin-bottom: 10px
}

.login-drawer__form .frm-Form_Actions {
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
    flex-wrap: wrap
}

.login-drawer__form .frm-Form_Text {
    margin-left: 0
}

.login-drawer svg {
    max-width: 200px;
    margin-bottom: 50px
}

.login-drawer .btn-Button {
    justify-content: center
}

.login-drawer .btn-Button .btn-Button_Text {
    flex: 0
}

.login-drawer .kicker {
    font-size: 12px;
    color: var(--Color_Grey-3);
    text-transform: uppercase
}

.go-dark-logo-link svg {
    margin-top: 40px
}

.customer-info {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px
}

.customer-info__image {
    width: 100px;
    position: relative
}

.customer-info__text {
    padding-left: 20px
}

.points-link {
    margin-top: 20px
}

.points-link a {
    color: var(--Color_Grey-3);
    text-decoration: underline
}

.points-link a:hover {
    color: #fff
}

.customer-info__text p,
.customer-info__text .next-tier {
    color: var(--Color_Grey-3)
}

.customer-info__text p span {
    color: #fff
}

p.customer-info__text__tier {
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-family: var(--Font_Family-gtAmericaMono);
    font-weight: 400;
    color: #fff
}

.login-drawer__benefits.login-drawer__benefits--tight li {
    margin-bottom: 5px
}

.quick-links a {
    display: flex;
    align-items: center;
    margin-bottom: 10px
}

.quick-links a svg {
    margin-right: 10px
}

@media screen and (max-width: 768px) {
    .login-drawer__form {
        padding: 20px;
        max-width: 100%
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/login-drawer.css.map?v=86598341629412954121767352229 */