.collection-filtering .open-quick-add {
    display: none
}

.collection-filtering .mini-product-drawer {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end
}

.mini-product-drawer-drawer {
    position: fixed;
    width: 480px;
    top: 0;
    bottom: 0;
    right: -480px;
    background: #000;
    z-index: 999;
    padding: 30px;
    transition: all ease .3s;
    overflow: scroll;
    max-width: 90vw
}

.mini-product-drawer-drawer.active {
    right: 0
}

.mini-product-drawer__open {
    width: 15px;
    height: 15px;
    top: -20px;
    right: 30px;
    cursor: pointer
}

.collection-filtering .mini-product-drawer__open {
    width: 15px;
    height: 15px;
    top: -20px;
    right: 0;
    cursor: pointer;
    position: absolute
}

.mini-product-drawer__open svg {
    width: 100%;
    height: 100%
}

.mini-product-drawer__open svg path {
    stroke: #fff
}

.minin-product-drawer__close {
    display: none
}

.mini-product-drawer-drawer.active .minin-product-drawer__close {
    display: block
}

.mini-product-drawer__close-button {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    padding: 8px;
    border: solid 1px #97999b
}

.mini-product-drawer__close-button svg {
    width: 100%;
    height: 100%
}

.mini-product-drawer__close-button svg path {
    stroke: #fff
}

.mini-product-drawer__open--eo {
    width: auto;
    height: auto;
    text-transform: uppercase;
    border: none;
    padding: 0
}

.mini-product-drawer__open--eo span {
    width: auto
}

.tabbed-collections .mini-product-drawer,
.sec-ListCollections .mini-product-drawer {
    position: absolute;
    right: 20px;
    margin-top: 22px
}

.tabbed-collections .prd-Card_Content,
.sec-ListCollections .prd-Card_Content {
    position: relative
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/mini-product-drawer.css.map?v=155364739255150699721767352244 */