.ft-Newsletter_Content {
    max-width: 420px;
    margin: 0 auto
}

.ft-Newsletter_Content input {
    margin-right: -10px !important;
    padding-right: 10px !important;
    font-family: var(--Font_Family-gtAmerica) !important;
    font-size: 14px !important;
    font-weight: 300 !important;
    letter-spacing: .01em !important;
    line-height: 24px !important;
    -webkit-appearance: none !important;
    appearance: none !important;
    box-shadow: 0 !important;
    outline: 0 !important;
    transition: border .5s ease !important
}

.ft-Newsletter_Content input:focus {
    box-shadow: none !important;
    outline: 0 !important
}

.ft-Newsletter_Content input::placeholder {
    font-family: var(--Font_Family-gtAmerica) !important;
    font-size: 14px !important;
    color: var(--Color_Grey-3) !important;
    opacity: 1 !important
}

.ft-Newsletter_Content button {
    left: -10px !important;
    height: 24px !important;
    padding: 10px 15px !important;
    font-family: var(--Font_Family-gtAmericaMono) !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    letter-spacing: .2em !important;
    line-height: 16px !important;
    text-transform: uppercase !important;
    background-color: var(--Color_Whitest);
    color: var(--Color_Black);
    transition: color .5s ease, background-color .5s ease !important
}

.ft-Newsletter_Content button:hover {
    background-color: var(--Color_OffWhite);
    color: var(--Color_WarmBlack);
    animation: SecondaryButtonFlicker .2s normal forwards linear
}

@keyframes SecondaryButtonFlicker {
    0% {
        background-color: var(--Color_OffWhite);
        color: var(--Color_WarmBlack)
    }
    10% {
        background-color: var(--Color_WarmBlack);
        color: var(--Color_OffWhite)
    }
    20% {
        background-color: var(--Color_OffWhite);
        color: var(--Color_WarmBlack)
    }
    50% {
        background-color: var(--Color_WarmBlack);
        color: var(--Color_OffWhite)
    }
    60% {
        background-color: var(--Color_OffWhite);
        color: var(--Color_WarmBlack)
    }
    to {
        background-color: var(--Color_WarmBlack);
        color: var(--Color_OffWhite)
    }
}

.ft-Newsletter_Content .ql-editor p {
    font-family: var(--Font_Family-gtAmerica);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 24px
}

.ft-Newsletter_Content .ql-editor p:first-child {
    font-family: var(--Font_Family-mussels);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.1;
    text-transform: uppercase
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/override-klaviyo.css.map?v=136368352979564709481767352254 */