.prd-Card_ImageContainer {
    position: relative;
    z-index: 2;
    display: flex;
    overflow: hidden;
    pointer-events: none;
    background: #97999b;
    background: linear-gradient(150deg, #97999b1f, #97999b5e);
    margin-bottom: 1em
}

.prd-Card_ImageContainer .gwp-tags {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 34px;
    z-index: 3
}

.sec-CollectionFeature_Slide .prd-Card_ImageContainer {
    transform: scale(.9)
}

@media only screen and (min-width: 768px) {
    .sec-CollectionFeature_Slide .prd-Card_ImageContainer,
    .sec-CollectionCarousel_Slide .prd-Card_ImageContainer {
        transform: scale(.95);
        transition: transform .5s ease;
        position: relative;
        top: -5px
    }
    .sec-CollectionFeature_Slide[aria-hidden=true] .prd-Card_ImageContainer,
    .sec-CollectionCarousel_Slide[aria-hidden=true] .prd-Card_ImageContainer {
        transform: scale(.75)
    }
}

.prd-Card_ImageContainer-soldOut {
    opacity: .7
}

.prd-Price_SoldOut--container.prd-Price_SoldOut--container--show-as-in-stock {
    opacity: 1;
    color: var(--Color_OffWhite)
}

.prd-Card_Image {
    display: flex;
    width: 100%;
    opacity: 1;
    transition: opacity .5s ease, transform .5s ease
}

@media only screen and (min-width: 768px) {
    .prd-Card-hasHover:hover .prd-Card_Image {
        opacity: 0
    }
}

.prd-Card_ImageHover {
    display: none
}

@media only screen and (min-width: 768px) {
    .prd-Card_ImageHover {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity .5s ease
    }
    .prd-Card:hover .prd-Card_ImageHover {
        opacity: 1
    }
}

.prd-Card_Video {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.prd-Card_Overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    transition: opacity .5s ease;
    pointer-events: none
}

@media only screen and (min-width: 901px) {
    .prd-Card_Overlay {
        opacity: 0;
        visibility: hidden
    }
}

@media only screen and (min-width: 901px) {
    .prd-Card:hover .prd-Card_Overlay {
        opacity: 1;
        visibility: visible
    }
    .sec-CollectionFeature_Slide[aria-hidden=true] .prd-Card:hover .prd-Card_Overlay,
    .sec-CollectionCarousel_Slide[aria-hidden=true] .prd-Card:hover .prd-Card_Overlay {
        opacity: 0;
        visibility: hidden
    }
}

.prd-Card_Wishlist {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 40px;
    height: 40px;
    pointer-events: auto
}

@media only screen and (min-width: 901px) {
    .prd-Card_Wishlist {
        top: var(--Grid_Gutter);
        right: var(--Grid_Gutter)
    }
}

.prd-Card_WishlistIcon-remove,
.prd-Card_Options {
    display: none
}

.prd-Options--dec-margin {
    margin-top: 5px
}

@media only screen and (min-width: 901px) {
    .prd-Card_Options {
        display: block;
        width: max-content;
        pointer-events: auto;
        padding-left: 5px;
        padding-top: 5px
    }
}

@media only screen and (min-width: 901px) {
    .prd-Card_Options .prd-Colour {
        --Swatch_Width: 40px;
        --Swatch_Height: 65px
    }
    .prd-Card_Options .prd-Options_Colour:not(:last-of-type) {
        margin-bottom: 10px
    }
}

.prd-Card_QuickAdd {
    display: none
}

@media only screen and (min-width: 901px) {
    .prd-Card_QuickAdd {
        position: absolute;
        bottom: 0;
        left: 50%;
        z-index: 2;
        display: block;
        width: 100%;
        margin-bottom: 15px;
        transform: translate(-50%);
        pointer-events: auto
    }
}

@media only screen and (min-width: 901px) {
    .prd-Card_Option {
        align-items: start;
        flex-direction: column;
        display: flex;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px
    }
}

@media only screen and (min-width: 901px) {
    .prd-Card_Buttons {
        flex-wrap: wrap;
        justify-content: center;
        display: flex;
        margin: 10px -5px -5px
    }
}

@media only screen and (min-width: 901px) {
    .prd-Card_Button {
        position: relative;
        width: 44px;
        height: 44px;
        margin: 0 1px 1px 0;
        text-transform: uppercase;
        background-color: #454545;
        border: 0;
        color: #fff;
        font-size: .7rem;
        transition: background-color .5s ease, color .5s ease
    }
    .prd-Card_Button:hover {
        background-color: #fff;
        color: #000
    }
    .prd-Card_Button[aria-pressed=true] {
        background-color: var(--Color_OffWhite);
        color: var(--Color_Brand)
    }
    .prd-Card_Button[data-variant-available=false] {
        background-color: #222;
        color: var(--Color_Grey-3)
    }
    .prd-Card_Button[data-variant-available=false] span {
        text-decoration: line-through
    }
}

@media only screen and (min-width: 901px) {
    .prd-Card_Button-inner {
        position: absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        left: 1px;
        align-items: center;
        justify-content: center;
        display: flex;
        pointer-events: none;
        transition: background-color .5s ease, color .5s ease
    }
    .prd-Card_Button[aria-pressed=true] .prd-Card_Button-inner {
        background-color: var(--Color_OffWhite)
    }
    .prd-Card_Button[data-variant-available=false][aria-pressed=true] .prd-Card_Button-inner {
        background-color: var(--Color_Grey-3);
        color: var(--Color_Brand)
    }
}

.prd-Card_Button-single {
    width: 200px
}

.prd-Card_Content {
    align-items: start;
    flex-direction: column;
    justify-content: center;
    display: flex;
    opacity: 1;
    visibility: visible;
    transition: opacity .5s ease;
    padding: 0 10px 40px
}

@media screen and (max-width: 767px) {
    .prd-Card_Content {
        padding-top: 0;
        padding-left: 10px
    }
}

@media only screen and (min-width: 768px) {
    .sec-CollectionFeature_Slide[aria-hidden=true] .prd-Card_Content,
    .sec-CollectionCarousel_Slide[aria-hidden=true] .prd-Card_Content {
        opacity: 0;
        visibility: hidden
    }
    .prd-Card_Content {
        padding-top: 10px
    }
}

.prd-Card_Kicker {
    margin-bottom: 5px;
    text-align: center;
    color: var(--Color_MilitaryGreen)
}

.prd-Card_Title {
    margin-top: auto;
    text-align: left
}

.h2-product_body {
    font-family: var(--Font_Family-gtAmerica);
    color: var(--Color_Grey-3);
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 300
}

@media screen and (max-width: 767px) {
    .prd-Card_Title {
        margin-top: auto;
        text-align: left
    }
}

.prd-Card_Price {
    margin-top: 5px;
    width: 100%;
    text-align: left
}

.prd-Card_Colours {
    margin-top: 5px;
    color: var(--Color_Grey-3)
}

.prd-Card_Title-soldOut {
    color: var(--Color_Grey-2)
}

.prd-Card_Content .prd-Price_SoldOut--container {
    color: var(--Color_Grey-2);
    width: calc(100% - 45px);
    display: flex;
    align-items: center;
    margin-top: -10px;
    margin-left: -45px
}

.prd-Card_Content .prd-Price_SoldOut--container .prd-Price_Price {
    padding-top: 0
}

.prd-Card_Content .prd-Price_SoldOut {
    margin-right: 5px
}

.prd-Price_SoldOut--container span {
    display: block;
    text-transform: uppercase
}

.prd-Details_Body .prd-Price_SoldOut--container span {
    display: inline;
    text-align: left;
    text-transform: none;
    color: var(--Color_White)
}

.prd-Price_SoldOut--container .prd-Price_Price {
    padding-top: 5px
}

.card-kicker {
    display: flex;
    position: absolute;
    z-index: 1;
    bottom: 10px;
    left: 10px;
    max-width: calc(100% - 60px)
}

.card-kicker .prd-Card_Kicker.card-kicker--orange {
    background: #fe5e38
}

@media screen and (max-width: 767px) {
    .card-kicker {
        max-width: calc(100% - 20px);
        display: block
    }
}

.card-kicker .prd-Card_Kicker {
    color: #fff;
    padding: 4px 10px;
    margin-bottom: 0;
    background: #000;
    width: fit-content
}

@media screen and (max-width: 767px) {
    .card-kicker {
        bottom: 10px;
        left: 10px
    }
}

.prd-Card_BackInStock {
    z-index: 2;
    display: none;
    margin: 15px auto 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--Global_Transition)
}

@media only screen and (min-width: 901px) {
    .prd-Card_BackInStock {
        display: flex
    }
    .prd-Card:hover .prd-Card_BackInStock[aria-hidden=false] {
        opacity: 1;
        visibility: visible
    }
}

.prd-CardQuickAdd-Visible .prd-Card_Overlay {
    visibility: visible;
    opacity: 1
}

.prd-CardQuickAdd-Visible .prd-Card_QuickAdd {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 2;
    display: block;
    width: 100%;
    margin-bottom: 15px;
    transform: translate(-50%);
    pointer-events: auto
}

.prd-CardQuickAdd-Visible .prd-Card_Option {
    align-items: start;
    flex-direction: column;
    display: flex
}

.prd-CardQuickAdd-Visible .prd-Card_Buttons {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    margin: 10px -5px -5px
}

.prd-CardQuickAdd-Visible .prd-Card_Button {
    position: relative;
    overflow: hidden;
    width: 44px;
    height: 44px;
    margin: 0 5px 5px;
    text-transform: uppercase;
    background-color: #fff;
    border: 0;
    color: #fff;
    clip-path: polygon(5px 0%, calc(100% - 5px) 0%, 100% 5px, 100% calc(100% - 5px), calc(100% - 5px) 100%, 5px 100%, 0% calc(100% - 5px), 0% 5px);
    transition: background-color .5s ease, color .5s ease
}

.prd-CardQuickAdd-Visible .prd-Card_Button[aria-pressed=true] {
    background-color: var(--Color_OffWhite);
    color: var(--Color_Brand)
}

.prd-CardQuickAdd-Visible .prd-Card_Button[data-variant-available=false] {
    background-color: var(--Color_Grey-3);
    color: var(--Color_Grey-3)
}

.prd-CardQuickAdd-Visible .prd-Card_Button-inner {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    align-items: center;
    justify-content: center;
    display: flex;
    pointer-events: none;
    background-color: #131313;
    clip-path: polygon(5px 0%, calc(100% - 5px) 0%, 100% 5px, 100% calc(100% - 5px), calc(100% - 5px) 100%, 5px 100%, 0% calc(100% - 5px), 0% 5px);
    transition: background-color .5s ease, color .5s ease
}

.prd-CardQuickAdd-Visible .prd-Card_Button:hover .prd-Card_Button-inner {
    background-color: var(--Color_OffWhite);
    color: var(--Color_Brand)
}

.prd-CardQuickAdd-Visible .prd-Card_Button[data-variant-available=false]:hover .prd-Card_Button-inner {
    background-color: var(--Color_Grey-3)
}

.prd-CardQuickAdd-Visible .prd-Card_Button[aria-pressed=true] .prd-Card_Button-inner {
    background-color: var(--Color_OffWhite)
}

.prd-CardQuickAdd-Visible .prd-Card_Button[data-variant-available=false][aria-pressed=true] .prd-Card_Button-inner {
    background-color: var(--Color_Grey-3);
    color: var(--Color_Brand)
}

.prd-Card_Image .prd-Gallery_GoDark {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    left: 0;
    margin: 15px auto;
    width: 150px;
    text-align: center;
    text-transform: uppercase;
    font-family: GT America Mono;
    letter-spacing: 2.5px;
    z-index: 99999;
    font-size: 12px
}

.prd-Card_Image .prd-Gallery_GoDark .prd-Gallery_GoDark__image {
    width: 35px;
    padding: 5px 10px
}

@media screen and (max-width: 767px) {
    .prd-Card_Image .prd-Gallery_GoDark {
        letter-spacing: 1.5px;
        font-size: 8px;
        margin: 6px auto;
        width: 90px
    }
    .prd-Card_Image .prd-Gallery_GoDark .prd-Gallery_GoDark__image {
        width: 25px;
        padding: 7px
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/product-card.css.map?v=177201483910643802901767352288 */