.prd-Colour {
    --Swatch_Width: 60px;
    position: relative;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;
    display: flex;
    width: var(--Swatch_Width);
    background-color: transparent;
    border: 1px solid transparent;
    transition: border .5s ease
}

.prd-Options_Colour .prd-Colour {
    --Swatch_Width: 100%
}

@media only screen and (min-width: 901px) {
    .prd-Colour {
        --Swatch_Width: 70px
    }
    .prd-Options_Colour .prd-Colour {
        --Swatch_Width: 100%
    }
    .prd-Card .prd-Options_Colour .prd-Colour {
        --Swatch_Width: 70px
    }
}

.prd-Colour[aria-current=true] {
    border: 1px solid transparent
}

.prd-Colour_Image {
    width: 100%
}

.prd-Colour:before,
.prd-Colour:after,
.prd-Colour_Image:before,
.prd-Colour_Image:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0;
    transform: scale(0);
    transition: transform .5s ease, opacity .5s ease;
    visibility: hidden
}

.prd-Colour:hover:after,
.prd-Colour:hover:before,
.prd-Colour:hover .prd-Colour_Image:before,
.prd-Colour:hover .prd-Colour_Image:after {
    opacity: 1;
    transform: scale(.5)
}

.prd-Colour[aria-current=true]:after,
.prd-Colour[aria-current=true]:before,
.prd-Colour[aria-current=true] .prd-Colour_Image:before,
.prd-Colour[aria-current=true] .prd-Colour_Image:after {
    opacity: 1;
    transform: none
}

.prd-Colour:before {
    top: -1px;
    left: -1px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    transform-origin: 0 0
}

.prd-Colour:after {
    top: -1px;
    right: -1px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    transform-origin: 100% 0
}

.prd-Swatch {
    width: 11px;
    height: 11px;
    border-radius: 3px;
    border: solid 1px var(--Color_Whitest)
}

.prd-List_Item .prd-Swatch {
    display: block !important
}

.prd-Options_Colour--inline {
    display: flex;
    position: relative;
    left: -5px;
    z-index: 5
}

.prd-Options_Colour--inline .prd-Colour {
    width: inherit;
    margin-right: 10px
}

.prd-Card:hover .prd-Card_Options,
.prd-Card .prd-Card_Colours {
    visibility: visible;
    height: auto
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/product-colour.css.map?v=151571653344529337581767352290 */