.prd-Description_Intro {
    text-align: left;
    color: var(--Color_Grey-3)
}

.prd-Description_ReadMore {
    position: relative;
    display: block;
    padding-bottom: 2px;
    color: var(--Color_OffWhite)
}

@media only screen and (min-width: 901px) {
    .prd-Description_ReadMore {
        display: inline-block;
        margin-left: 5px;
        color: var(--Color_Grey-3)
    }
}

.prd-Description_ReadMore:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: currentColor;
    transform: scaleX(1);
    transform-origin: 0 0;
    transition: transform .5s ease
}

.prd-Description_ReadMore:hover:after {
    transform: scaleX(0);
    transform-origin: 100% 0
}

.drw-Drawer_Inner .prd-Description_Main p {
    margin-bottom: 13px
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/product-description.css.map?v=159807787477898206421767352291 */