.psh-CartFooter {
    padding-right: var(--Right_Spacing);
    padding-left: var(--Left_Spacing);
    margin-top: 10px
}

.psh-CartFooter_Row {
    justify-content: space-between;
    display: flex;
    padding-bottom: 5px
}

.psh-CartFooter_Row--messaging {
    display: block;
    border-bottom: solid 1px #333333;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-top: solid 1px #333333;
    padding-top: 20px;
    margin-top: 20px
}

.psh-CartFooter_Row--messaging p {
    font-family: var(--Font_Family-gtAmerica);
    color: var(--Color_Grey-3);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 20px
}

.psh-CartFooter_Row--messaging h2 {
    font-weight: 700;
    font-size: 15px
}

.psh-CartFooter_Key {
    color: var(--Color_OffWhite)
}

.psh-CartFooter_Value {
    color: var(--Color_Grey-3)
}

.psh-CartFooter_Value-orderTotal {
    color: var(--Color_OffWhite)
}

.psh-CartFooter_Value--originalPrice {
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px
}

.psh-CartFooter_Value--originalPrice {
    color: var(--Color_MilitaryGreen)
}

.psh-CartFooter_Submit {
    width: 100%;
    height: 45px;
    margin-top: 20px;
    justify-content: flex-start
}

.psh-CartFooter_Submit .btn-Button_Text {
    flex: 0
}

.psh-CartFooter_Submit.btn-Button-quaternary .btn-Button_Icon {
    display: flex !important;
    padding-left: 10px
}

.psh-CartFooter_Submit.btn-Button-quaternary .btn-Button_Icon svg path {
    stroke: #fff
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/push-cart-footer.css.map?v=120449813412778151381767352337 */