.psh-CartDelivery_Text {
    color: var(--Color_MilitaryGreen)
}

.psh-CartDelivery_Progress {
    position: relative;
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 15px;
    background-color: #f4f4f41a;
    border-radius: 1px;
    overflow: hidden
}

.psh-CartDelivery_Bar {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--Color_MilitaryGreen);
    transform: translate(var(--Progress_Amount, -100%));
    transition: transform .3s ease
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/push-cart-delivery.css.map?v=47876795439768552631767352336 */