.psh-Cart {
    --Right_Spacing: 20px;
    --Left_Spacing: 20px;
    flex-direction: column;
    display: flex;
    width: 100%;
    padding-right: var(--Right_Spacing);
    padding-left: var(--Left_Spacing)
}

@media only screen and (min-width: 768px) {
    .psh-Cart {
        --Right_Spacing: 30px;
        --Left_Spacing: 30px
    }
}

.psh-Cart_Header {
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    padding-top: 40px
}

@media only screen and (min-width: 768px) {
    .psh-Cart_Header {
        margin-bottom: 20px;
        padding-top: 30px
    }
}

.psh-Cart_Title {
    color: var(--Color_OffWhite)
}

.psh-Cart_Close {
    display: block;
    width: 34px;
    height: 43px;
    margin-left: 20px;
    color: var(--Color_OffWhite)
}

.psh-Cart_Close svg {
    width: 34px;
    height: 43px
}

.psh-Cart_Delivery {
    margin-bottom: 23px
}

.psh-Cart_Items {
    border-top: 1px solid var(--Color_Border)
}

.psh-Cart_Discount {
    margin-top: auto;
    padding-top: 20px
}

.psh-Cart_Upsell {
    display: none
}

.psh-Cart_PreOrder .message,
.genericMsg {
    border-top: 1px solid rgba(244, 244, 244, .1);
    border-bottom: 1px solid rgba(244, 244, 244, .1);
    padding: 20px 0;
    margin: 20px 0;
    display: none;
    font-family: var(--Font_Family-gtAmerica);
    color: var(--Color_Grey-3);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 20px
}

.genericMsg {
    display: block
}

.genericMsg h2 {
    color: var(--Color_MilitaryGreen);
    font-weight: 700
}

.psh-Cart_PreOrder .message--hide-top-border {
    padding-top: 0;
    margin-top: 0;
    border-top: none
}

.psh-Cart_PreOrder .message.show {
    display: block
}

.psh-Cart_PreOrder .message h2 {
    font-weight: 700;
    font-size: 15px;
    color: var(--Color_White)
}

.prd-Details_Container {
    display: flex;
    align-items: center;
    padding: 10px 0 0
}

.prd-Details_Container img {
    max-width: 50px;
    height: auto;
    padding-right: 10px
}

.prd-Details_Generic {
    color: var(--Color_Grey);
    font-family: var(--Font_Family-gtAmericaMono);
    padding-top: 5px;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: .05em;
    text-transform: uppercase
}

.prd-Details_Container.push-cart {
    border-top: solid 1px #333;
    border-bottom: solid 1px #333;
    padding-bottom: 10px;
    margin-bottom: 10px
}

.psh-Cart_Footer {
    margin-top: auto;
    margin-right: calc(var(--Right_Spacing) * -1);
    margin-left: calc(var(--Left_Spacing) * -1);
    padding-bottom: 40px
}

.psh-Cart_Footer--sticky {
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 85vw;
    max-width: 480px;
    background: var(--Color_WarmBlack)
}

.psh-Cart_Footer--sticky .psh-CartFooter {
    background: #161616
}

.psh-CartFooter-Fade {
    height: 325px;
    background: linear-gradient(180deg, #16161600, #161616b3, #161616);
    position: fixed;
    bottom: 170px;
    pointer-events: none;
    z-index: 99;
    width: 85vw;
    max-width: 480px;
    -webkit-backdrop-filter: blur(17px);
    backdrop-filter: blur(17px);
    webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 1)));
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
}

.psh-Cart_Upsell+.psh-Cart_Footer {
    margin-top: 20px
}

.loading-state {
    display: none;
    position: absolute;
    background: #000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
    opacity: .7
}

.loading-state .loading__spinner {
    width: 1.8rem;
    height: 1.8rem;
    position: absolute;
    left: calc(50% - 15px);
    top: 50%;
    display: block
}

.loading-state .loading__spinner svg {
    visibility: visible;
    display: block
}

.loading-state .loading__spinner .path {
    stroke: #fffc
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/push-cart.css.map?v=121119033609975025221767352347 */