.psh-CartItem {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px
}

.psh-CartItem_Quantity {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .1em;
    line-height: 16px;
    font-family: var(--Font_Family-gtAmericaMono);
    display: none
}

.psh-CartItem.psh-CartItem--pill-msg {
    border: solid 1px var(--Color_MilitaryGreen);
    position: relative;
    padding-top: 50px;
    margin-bottom: 10px
}

.psh-CartItem--pill-msg .pill-msg {
    font-size: 12px;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    padding: 5px;
    background-color: var(--Color_MilitaryGreen);
    color: #000;
    text-transform: uppercase;
    clip-path: none;
    text-align: center;
    font-weight: 500
}

@media only screen and (min-width: 768px) {
    .psh-CartItem {
        padding-top: 30px;
        padding-bottom: 30px
    }
}

.psh-CartItem_PriceOriginal {
    text-decoration: line-through;
    margin-right: 5px;
    color: var(--Color_MilitaryGreen)
}

.psh-CartItem_ImageContainer {
    flex-shrink: 0;
    max-width: 100px;
    width: 100%;
    margin-right: 15px;
    padding: .6rem 0 0 .4rem
}

.psh-CartItem_Content {
    flex: 1;
    flex-direction: column;
    display: flex;
    position: relative
}

.bundle-icon {
    display: flex;
    width: max-content;
    padding: 3px 5px;
    text-transform: uppercase;
    right: 0
}

.bundle-icon.pill-msg {
    padding: 0
}

.bundle-icon--mobile {
    display: none;
    position: relative
}

@media screen {
    @media (max-width: 768px) {
        .bundle-icon--mobile {
            display:flex
        }
        .bundle-icon--desktop {
            display: none
        }
    }
}

.bundle-icon svg {
    margin-right: 5px
}

p.bundle-caveat.fz-12_15 {
    background: #2c2a29;
    padding: 10px 15px;
    text-transform: none;
    font-family: var(--Font_Family-gtAmerica);
    margin-bottom: 10px;
    display: flex
}

.psh-CartItem_Header {
    display: flex
}

.psh-CartItem_Subtitle {
    color: var(--Color_Body)
}

.psh-CartItem_Controls {
    align-items: center;
    display: flex;
    width: 100%;
    margin-top: auto;
    padding-top: 20px
}

.psh-CartItem_Form {
    align-items: center;
    flex: 1;
    justify-content: space-between;
    display: flex
}

.psh-CartItem_Remove {
    margin-left: 20px;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--Color_Grey-3);
    transition: color .2s cubic-bezier(.3, .66, .73, .83)
}

.psh-CartItem_Remove:hover {
    color: var(--Color_OffWhite)
}

.psh-CartItem_SelectContainer {
    position: relative
}

.psh-CartItem_Select {
    display: block;
    height: 40px;
    min-width: 70px;
    padding: 9px 5px 9px 15px;
    width: 100%;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 16px;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    background-image: none !important;
    border: 1px solid var(--Color_OffWhite);
    box-shadow: none;
    cursor: pointer;
    color: var(--Color_White);
    outline: 0;
    white-space: nowrap;
    transition: border .2s cubic-bezier(.3, .66, .73, .83)
}

.psh-CartItem_Select:focus {
    border-color: var(--Color_MilitaryGreen)
}

.psh-CartItem_Select::placeholder {
    color: var(--Color_White);
    opacity: 1
}

.psh-CartItem_SelectIndicator {
    position: absolute;
    top: 50%;
    right: 15px;
    z-index: 1;
    width: 12px;
    height: 7px;
    pointer-events: none;
    transform: translateY(-50%)
}

.psh-CartItem_PriceCompare--gwp {
    text-decoration: line-through;
    color: var(--Color_MilitaryGreen);
    padding-right: 5px
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/push-cart-item.css.map?v=129422381248588486611767352342 */