.rte-RichText>p {
    margin-bottom: 35px;
    color: var(--Color_Grey-3)
}

b,
strong {
    font-weight: 400;
    color: var(--Color_OffWhite)
}

.rte-RichText img {
    width: 100%
}

.rte-RichText>blockquote {
    position: relative;
    margin: 30px 0;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 14px;
    font-weight: 300;
    line-height: 1.35;
    text-transform: uppercase
}

@media only screen and (min-width: 901px) {
    .rte-RichText>blockquote {
        margin: 100px calc((1 / 6) * -100%);
        font-size: 18px
    }
}

.rte-RichText ul {
    margin-top: 20px;
    margin-bottom: 25px;
    padding-left: 0;
    text-align: left
}

.rte-RichText ul li {
    position: relative;
    margin-bottom: 15px;
    padding-left: 25px
}

.rte-RichText ul li:last-child {
    margin-bottom: 0
}

.rte-RichText ul li:before {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    display: block;
    width: 4px;
    height: 4px;
    background-color: var(--Color_Brand);
    border-radius: 50%
}

.rte-RichText ol {
    counter-reset: item;
    margin-top: 20px;
    margin-bottom: 25px;
    padding-left: 0;
    list-style: none;
    text-align: left
}

.rte-RichText ol li {
    position: relative;
    margin-bottom: 15px;
    padding-left: 25px
}

.rte-RichText ol li:last-child {
    margin-bottom: 0
}

.rte-RichText ol li:before {
    content: counter(item);
    counter-increment: item;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 22px;
    height: 22px;
    text-align: center
}

.rte-RichText a {
    font-weight: inherit;
    text-decoration: none;
    color: currentColor
}

.rte-RichText a:not([class]) {
    position: relative;
    width: max-content;
    padding-bottom: 2px;
    color: var(--Color_White)
}

.rte-RichText a:not([class]):after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--Color_OffWhite);
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: transform .3s ease
}

.rte-RichText a:not([class]):hover:after {
    transform: scaleX(1);
    transform-origin: 0 0
}

.rte-RichText h1,
.rte-RichText h2,
.rte-RichText h3,
.rte-RichText h4,
.rte-RichText h5 {
    margin-bottom: 30px;
    color: var(--Color_OffWhite)
}

.rte-RichText h2 {
    font-family: var(--Font_Family-mussels);
    font-size: 26px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.2;
    text-transform: uppercase
}

@media only screen and (min-width: 901px) {
    .rte-RichText h2 {
        font-size: 32px
    }
}

.rte-RichText h3 {
    font-family: var(--Font_Family-mussels);
    font-size: 24px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.2;
    text-transform: uppercase
}

.rte-RichText p,
.rte-RichText ul,
.rte-RichText ol {
    font-family: var(--Font_Family-gtAmerica);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 24px;
    color: var(--Color_Grey-3)
}

.rte-RichText>*:first-child {
    margin-top: 0 !important
}

.rte-RichText>*:first-child>*:first-child {
    margin-top: 0 !important
}

.rte-RichText>*:last-child {
    margin-bottom: 0 !important
}

.rte-RichText>*:last-child>*:last-child {
    margin-bottom: 0 !important
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/rich-text.css.map?v=171456468572254018821767352367 */