*,
:before,
:after {
    box-sizing: border-box
}

:before,
:after {
    text-decoration: inherit;
    vertical-align: inherit
}

html {
    line-height: 1.5;
    cursor: default;
    overflow-wrap: anywhere;
    -moz-tab-size: 4;
    tab-size: 4;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

dl dl,
dl ol,
dl ul,
ol dl,
ul dl {
    margin: 0
}

hr {
    height: 0;
    color: inherit
}

nav ol,
nav ul {
    padding: 0;
    list-style: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'/%3E")
}

nav li:before {
    content: "\200b"
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
    overflow: auto
}

abbr[title] {
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle
}

audio:not([controls]) {
    display: none;
    height: 0
}

iframe {
    border-style: none
}

svg:not([fill]) {
    fill: currentColor
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
select {
    margin: 0
}

button {
    text-transform: none
}

button,
[type=button i],
[type=reset i],
[type=submit i] {
    -webkit-appearance: button
}

fieldset {
    padding: .35em .75em .625em;
    border: 1px solid #a0a0a0
}

progress {
    vertical-align: baseline
}

select {
    text-transform: none
}

textarea {
    margin: 0;
    resize: vertical
}

[type=search i] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: .54
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

::-moz-focus-inner {
    border-style: none;
    padding: 0
}

:-moz-focusring {
    outline: 1px dotted ButtonText
}

:-moz-ui-invalid {
    box-shadow: none
}

dialog {
    position: absolute;
    right: 0;
    left: 0;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
    height: fit-content;
    margin: auto;
    padding: 1em;
    background-color: #fff;
    border: solid;
    color: #000
}

dialog:not([open]) {
    display: none
}

summary {
    display: list-item
}

[aria-busy=true i] {
    cursor: progress
}

[aria-controls] {
    cursor: pointer
}

[aria-disabled=true i],
[disabled] {
    cursor: not-allowed
}

[aria-hidden=false i][hidden] {
    display: initial
}

[aria-hidden=false i][hidden]:not(:focus) {
    position: absolute;
    clip: rect(0, 0, 0, 0)
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/sanitize-evergreen.css.map?v=56979917307373572541767352368 */