.sec-Section_Inner-doubleMargin {
    margin-top: calc(var(--Grid_Gutter) * 8);
    margin-bottom: calc(var(--Grid_Gutter) * 4)
}

@media only screen and (min-width: 768px) {
    .sec-Section_Inner-doubleMargin {
        margin-top: calc(var(--Grid_Gutter) * 16);
        margin-bottom: calc(var(--Grid_Gutter) * 8)
    }
}

.sec-Section_Inner-standardMargin {
    padding-top: 25px;
    padding-bottom: 25px
}

@media only screen and (min-width: 901px) {
    .sec-Section_Inner-standardMargin {
        padding-top: 50px;
        padding-bottom: 50px
    }
}

.sec-Section_Inner-halfMargin {
    margin-top: var(--Grid_Gutter);
    margin-bottom: var(--Grid_Gutter)
}

@media only screen and (min-width: 901px) {
    .sec-Section_Inner-halfMargin {
        margin-top: calc(var(--Grid_Gutter) * 2);
        margin-bottom: calc(var(--Grid_Gutter) * 2)
    }
}

.sec-Section_Inner-navigationMargin {
    --Spacing: 25px;
    margin-top: calc(var(--Nav_Height) + var(--Announcement_Height) + var(--Spacing))
}

@media only screen and (min-width: 768px) {
    .sec-Section_Inner-navigationMargin {
        --Spacing: 80px
    }
}

.sec-Section_Inner-overflowed {
    overflow: hidden
}

.sec-Section_Inner-noSpacing {
    --Spacing: 0
}

.sec-Section_Header {
    align-items: center;
    flex-direction: column;
    display: flex;
    margin-bottom: 20px
}

@media only screen and (min-width: 901px) {
    .sec-Section_Header {
        margin-bottom: 50px
    }
}

.sec-Section_Title {
    text-align: center
}

.sec-Section_Kicker {
    margin-bottom: var(--Grid_Gutter);
    text-align: center;
    color: var(--Color_Grey-2)
}

.sec-Section_Copy {
    max-width: 600px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--Color_Grey-3)
}

@media screen and (max-width: 767px) {
    .sec-Section--close-mobile-top {
        margin-top: -70px
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/section.css.map?v=85184749373344614081767352417 */