.sec-HeroSlide {
    position: relative;
    z-index: 1;
    display: grid;
    height: 100%
}

.sec-HeroSlide_ContentContainer {
    flex-direction: column;
    display: flex;
    margin-top: var(--Nav_Height);
    padding-top: var(--Grid_Gutter);
    padding-bottom: 65px
}

.sec-Hero_Slidescar-Carousel_Slides {
    display: flex;
    overflow: hidden
}

.sec-HeroSlide_ContentContainer--native {
    justify-content: end
}

.sec-HeroSlide_ContentMobile-center .sec-HeroSlide_Title_Timer_Wrapper,
.sec-HeroSlide_Content-center .sec-HeroSlide_Title_Timer_Wrapper {
    display: flex
}

.sec-HeroSlide_Kicker {
    background: var(--Color_MilitaryGreen);
    padding: 5px 10px;
    display: inline-block;
    width: fit-content;
    margin: auto auto 5px
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_ContentContainer {
        padding-top: 50px;
        padding-bottom: 125px
    }
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_ContentContainer-left {
        align-items: flex-start
    }
    .sec-HeroSlide_ContentContainer-center {
        align-items: center
    }
    .sec-HeroSlide_ContentContainer-right {
        align-items: flex-end
    }
    .sec-HeroSlide_ContentContainer-top {
        justify-content: flex-start
    }
    .sec-HeroSlide_ContentContainer-middle {
        justify-content: center
    }
    .sec-HeroSlide_ContentContainer-bottom {
        justify-content: flex-end
    }
}

@media only screen and (max-width: 767px) {
    .sec-HeroSlide_ContentContainerMobile-top {
        justify-content: flex-start
    }
    .sec-HeroSlide_ContentContainerMobile-middle {
        justify-content: center
    }
    .sec-HeroSlide_ContentContainerMobile-bottom {
        justify-content: flex-end
    }
}

.sec-HeroSlide_Content {
    flex-direction: column;
    display: flex
}

.sec-HeroSlide_Content--native {
    text-align: center
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_Content {
        width: calc((7 / 12) * 100%)
    }
}

@media only screen and (min-width: 901px) {
    .sec-HeroSlide_Content {
        width: calc((5 / 12) * 100%)
    }
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_Content-left {
        text-align: left
    }
    .sec-HeroSlide_Content-left .sec-HeroSlide_Kicker {
        margin: 0 0 5px
    }
    .sec-HeroSlide_Content-center {
        text-align: center
    }
    .sec-HeroSlide_Content-right {
        text-align: right
    }
}

.sec-HeroSlide_Content-center img {
    margin: 0 auto
}

@media only screen and (max-width: 767px) {
    .sec-HeroSlide_ContentMobile-left {
        text-align: left
    }
    .sec-HeroSlide_ContentMobile-left .sec-HeroSlide_Kicker {
        margin: 0 0 5px
    }
    .sec-HeroSlide_ContentMobile-left .sec-HeroSlide_Text {
        margin: 0 !important
    }
    .sec-HeroSlide_ContentMobile-left img {
        margin: 0
    }
    .sec-HeroSlide_ContentMobile-center {
        text-align: center
    }
    .sec-HeroSlide_ContentMobile-right {
        text-align: right
    }
    .sec-HeroSlide_ContentMobile-center img {
        margin: 0 auto
    }
    .sec-HeroSlide_ContentMobile-right img {
        margin-left: auto
    }
}

.sec-HeroSlide_Text {
    margin-top: var(--Grid_Gutter);
    color: var(--Color_Grey-3)
}

.sec-HeroSlide_Text {
    max-width: 550px
}

.sec-HeroSlide_Content-centre .sec-HeroSlide_Text,
.sec-HeroSlide_Content-center .sec-HeroSlide_Text {
    margin-left: auto;
    margin-right: auto
}

.sec-HeroSlide_Links {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 20px
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_Links {
        display: flex;
        width: max-content;
        margin-top: calc(var(--Grid_Gutter) * 2)
    }
}

@media screen and (max-width: 767px) {
    .sec-HeroSlide_Links a {
        margin-bottom: 5px
    }
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_Content-left .sec-HeroSlide_Links {
        align-self: flex-start
    }
    .sec-HeroSlide_Content-center .sec-HeroSlide_Links {
        align-self: center
    }
    .sec-HeroSlide_Content-right .sec-HeroSlide_Links {
        align-self: flex-end
    }
}

@media only screen and (max-width: 767px) {
    .sec-HeroSlide_ContentMobile-left .sec-HeroSlide_Links {
        align-self: flex-start
    }
    .sec-HeroSlide_ContentMobile-center .sec-HeroSlide_Links {
        align-self: center
    }
    .sec-HeroSlide_ContentMobile-right .sec-HeroSlide_Links {
        align-self: flex-end
    }
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_Link-second {
        margin-left: 10px
    }
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_ContentContainer-light {
        color: var(--Color_OffWhite)
    }
    .sec-HeroSlide_ContentContainer-dark {
        color: var(--Color_Brand)
    }
    .sec-HeroSlide_ContentContainer-grey {
        color: var(--Color_Grey-3)
    }
    .sec-HeroSlide_ContentContainer-gold {
        color: var(--Color_MilitaryGreen)
    }
}

@media only screen and (max-width: 767px) {
    .sec-HeroSlide_ContentContainer-light-mob {
        color: var(--Color_OffWhite)
    }
    .sec-HeroSlide_ContentContainer-dark-mob {
        color: var(--Color_Brand)
    }
    .sec-HeroSlide_ContentContainer-grey-mob {
        color: var(--Color_Grey-3)
    }
    .sec-HeroSlide_ContentContainer-gold-mob {
        color: var(--Color_MilitaryGreen)
    }
}

.sec-HeroSlide_ImageContainer,
.sec-HeroSlide_ContentContainer {
    grid-column: 1;
    grid-row: 1
}

.sec-HeroSlide_ImageContainer {
    z-index: -1;
    display: flex
}

.sec-HeroSlide_ImageContainer:after {
    content: "";
    display: block;
    width: 0
}

.sec-HeroSlide_ImageContainer_Mob--xxs:after {
    padding-top: 75%
}

.sec-HeroSlide_ImageContainer_Mob--xs:after {
    padding-top: 85%
}

.sec-HeroSlide_ImageContainer_Mob--sm:after {
    padding-top: 100%
}

.sec-HeroSlide_ImageContainer_Mob--md:after {
    padding-top: 120%
}

.sec-HeroSlide_ImageContainer_Mob--lg:after {
    padding-top: 144%
}

.sec-HeroSlide_ImageContainer_Mob--xl:after {
    padding-top: 160%
}

.sec-HeroSlide_ImageContainer_Mob--xxl:after {
    padding-top: 180%
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_ImageContainer--xxs:after {
        padding-top: 25%
    }
    .sec-HeroSlide_ImageContainer--xs:after {
        padding-top: 30%
    }
    .sec-HeroSlide_ImageContainer--sm:after {
        padding-top: 35%
    }
    .sec-HeroSlide_ImageContainer--md:after {
        padding-top: 40%
    }
    .sec-HeroSlide_ImageContainer--lg:after {
        padding-top: 45%
    }
    .sec-HeroSlide_ImageContainer--xl:after {
        padding-top: 50%
    }
    .sec-HeroSlide_ImageContainer--xxl:after {
        padding-top: 55%
    }
}

.sec-HeroSlide_Image {
    position: relative;
    z-index: -2;
    display: flex;
    width: 100%
}

.sec-HeroSlide_Image-desktop {
    display: none
}

.sec-HeroSlide_Image-desktop--native {
    display: flex
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_Image-desktop {
        display: flex
    }
}

.sec-HeroSlide_Image-mobile {
    display: flex
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_Image-mobile {
        display: none
    }
}

.sec-HeroSlide_Video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.sec-HeroSlide_Video-desktop {
    display: none
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_Video-desktop {
        display: flex
    }
}

.sec-HeroSlide_Video-mobile {
    display: flex
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_Video-mobile {
        display: none
    }
}

.sec-Hero_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0000004d;
    z-index: 2
}

.sec-Hero_overlay--Content {
    z-index: 3
}

.sec-HeroSlide_AnimatedImage--desktop {
    display: none
}

.sec-HeroSlide_AnimatedImage--mobile {
    display: block
}

@media only screen and (min-width: 768px) {
    .sec-HeroSlide_AnimatedImage--desktop {
        display: block
    }
    .sec-HeroSlide_AnimatedImage--mobile {
        display: none
    }
}

.sec-HeroSlide_ContentContainer--warranty {
    text-align: center;
    align-items: center;
    justify-content: center
}

.sec-HeroSlide_ContentContainer--warranty .sec-HeroSlide_Links {
    width: 100%;
    justify-content: center
}

@media only screen and (max-width: 768px) {
    .sec-HeroSlide_ContentContainer--warranty {
        justify-content: end
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/section-hero-slide.css.map?v=152545589123521109551767352391 */