@media only screen and (max-width: 768px) {
    .sec-CollectionCarousel {
        margin-top: 60px
    }
}

.sec-CollectionCarousel_Items {
    overflow: hidden
}

@media only screen and (min-width: 768px) {
    .sec-CollectionCarousel_Items {
        grid-gap: 0;
        grid-template-columns: 37% 1fr;
        display: grid
    }
}

.sec-CollectionCarousel_Item-lines {
    grid-column: 1 / span 2
}

.sec-CollectionCarousel_Item-lines--hidden {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0
}

.sec-CollectionCarousel_Item-lines--hidden .car-Carousel_Line[aria-current=true] .car-Carousel_Icon {
    opacity: 0;
    visibility: hidden
}

@media only screen and (max-width: 768px) {
    .sec-CollectionCarousel_Item-lines {
        padding-right: var(--Grid_Gutter);
        padding-left: var(--Grid_Gutter)
    }
}

.sec-CollectionCarousel_Item-content {
    align-items: center;
    display: flex;
    padding-right: 60px;
    padding-left: 2em
}

@media only screen and (max-width: 768px) {
    .sec-CollectionCarousel_Item-content {
        margin-bottom: 35px;
        padding-right: var(--Grid_Gutter);
        padding-left: var(--Grid_Gutter)
    }
}

.sec-CollectionCarousel_Item-carousel {
    position: relative
}

@media only screen and (min-width: 768px) {
    .sec-CollectionCarousel_Items.sec-CollectionCarousel_Items--switch {
        grid-template-columns: 1fr 37%
    }
    .sec-CollectionCarousel_Items--switch .sec-CollectionCarousel_Item-content {
        order: 2;
        justify-content: flex-end
    }
    .sec-CollectionCarousel_Items--switch .sec-CollectionCarousel_Item-carousel {
        order: 1;
        overflow: hidden
    }
    .sec-CollectionCarousel_Items--switch .sec-CollectionCarousel_Item-lines {
        order: 3
    }
}

@media only screen and (max-width: 767px) {
    .sec-CollectionCarousel_Content__mob-center {
        justify-content: center;
        text-align: center
    }
    .sec-CollectionCarousel_Content__mob-right {
        justify-content: flex-end;
        text-align: right
    }
    .sec-CollectionCarousel_Content__mob-center .sec-CollectionCarousel_Button {
        margin-left: auto;
        margin-right: auto
    }
    .sec-CollectionCarousel_Content__mob-right .sec-CollectionCarousel_Button {
        margin-left: auto
    }
}

.sec-CollectionCarousel_Text {
    margin-top: 10px;
    color: var(--Color_Grey-3)
}

.sec-CollectionCarousel_Button {
    width: fit-content;
    margin-top: 20px
}

body .carousel-bg-image {
    padding: 10px 0;
    position: relative
}

body .carousel-bg-image:after {
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-color: #000;
    z-index: -1
}

.sec-CollectionCarousel_FrameContainer {
    display: none
}

@media only screen and (min-width: 768px) {
    .sec-CollectionCarousel_FrameContainer {
        position: absolute;
        top: 1%;
        left: .7%;
        z-index: 2;
        display: flex;
        width: 38.5%;
        pointer-events: none;
        padding-bottom: 9.7%
    }
    .sec-CollectionCarousel_FrameContainer-wide {
        width: 56.5%
    }
    .sec-CollectionCarousel_FrameContainer:after {
        content: "";
        display: block;
        width: 0;
        padding-top: 125%
    }
    .sec-CollectionCarousel_FrameContainer-wide .sec-CollectionCarousel_FrameContainer:after {
        padding-top: 130%
    }
    .sec-CollectionCarousel_Frame {
        position: absolute;
        width: 100%
    }
    .sec-CollectionCarousel_FrameInner {
        height: 100%;
        border: none
    }
    .sec-CollectionCarousel_Items--switch .sec-CollectionCarousel_FrameContainer {
        left: inherit;
        right: 0%
    }
    .sec-CollectionCarousel_Items--switch .sec-CollectionCarousel_Slides {
        padding-right: 2em
    }
}

@media only screen and (min-width: 768px) {
    .sec-CollectionCarousel_Lines {
        max-width: 50%;
        margin-right: auto;
        margin-left: auto
    }
}

.sec-CollectionCarousel_Items--switch .sec-CollectionCarousel_FrameContainer {
    width: 36%;
    right: 3.2%;
    top: .5%
}

@media only screen and (min-width: 1000px) {
    .sec-CollectionCarousel_Items--switch .sec-CollectionCarousel_FrameContainer {
        width: 36.6%;
        right: 2.6%;
        top: .5%
    }
}

@media only screen and (min-width: 1200px) {
    .sec-CollectionCarousel_Items--switch .sec-CollectionCarousel_FrameContainer {
        left: inherit;
        right: 2.5%;
        top: .5%;
        width: 36.7%
    }
}

@media only screen and (min-width: 1400px) {
    .sec-CollectionCarousel_Items--switch .sec-CollectionCarousel_FrameContainer {
        right: 2.4%;
        top: 1.2%;
        width: 36.7%
    }
}

@media only screen and (min-width: 1600px) {
    .sec-CollectionCarousel_Items--switch .sec-CollectionCarousel_FrameContainer {
        right: 2.2%;
        width: 37%
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/section-collection-carousel.css.map?v=24404103938020578081767352377 */