.sec-Hero {
    display: block;
    margin-top: var(--Announcement_Height)
}

.sec-Hero_Carousel {
    position: relative
}

.sec-Hero_Scroll {
    display: none
}

@media only screen and (min-width: 768px) {
    .sec-Hero_Scroll {
        position: absolute;
        right: 30px;
        bottom: 30px;
        z-index: 1;
        display: block
    }
}

@media only screen and (min-width: 901px) {
    .sec-Hero_Scroll {
        right: 60px;
        bottom: 60px
    }
}

.sec-Hero_Meta {
    position: absolute;
    bottom: 15px;
    left: 50%;
    z-index: 1;
    align-items: center;
    display: flex;
    transform: translate(-50%)
}

@media only screen and (min-width: 768px) {
    .sec-Hero_Meta {
        bottom: 30px;
        left: 30px;
        transform: none
    }
}

@media only screen and (min-width: 901px) {
    .sec-Hero_Meta {
        bottom: 60px;
        left: 60px
    }
}

.sec-Hero_Counter {
    display: none
}

@media only screen and (min-width: 768px) {
    .sec-Hero_Counter {
        display: block;
        margin-right: 15px;
        color: var(--Color_Grey-3)
    }
}

@media only screen and (min-width: 901px) {
    .sec-Hero_Counter {
        margin-right: 25px
    }
}

.sec-HeroSlide_AnimatedImage {
    z-index: -2;
    width: 100%;
    position: relative
}

.sec-HeroSlide_AnimatedImage .sec-HeroSlide_Image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden
}

.sec-HeroSlide_AnimatedImage .sec-HeroSlide_Image.active {
    opacity: 1;
    visibility: visible
}

.sec-HeroSlide_Countdown:not(.hide) {
    display: flex;
    margin-top: -.3rem
}

.sec-HeroSlide_Countdown.hide {
    display: none
}

.sec-HeroSlide_Title_Timer_Wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: .8rem;
    margin-bottom: -.5rem
}

@media only screen and (min-width: 901px) {
    .sec-HeroSlide_Title_Timer_Wrapper {
        flex-direction: column
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/section-hero.css.map?v=31272577591010062541767352391 */