.sec-CollectionFeature {
    overflow: hidden
}

.sec-CollectionFeature_Items {
    position: relative
}

@media only screen and (min-width: 901px) {
    .sec-CollectionFeature_Items {
        grid-gap: 30px;
        grid-template-columns: repeat(12, 1fr);
        display: grid
    }
}

.sec-CollectionFeature_Item,
.sec-CollectionFeature_Item-mobile {
    display: flex
}

@media only screen and (min-width: 901px) {
    .sec-CollectionFeature_Item-mobile {
        display: none
    }
}

.sec-CollectionFeature_Item-image {
    position: relative;
    z-index: 1
}

@media only screen and (min-width: 901px) {
    .sec-CollectionFeature_Item-image {
        grid-column: span 6
    }
}

.sec-CollectionFeature_Item-carousel {
    position: relative;
    z-index: 1;
    margin-top: -75vw
}

@media only screen and (min-width: 901px) {
    .sec-CollectionFeature_Item-carousel {
        z-index: 0;
        grid-column: 7 / 12;
        margin-top: 0
    }
}

@media only screen and (min-width: 1025px) {
    .sec-CollectionFeature_Item-carousel {
        z-index: 0;
        grid-column: 8 / 12;
        margin-top: 0
    }
}

.sec-CollectionFeature_Slides {
    overflow: visible
}

.sec-CollectionFeature_Slide.car-Carousel_Slide.car-Carousel_Slide--quick-add-all .prd-Card:hover .prd-Card_Overlay {
    opacity: 1;
    visibility: visible
}

.sec-CollectionFeature_ContentContainer {
    position: relative;
    z-index: 1;
    display: grid;
    width: 100%
}

.sec-CollectionFeature_Content,
.sec-CollectionFeature_ImageContainer {
    grid-column: 1;
    grid-row: 1
}

.sec-CollectionFeature_ImageContainer {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%
}

.sec-CollectionFeature_Image {
    display: flex;
    width: 100%;
    height: 100%
}

.sec-CollectionFeature_Image-desktop {
    display: none
}

@media only screen and (min-width: 901px) {
    .sec-CollectionFeature_Image-desktop {
        display: flex
    }
}

.sec-CollectionFeature_Image-mobile {
    padding-top: 2em
}

.sec-CollectionFeature_Image:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    height: 130px;
    background: linear-gradient(180deg, #0000, #0f0d12)
}

@media only screen and (min-width: 901px) {
    .sec-CollectionFeature_Image-mobile,
    .sec-CollectionFeature_Image:after {
        display: none
    }
}

.sec-CollectionFeature_Content {
    flex-direction: column
}

.sec-CollectionFeature_Content-desktop {
    display: none
}

.sec-CollectionFeature_Content-mobile {
    align-items: center;
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    text-align: center
}

.sec-CollectionFeature_Text {
    margin-top: 15px;
    padding-right: calc(var(--Grid_Gutter) * 2);
    padding-left: calc(var(--Grid_Gutter) * 2)
}

@media only screen and (min-width: 901px) {
    .sec-CollectionFeature_Content {
        width: calc((5 / 6) * 100%);
        padding: 60px
    }
    .sec-CollectionFeature_Content-desktop {
        display: flex
    }
    .sec-CollectionFeature_Content-mobile {
        display: none
    }
    .sec-CollectionFeature_Content-top {
        justify-content: flex-start
    }
    .sec-CollectionFeature_Content-middle {
        justify-content: center
    }
    .sec-CollectionFeature_Content-bottom {
        justify-content: flex-end
    }
    .sec-CollectionFeature_Text {
        padding-right: 0;
        padding-left: 0
    }
}

.sec-CollectionFeature_Links {
    width: max-content;
    margin-top: 25px
}

.sec-CollectionFeature_Carousel {
    flex-grow: 1;
    display: block
}

.sec-CollectionFeature_Frame {
    display: none
}

@media only screen and (min-width: 901px) {
    .sec-CollectionFeature_Frame {
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        display: none;
        width: 100%;
        height: 100%
    }
    .sec-CollectionFeature_Frame .util-Frame {
        width: 70%;
        height: 100%
    }
    .sec-CollectionFeature_Frame .util-Frame_Inner {
        height: 100%
    }
}

.sec-CollectionFeature_Lines {
    padding-right: var(--Grid_Gutter);
    padding-left: var(--Grid_Gutter)
}

@media only screen and (min-width: 901px) {
    .sec-CollectionFeature_Lines {
        max-width: 30vw;
        margin-left: auto;
        margin-right: auto
    }
    .sec-CollectionFeature_Line {
        margin-right: 20px
    }
}

@media only screen and (min-width: 1025px) {
    .sec-CollectionFeature_Lines {
        margin-left: 0;
        margin-right: 20px
    }
}

.car-Carousel_Lines--hidden,
.car-Carousel_Lines--hidden .cta-Carousel_Icon,
.car-Carousel_Lines--hidden .car-Carousel_Line[aria-current=true] .car-Carousel_Icon {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/section-collection-feature.css.map?v=163919695651967229681767352377 */