.b--ndlr-inner-products-container .bndlr-product-price span {
    color: var(--Color_Black) !important
}

.sec-Bundles_Inner {
    display: grid
}

.sec-Bundles_Background,
.sec-Bundles_Body {
    grid-column: 1;
    grid-row: 1
}

.sec-Bundles_Body {
    align-items: center;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px
}

@media only screen and (min-width: 768px) {
    .sec-Bundles_Body {
        align-items: center;
        display: flex;
        padding-top: 60px;
        padding-bottom: 60px
    }
}

.sec-Bundles_Body-noBackground {
    padding-top: 0;
    padding-bottom: 0
}

.sec-Bundles_Background {
    z-index: -1;
    overflow: hidden
}

.sec-Bundles_BackgroundImage {
    width: 100%;
    height: 100%
}

.sec-Bundles_BackgroundImage-desktop {
    display: none
}

@media only screen and (min-width: 768px) {
    .sec-Bundles_BackgroundImage-desktop {
        display: flex
    }
}

.sec-Bundles_BackgroundImage-mobile {
    display: flex
}

@media only screen and (min-width: 768px) {
    .sec-Bundles_BackgroundImage-mobile {
        display: none
    }
}

bundles-carousel {
    display: block;
    height: 100%
}

.sec-Bundles_ImageCarousel {
    display: flex;
    overflow: hidden;
    height: 100%
}

.sec-Bundles_Items {
    flex-direction: column;
    flex-grow: 1;
    display: flex
}

@media only screen and (min-width: 768px) {
    .sec-Bundles_Items {
        flex-direction: row
    }
}

@media only screen and (min-width: 768px) {
    .sec-Bundles_Items-textImage {
        flex-direction: row
    }
    .sec-Bundles_Items-imageText {
        flex-direction: row-reverse
    }
}

@media only screen and (max-width: 767px) {
    .sec-Bundles_ItemsMobile-textImage {
        flex-direction: column
    }
    .sec-Bundles_ItemsMobile-imageText {
        flex-direction: column-reverse
    }
}

.sec-Bundles_Item {
    width: 100%
}

@media only screen and (min-width: 768px) {
    .sec-Bundles_Item {
        width: 50%
    }
}

.sec-Bundles_ImageContainer {
    height: 100%
}

.sec-Bundles_Image {
    width: 100%;
    height: 100%
}

.sec-Bundles_Image-desktop {
    display: none
}

@media only screen and (min-width: 768px) {
    .sec-Bundles_Image-desktop {
        display: flex
    }
}

.sec-Bundles_Image-mobile {
    display: flex
}

@media only screen and (min-width: 768px) {
    .sec-Bundles_Image-mobile {
        display: none
    }
}

.sec-Bundles_ContentContainer {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    padding: 30px 20px;
    background-color: #000
}

@media only screen and (min-width: 768px) {
    .sec-Bundles_ContentContainer {
        padding: 30px
    }
}

@media only screen and (min-width: 901px) {
    .sec-Bundles_ContentContainer {
        padding: 100px
    }
}

.sec-Bundles_Content {
    max-width: 445px
}

@media only screen and (min-width: 768px) {
    .sec-Bundles_Content-left {
        text-align: left
    }
    .sec-Bundles_Content-center {
        text-align: center
    }
    .sec-Bundles_Content-right {
        text-align: right
    }
}

@media only screen and (max-width: 767px) {
    .sec-Bundles_ContentMobile-left {
        text-align: left
    }
    .sec-Bundles_ContentMobile-center {
        text-align: center
    }
    .sec-Bundles_ContentMobile-right {
        text-align: right
    }
}

.sec-Bundles_Kicker {
    margin-bottom: 15px;
    color: var(--Color_MilitaryGreen)
}

.sec-Bundles_Text {
    margin-top: 15px;
    color: var(--Color_Grey-3)
}

.sec-Bundles_Link {
    margin-top: 20px;
    margin-bottom: 20px;
    background: var(--Color_OffWhite);
    color: var(--Color_WarmBlack)
}

.sec-Bundles_Link:hover {
    background: var(--Color_WarmBlack);
    color: var(--Color_OffWhite)
}

.sec-Bundles_Links {
    width: max-content;
    margin-top: 30px
}

@media only screen and (max-width: 767px) {
    .sec-Bundles_ContentMobile-left .sec-Bundles_Links {
        margin-right: auto
    }
    .sec-Bundles_ContentMobile-center .sec-Bundles_Links {
        margin-right: auto;
        margin-left: auto
    }
    .sec-Bundles_ContentMobile-right .sec-Bundles_Links {
        margin-left: auto
    }
}

@media only screen and (min-width: 768px) {
    .sec-Bundles_Content-left .sec-Bundles_Links {
        margin-right: auto
    }
    .sec-Bundle_Content-center .sec-Bundles_Links {
        margin-right: auto;
        margin-left: auto
    }
    .sec-Bundles_Content-right .sec-Bundles_Links {
        margin-left: auto
    }
}

.sec-Bundles_IconContainer {
    display: flex;
    overflow: hidden;
    margin-top: 30px
}

.sec-Bundles_Icon {
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    display: flex
}

.sec-Bundles_IconImage {
    width: 60px
}

.sec-Bundles_IconTitle {
    width: 100%;
    padding-top: 15px;
    text-align: center
}

.sec-Bundles_Dots {
    justify-content: center;
    margin-top: 1em
}

@media only screen and (min-width: 1200px) {
    .sec-Bundles_Dots {
        display: none
    }
}

.art-Bundles {
    margin-top: calc(var(--Grid_Gutter) * 2);
    margin-bottom: calc(var(--Grid_Gutter) * 2)
}

@media only screen and (min-width: 768px) {
    .art-Bundles {
        margin-top: 100px;
        margin-bottom: 100px
    }
}

.bndlr-sections-main-container {
    flex-direction: column-reverse
}

.bndlr-sectioned-mixnmatch {
    background-color: transparent !important;
    border: 0px !important;
    box-shadow: none !important
}

.bndlr-section-main-title {
    color: var(--Color_MilitaryGreen) !important;
    font-size: 28px;
    text-transform: uppercase;
    font-family: var(--Font_Family-tacticSans);
    margin-bottom: 0 !important
}

.bndlr-sections-container .bndlr-product.bndlr-sectioned-product {
    padding: 1em !important;
    border-radius: 0 !important;
    background-image: url(https://www.thrudark.com/cdn/shop/t/640/assets/grey-background.jpg?v=89569997970091816051731407469) !important;
    background-size: cover !important;
    margin: 0 !important;
    background-color: #bfbfbd !important
}

.bndlr-sections-main-container .bndlr-sections-container .bndlr-product.bndlr-sectioned-product .bndlr-product-title {
    color: var(--Color_Black) !important;
    font-size: 24px;
    text-align: left
}

.bndlr-product .bndlr-add-to-sectioned-bundle {
    position: relative;
    z-index: 1;
    align-items: center;
    display: flex !important;
    padding: 12px 10px !important;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 16px;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: color .5s ease, background-color .5s ease;
    margin: 10px auto 0 !important;
    background: var(--Color_MilitaryGreen) !important;
    border: 0;
    color: #fff !important
}

.bndlr-add-to-sectioned-bundle:hover {
    background-color: var(--Color_WarmBlack) !important;
    color: var(--Color_OffWhite) !important
}

.bndlr-add-to-sectioned-bundle:after {
    content: "";
    height: 8px;
    width: 8px;
    position: absolute;
    right: 10px;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%228%22%20height%3D%2210%22%20viewBox%3D%220%200%208%2010%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0.5%208.4641L1.25%208.89711L7.25%205.43301L7.25%204.56699L1.25%201.10289L0.5%201.5359L0.5%208.4641Z%22%20stroke%3D%22%23030000%22%20stroke-linejoin%3D%22bevel%22/%3E%3C/svg%3E);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.bndlr-sectioned-available-products {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px
}

@media only screen and (min-width: 600px) {
    .bndlr-sectioned-available-products {
        grid-template-columns: repeat(2, 1fr);
        gap: 1px
    }
}

@media only screen and (min-width: 1024px) {
    .bndlr-sectioned-available-products {
        grid-template-columns: repeat(4, 1fr);
        gap: 1px
    }
}

.bndlr-sections-status-container {
    background-color: transparent !important;
    border-radius: 0 !important;
    border: none !important;
    margin-left: -10px !important;
    margin-right: -10px !important;
    display: flex !important;
    flex-wrap: wrap !important
}

.bndlr-sections-status-container {
    color: var(--Color_White) !important;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: var(--Font_Family-gtAmericaMono);
    box-shadow: none !important
}

.bndlr-sectioned-section-products {
    width: 100% !important;
    margin: auto !important;
    text-align: center !important
}

.bndlr-sectioned-section-status {
    width: auto;
    flex-shrink: 0;
    justify-content: center !important;
    display: flex !important;
    align-items: baseline !important;
    flex-wrap: wrap !important
}

@media screen and (max-width: 767px) {
    .bndlr-sectioned-section-status {
        width: 25%;
        min-height: 5px !important
    }
    .bndlr-sectioned-section-products .bndlr-sectioned-status-box-product {
        width: auto !important;
        height: auto !important
    }
    #bundle-carousel .bndlr-sectioned-section-products {
        margin-right: 5px !important;
        margin-bottom: 5px !important
    }
}

.bndlr-sectioned-available-products {
    margin-left: 20px !important;
    margin-right: 20px !important
}

.bundle-modal .btn-Button-tertiary:hover {
    border: none
}

.bndlr-section-name-text {
    color: var(--Color_MilitaryGreen) !important;
    font-size: 28px;
    text-transform: uppercase;
    font-family: var(--Font_Family-gtAmericaMono);
    width: 100%;
    flex-shrink: 0
}

.bndlr-sectioned-section-name {
    gap: 10px
}

@media screen and (max-width: 767px) {
    .bndlr-sectioned-section-name {
        width: 50%;
        padding-left: 20px
    }
    .bndlr-sectioned-section-products {
        width: 100% !important;
        padding: 0 !important
    }
    .bndlr-section-name-text {
        width: auto
    }
    .bndlr-sectioned-section-status {
        align-items: center !important
    }
    .bndlr-sectioned-instructions-text {
        margin-top: 30px !important
    }
}

.bndlr-section-name-number {
    color: var(--Color_White) !important;
    line-height: 1.4
}

.bndlr-sectioned-instructions-text {
    color: var(--Color_White) !important;
    font-size: 1em !important;
    line-height: 1.4;
    width: 100% !important;
    flex-shrink: 0;
    font-family: var(--Font_Family-gtAmericaMono)
}

.bndlr-sectioned-product .bndlr-product-qn-container {
    text-align: left
}

.bndlr-product-price {
    text-align: left;
    color: var(--Color_Black);
    margin-left: 5px;
    margin-right: 5px
}

.bndlr-add-sectioned-bundle-to-cart {
    position: relative;
    z-index: 1;
    align-items: center;
    display: flex !important;
    padding: 12px 15px !important;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 16px;
    text-transform: uppercase;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    overflow: hidden;
    white-space: nowrap;
    background-color: var(--Color_OffWhite) !important;
    color: var(--Color_WarmBlack) !important;
    transition: color .5s ease, background-color .5s ease;
    max-width: 250px !important;
    height: 40px;
    justify-content: center !important
}

.bndlr-product .bndlr-old-price,
.bndlr-product .bndlr-new-price {
    color: var(--Color_WarmBlack)
}

.bndlr-mix-and-match .bndlr-new-price {
    color: #fff !important
}

.bndlr-section-description {
    color: var(--Color_OffWhite);
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 30px !important;
    font-family: var(--Font_Family-gtAmericaMono);
    letter-spacing: .05em
}

.bndlr-add-sectioned-bundle-to-cart:hover {
    background-color: var(--Color_WarmBlack) !important;
    color: var(--Color_OffWhite) !important
}

.bndlr-add-sectioned-bundle-to-cart:after {
    content: "";
    height: 8px;
    width: 8px;
    position: absolute;
    right: 10px;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%228%22%20height%3D%2210%22%20viewBox%3D%220%200%208%2010%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0.5%208.4641L1.25%208.89711L7.25%205.43301L7.25%204.56699L1.25%201.10289L0.5%201.5359L0.5%208.4641Z%22%20stroke%3D%22%23030000%22%20stroke-linejoin%3D%22bevel%22/%3E%3C/svg%3E);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.bndlr-sectioned-total-price {
    color: var(--Color_MilitaryGreen)
}

.bndlr-next-section {
    position: relative;
    z-index: 1;
    align-items: center;
    display: flex !important;
    padding: 12px 15px !important;
    font-family: var(--Font_Family-gtAmericaMono);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2em;
    line-height: 16px;
    text-transform: uppercase;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    overflow: hidden;
    white-space: nowrap;
    background-color: var(--Color_OffWhite) !important;
    color: var(--Color_WarmBlack) !important;
    transition: color .5s ease, background-color .5s ease;
    margin: 20px auto 0 !important
}

.bndlr-next-section:hover {
    background-color: var(--Color_WarmBlack) !important;
    color: var(--Color_OffWhite) !important
}

.bndlr-sectioned-status-box-product-image {
    background-color: transparent !important
}

.bndlr-section-name-connector-line {
    display: none
}

.bndlr-sectioned-status-box-product-image {
    object-fit: contain !important
}

.bndlr-sectioned-total-price {
    text-align: center;
    width: 100%
}

.bndlr-mnm-second-container {
    margin-bottom: 1em
}

.bundle-modal {
    padding-top: 1em
}

.bundle-modal .sec-Bundles_Kicker {
    padding-top: 1em;
    margin-bottom: 0
}

.bundle-modal .sec-Bundles_Title {
    padding-top: .5em
}

.bundle-modal .sec-Bundles_Text {
    width: 820px;
    max-width: 90vw
}

.sec-Bundles_Instructions {
    text-align: center;
    font-family: var(--Font_Family-mussels)
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/section-bundles.css.map?v=162178256024429173401767352374 */