.sec-Usps_Items {
    justify-content: space-between;
    justify-items: center;
    display: flex;
    padding-bottom: 15px;
    overflow: auto;
    scroll-snap-type: x mandatory;
    gap: 20px
}

@media only screen and (min-width: 901px) {
    .sec-Usps_Items {
        --Padding: 0px;
        justify-content: space-around;
        padding-right: var(--Padding);
        padding-bottom: 0;
        padding-left: var(--Padding)
    }
}

.sec-Usps_Items::-webkit-scrollbar {
    width: 100%;
    height: 0;
    background-color: transparent
}

.sec-Usps_Item {
    align-items: center;
    justify-content: flex-start;
    display: flex;
    min-width: fit-content;
    height: auto;
    margin-right: 20px;
    scroll-snap-align: start;
    white-space: nowrap
}

a.sec-Usps_Item img {
    transform: scale(1);
    transition: transform .3s
}

a.sec-Usps_Item:hover img {
    transform: scale(1.1);
    transition: transform .3s
}

a.sec-Usps_Item .sec-Usps_Title {
    transition: color .3s
}

a.sec-Usps_Item:hover .sec-Usps_Title {
    color: var(--Color_MilitaryGreen);
    transition: color .3s
}

@media only screen and (min-width: 901px) {
    .sec-Usps_Item {
        flex-direction: column;
        margin-right: 0
    }
}

.sec-Usps_Icon {
    width: 50px;
    height: 50px;
    margin-right: 15px
}

@media only screen and (min-width: 901px) {
    .sec-Usps_Icon {
        width: 60px;
        height: 60px;
        margin-right: 0;
        margin-bottom: 10px
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/section-usps.css.map?v=21557591437042040481767352415 */