.full-width .sec-Section_Inner {
    padding: 0
}

.split-panel-sign-in {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    padding-top: 0
}

.split-panel-sign-in__image {
    overflow: hidden;
    position: relative
}

.image__overlay--desktop {
    display: block
}

.image__overlay--mobile {
    display: none
}

@media screen and (max-width: 767px) {
    .split-panel-sign-in__image {
        max-height: 300px
    }
    .image__overlay--desktop {
        display: none
    }
    .image__overlay--mobile {
        display: block
    }
}

.split-panel-sign-in__image .rsp-Image {
    height: 100%
}

.split-panel-sign-in__image__text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9
}

.split-panel-sign-in__image__text__title {
    font-family: var(--Font_Family-tacticSans);
    font-size: 32px !important;
    color: var(--Color_White);
    text-align: center;
    text-transform: uppercase
}

@media screen and (max-width: 768px) {
    .split-panel-sign-in__image__text__title {
        font-size: 24px !important
    }
}

.split-panel-sign-in__image__text__text {
    color: var(--Color_Grey-3);
    font-size: 14px;
    line-height: 24px;
    font-family: var(--Font_Family-gtAmerica);
    margin: 0 15%;
    text-align: center
}

.split-panel-sign-in__tabs {
    padding: 0;
    height: 100%;
    padding: 0rem 2rem 2rem
}

.split-panel-sign-in__tabs .acc-Login_Title {
    display: none
}

.tab-header {
    margin: auto;
    display: flex;
    justify-content: space-around;
    border-bottom: solid 1px var(--Color_MilitaryGreen);
    padding: 10px;
    font-family: var(--Font_Family-mussels)
}

.tab-header.acc-Login_Item {
    padding: 0;
    max-width: none
}

.tab-header__tab {
    cursor: pointer;
    width: 50%;
    text-align: center;
    position: relative;
    top: 2px;
    opacity: .7;
    padding: 0 10px 10px
}

.tab-header__tab.active {
    border-bottom: solid 3px var(--Color_MilitaryGreen);
    opacity: 1
}

.tab-content .acc-Login_Items {
    min-height: 100%
}

.tab-content .acc-Login_Item {
    max-width: 650px;
    margin-left: 0
}

.tab-content .acc-Login_Items {
    align-items: baseline
}

.tab-content .acc-Login_Items .acc-Login_Item-loginForm {
    padding-top: 0
}

.tab-content--hide {
    display: none
}

.active {
    font-weight: 700
}

.tab-copy {
    margin: auto
}

.copy-above {
    display: none
}

.copy-above.active {
    display: block
}

.tab-copy p {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--Color_Grey-3);
    font-family: var(--Font_Family-gtAmerica);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 24px
}

.tab-copy p:first-of-type {
    margin-bottom: 13px
}

.tab-copy li {
    color: var(--Color_Grey-3);
    font-family: var(--Font_Family-gtAmerica);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 24px
}

@media screen and (max-width: 768px) {
    .split-panel-sign-in {
        grid-template-columns: 1fr
    }
    #split-panel-sign-in .carousel-btn--next,
    #split-panel-sign-in .carousel-btn--prev {
        display: none
    }
    .tab-header.acc-Login_Item {
        margin-bottom: 50px
    }
    .tab-content {
        min-height: initial
    }
    .military-green-dots .car-Carousel_Lines {
        justify-content: flex-start;
        padding-left: 20px
    }
    .split-panel-sign-in__image__text {
        align-items: normal;
        padding: 20px
    }
    .split-panel-sign-in__image__text__title {
        text-align: left
    }
    .split-panel-sign-in__image__text__text {
        text-align: left;
        margin: 0
    }
}

.heading_copy h2 {
    font-size: 32px;
    font-family: var(--Font_Family-tacticSans);
    margin-bottom: 25px;
    line-height: normal
}

@media screen and (min-width: 768px) {
    .split-panel-sign-in .split-panel-sign-in__tabs .heading_copy h2 {
        font-size: 32px !important
    }
}

.heading_copy p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 40px;
    font-family: var(--Font_Family-gtAmerica);
    color: var(--Color_OffWhite);
    font-weight: 400
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/split-panel-sign-in.css.map?v=145688851696336652111767352437 */