.tabbed-collections {
    margin-top: -10px
}

@media screen and (max-width: 768px) {
    .tabbed-collections {
        text-align: center
    }
}

.tabbed-collection__tabs {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    position: relative;
    top: 20px;
    z-index: 1
}

@media screen and (max-width: 768px) {
    .tabbed-collection__tabs {
        display: inline-block;
        text-align: center;
        width: auto;
        margin: auto
    }
    .tabs-wrapper {
        display: flex
    }
}

.tabbed-collections .sec-Section_Button {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 35px
}

.tabbed-collections .sec-CollectionCarousel_Text {
    max-width: 650px;
    margin: auto
}

@media screen and (max-width: 768px) {
    .tabbed-collection__tabs {
        justify-content: flex-start;
        overflow: scroll
    }
    .tabbed-collection__collections {
        padding: 50px 0 0 !important
    }
    .tabbed-collection__tabs {
        -ms-overflow-style: none;
        scrollbar-width: none
    }
    .tabbed-collection__tabs::-webkit-scrollbar {
        display: none
    }
    .tabbed-collection__collection__collection .tabbed-collection__copy {
        margin-bottom: 15px
    }
    .tabbed-collections .sec-Section_Button {
        margin-top: 20px
    }
    .tabbed-collections .sec-CollectionFeature_Item .sec-CollectionFeature_Lines {
        padding-top: 30px
    }
}

.make-full-bleed-mobile .sec-Section_Inner {
    padding: 0;
    overflow: hidden
}

.tabbed-collection__tabs__tab {
    position: relative;
    color: var(--Color_White);
    margin: 2px 2px 20px;
    cursor: pointer;
    padding-right: 15px;
    padding-left: 15px;
    border-right: 1px dotted var(--Color_Grey-2);
    overflow: visible;
    flex-shrink: 0
}

.tabbed-collection__tabs__tab:last-child {
    border-right: none
}

.tabbed-collection__copy {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 95px
}

.tabbed-collections .prd-Card_Options {
    display: none
}

@media screen and (max-width: 768px) {
    .tabbed-collection__copy {
        margin-top: 50px
    }
    .tabbed-collections .car-Carousel_Lines {
        padding-bottom: 0
    }
}

.tabbed-collection__tabs__tab span.border {
    display: none
}

.tabbed-collection__tabs__tab--selected span.border {
    display: block;
    border-bottom: solid 1px var(--Color_Grey);
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -20px
}

.tabbed-collection__collections {
    padding: 0;
    margin-top: -50px
}

.tabbed-collection__collection__collection {
    visibility: hidden;
    overflow: hidden;
    height: 0
}

.tabbed-collection__collection__collection--active {
    visibility: visible;
    height: auto
}

.tabbed-collection__collection__collection .prd-Card__container {
    width: 20%;
    flex-shrink: 0;
    padding: 5px
}

.tabbed-collections.tabbed-collections--hide-mini-pdp .mini-product-drawer {
    display: none
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/tabbed-collections.css.map?v=42233739105084491331767352442 */