.header>.header__search {
    grid-area: left-icon;
    justify-self: start
}

.header:not(.header--has-menu) *>.header__search {
    display: none
}

.header__search {
    display: inline-flex;
    line-height: 0
}

.header--top-center>.header__search {
    display: none
}

.header--top-center *>.header__search {
    display: inline-flex
}

@media screen and (min-width: 990px) {
    .header:not(.header--top-center) *>.header__search,
    .header--top-center>.header__search {
        display: inline-flex
    }
    .header:not(.header--top-center)>.header__search,
    .header--top-center *>.header__search {
        display: none
    }
}

details[open]>.search-modal {
    opacity: 1;
    animation: animateMenuOpen var(--duration-default) ease
}

.no-js details[open]>.header__icon--search {
    top: 1rem;
    right: .5rem
}

.search-modal {
    opacity: 0;
    border-bottom: .1rem solid rgba(var(--color-foreground), .2);
    height: 100%
}

.search-modal__content {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 5rem 0 1rem;
    line-height: 1.8
}

@media screen and (min-width: 750px) {
    .search-modal__close-button {
        right: 1rem
    }
    .search-modal__content {
        padding: 0 6rem
    }
}

@media screen and (min-width: 990px) {
    .search-modal__form {
        max-width: 47.8rem
    }
    .search-modal__close-button {
        position: initial;
        margin-left: .5rem
    }
}

.modal__toggle {
    list-style-type: none
}

.no-js details[open] .modal__toggle {
    position: absolute;
    z-index: 2
}

.modal__toggle-close {
    display: none
}

.no-js details[open] svg.modal__toggle-close {
    display: flex;
    z-index: 1;
    height: 1.7rem;
    width: 1.7rem
}

.modal__toggle-open {
    display: flex
}

.no-js details[open] .modal__toggle-open {
    display: none
}

.no-js .modal__close-button.link {
    display: none
}

.modal__close-button.link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    height: 4.4rem;
    width: 4.4rem;
    background-color: transparent
}

.modal__close-button .icon {
    width: 1.7rem;
    height: 1.7rem
}

.modal__content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--Color_WarmBlack);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center
}

.search-modal {
    opacity: 0;
    border-bottom: .1rem solid rgba(var(--color-foreground), .08);
    min-height: calc(100% + var(--inputs-margin-offset) + (2 * var(--inputs-border-width)));
    height: 100%
}

.search-modal__content {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 5rem 0 1rem;
    position: relative
}

.search-modal__content-bottom {
    bottom: calc((var(--inputs-margin-offset) / 2))
}

.search-modal__content-top {
    top: calc((var(--inputs-margin-offset) / 2))
}

.search-modal__form {
    width: 100%
}

.search-modal__close-button {
    position: absolute;
    right: .3rem
}

@media screen and (min-width: 750px) {
    .search-modal__close-button {
        right: 1rem
    }
    .search-modal__content {
        padding: 5rem 6rem
    }
}

@media screen and (min-width: 990px) {
    .search-modal__form {
        max-width: 74.2rem
    }
    .search-modal__close-button {
        position: initial;
        margin-left: .5rem
    }
}

.search-modal {
    transition: all ease .3s
}

.search-modal__content {
    padding: 0
}

.search-modal__content .field {
    padding: 0;
    border: 1px solid var(--Color_Border)
}

.search-modal__content input {
    padding-left: 10px;
    color: var(--Title_Colour)
}

.modal__content {
    position: relative
}

.field__button {
    color: var(--Color_Grey-3)
}

.field .btn-Button {
    display: none
}

predictive-search[open] .predictive-search,
predictive-search[loading] .predictive-search {
    max-width: 450px;
    left: calc(100% - 650px);
    margin: auto;
    display: block;
    position: fixed;
    top: 120px;
    padding: 0rem 1rem;
    border: none;
    background: var(--Color_Black);
    border-radius: 3px
}

.predictive-search__results-groups-wrapper {
    flex-direction: column
}

.predictive-search__heading {
    text-transform: uppercase;
    font-size: 1rem;
    padding: 0
}

.predictive-search__heading--products {
    margin-bottom: 10px
}

.predictive-search__item-heading {
    font-size: .9rem
}

.predictive-search__list-item:hover {
    background-color: var(--Color_Brand)
}

.predictive-search__list-item[aria-selected=true] .predictive-search__item-heading,
.predictive-search__list-item:hover .predictive-search__item-heading {
    text-decoration: none
}

.predictive-search__result-group {
    border-bottom: solid 1px var(--Color_Grey-3);
    padding-bottom: 10px;
    position: relative
}

div#predictive-search-option-search-keywords {
    position: absolute;
    top: 6px;
    right: 6px;
    font-size: 13px
}

div#predictive-search-option-search-keywords button {
    text-transform: uppercase;
    font-family: var(--Font_Family-gtAmericaMono);
    color: #fff;
    font-size: 11px;
    text-decoration: underline;
    text-underline-offset: .3rem
}

.predictive-search__result-group:first-child {
    flex: 0;
    padding-top: 10px
}

.predictive-search__item {
    padding: 0
}

.predictive-search__heading {
    margin: 0
}

.predictive-search__item--term .icon-arrow {
    max-width: 30px
}

.search-modal__form input[type=search] {
    background: var(--Color_Black);
    color: var(--Title_Colour)
}

.modal__toggle-open {
    width: 23px;
    margin-right: 7px;
    position: relative;
    top: 2px;
    cursor: pointer
}

.reset__button svg path {
    stroke: #fff
}

.predictive-search-status {
    display: none
}

.predictive-search predictive-search--header span.hidden {
    display: none
}

.predictive-search--no-results {
    padding: 20px;
    text-align: center;
    display: block;
    color: var(--Color_Grey-3);
    font-weight: 300;
    font-size: 14px
}

.semantic-search-container {
    text-align: left
}

.semantic-search-btn {
    padding: 12px 15px;
    margin-top: 10px;
    max-width: 300px
}

.semantic-search-btn .btn-Button {
    padding: 12px 15px;
    margin-top: 10px
}

.semantic-search-text {
    text-transform: uppercase;
    font-family: var(--Font_Family-gtAmericaMono);
    color: #fff;
    font-size: 11px;
    text-decoration: underline;
    text-underline-offset: .3rem;
    margin-top: 10px
}

@media screen and (max-width: 768px) {
    .header__search {
        display: inline-flex;
        line-height: 0;
        width: 100%
    }
    .header__search__inner {
        width: 100%
    }
    summary {
        display: none
    }
    predictive-search[open] .predictive-search,
    predictive-search[loading] .predictive-search {
        max-width: 100%;
        top: 40px;
        left: 0;
        max-height: none !important
    }
    .search-modal__form input[type=search] {
        width: calc(100% - 30px)
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/thrudark-search-discovery.css.map?v=26826042363360944541767352454 */