.util-ScreenReaderOnly {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden
}

.util-FauxLink {
    position: relative
}

.util-FauxLink_Link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1
}

.util-Tooltip {
    position: relative;
    z-index: 2;
    display: inline-block;
    margin-left: 2px
}

.util-Tooltip_Info {
    display: inline-block;
    width: 14px;
    height: 14px;
    padding-top: 1px;
    cursor: help
}

.util-Tooltip_Tooltip {
    position: absolute;
    top: calc(100% + 5px);
    left: 50%;
    z-index: 1;
    width: 200px;
    padding: 5px 10px;
    background-color: var(--Color_White);
    border: 1px solid var(--Color_Brand);
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, 10px);
    transition: opacity .3s ease .3s, visibility .3s ease .3s, transform .3s ease .3s
}

.util-Tooltip:hover .util-Tooltip_Tooltip {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%)
}

.util-Tooltip_Arrow {
    position: absolute;
    top: -4px;
    left: 50%;
    z-index: 1;
    width: 7px;
    height: 4px;
    transform: translate(-50%)
}

.util-SiteOverflowed {
    overflow: hidden
}

.util-SiteOverflowed.is-iOS {
    position: fixed;
    width: 100%
}

.util-HideUntilLoaded {
    display: none
}

.util-Frame {
    position: relative;
    height: 100%
}

.util-Frame-autoHeight {
    height: auto
}

.util-Frame:before,
.util-Frame:after,
.util-Frame_Inner:before,
.util-Frame_Inner:after {
    content: " ";
    position: absolute;
    z-index: 1;
    width: 10px;
    height: 10px;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s ease, transform .5s ease
}

.util-Frame:before {
    top: 0;
    left: 0;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    transform-origin: 0 0
}

.util-Frame:after {
    top: 0;
    right: 0;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    transform-origin: 100% 0
}

.util-Frame_Inner {
    border: 1px solid transparent;
    transition: border 1s ease;
    border-top: none
}

.util-Frame[aria-current=true] .util-Frame_Inner {
    border-color: transparent
}

.util-Frame_Inner:before {
    right: 0;
    bottom: 0;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform-origin: 100% 100%
}

.util-Frame_Inner:after {
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    transform-origin: 0 100%
}

.util-Frame:hover:before,
.util-Frame:hover:after,
.util-Frame:hover .util-Frame_Inner:before,
.util-Frame:hover .util-Frame_Inner:after {
    opacity: 1;
    transform: scale(.5)
}

.util-Frame[aria-current=true]:before,
.util-Frame[aria-current=true]:after,
.util-Frame[aria-current=true] .util-Frame_Inner:before,
.util-Frame[aria-current=true] .util-Frame_Inner:after {
    opacity: 1;
    transform: none;
    z-index: 5
}

@media only screen and (min-width: 901px) {
    body.util-HideCursor {
        cursor: none !important
    }
    .util-HideCursor a,
    .util-HideCursor button,
    .util-HideCursor label,
    .util-HideCursor [disabled],
    .util-HideCursor .pswp--zoom-allowed .pswp__img {
        cursor: none
    }
}

.util-LazyVideo {
    opacity: 0;
    transition: opacity .5s ease
}

.util-LazyVideo-loaded {
    opacity: 1
}

.discount-message {
    background: var(--Color_MilitaryGreen);
    padding: .2rem .4rem;
    text-transform: uppercase;
    font-size: .75rem;
    border-radius: 5px;
    color: var(--Color_Black);
    font-weight: 500;
    max-width: fit-content;
    position: relative
}

.discount-message-icon {
    text-transform: none;
    border-radius: 50%;
    border: 1.49px solid var(--Color_Black);
    padding: .2rem;
    font-size: .75rem;
    line-height: .75rem;
    width: 1rem;
    height: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 999
}

.discount-message-tooltip {
    display: block;
    cursor: pointer;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%);
    background: var(--Color_Black);
    color: var(--Color_White);
    padding: .5rem;
    border-radius: 5px;
    font-size: .75rem;
    line-height: 1rem;
    text-align: center;
    z-index: 999;
    width: 200px
}

.discount-message-tooltip--hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity .2s ease, visibility .2s ease
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/utilities.css.map?v=140436848547260094871767352465 */