.prd-Wishlist {
    --notchSize: 5px;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 42px;
    height: 42px;
    background-color: var(--Color_WarmBlack)
}

@media only screen and (max-width: 767px) {
    .prd-Card .prd-Wishlist {
        background-color: transparent
    }
}

.prd-Wishlist_ButtonContainer {
    position: relative;
    align-items: center;
    justify-content: flex-end;
    display: flex;
    width: 42px;
    height: 42px
}

.prd-Wishlist_Button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    font-size: 0;
    color: #97999b;
    -webkit-user-select: none;
    user-select: none
}

.iwishAdded.prd-Wishlist_Button,
.prd-Wishlist_Button-remove {
    display: none
}

.iwishAdded.prd-Wishlist_Button~.prd-Wishlist_Button-remove {
    display: block
}

.iwishAdded.prd-Wishlist_Button~.prd-Wishlist_Button-remove~.prd-Wishlist_Icon {
    background-color: #fff !important
}

.iwishAdded.prd-Wishlist_Button~.prd-Wishlist_Button-remove~.prd-Wishlist_Icon svg path {
    stroke: #000 !important;
    fill: #000 !important
}

.prd-Wishlist_Icon {
    --notchSize: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 42px;
    transition: background-color .25s ease
}

@media only screen and (min-width: 768px) {
    .prd-Details_Wishlist:hover .prd-Details_WishlistIcon.prd-Wishlist_Icon {
        background-color: #1b1919
    }
    .prd-Wishlist-added .prd-Details_WishlistIcon.prd-Wishlist_Icon {
        background-color: var(--Color_Green) !important
    }
}

.prd-Wishlist_Icon svg {
    width: 12px;
    height: 16px
}

.prd-Details_Wishlist.prd-Wishlist {
    position: relative;
    flex-grow: 1;
    display: flex;
    width: auto;
    height: unset;
    background-color: transparent;
    clip-path: unset
}

.prd-Details_Wishlist .prd-Wishlist_ButtonContainer {
    width: 100%;
    height: unset
}

.prd-Details_Wishlist .prd-Wishlist_Button {
    padding-right: 50px;
    font-size: 14px;
    text-align: right;
    font-size: 0;
    width: 0
}

.wsh-LoadingIcon {
    align-items: center;
    justify-content: center;
    display: flex
}

.wsh-LoadingIcon svg {
    width: calc(var(--Grid_Gutter) * 10);
    height: calc(var(--Grid_Gutter) * 10)
}

.wsh-Header {
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    margin-top: calc(var(--Nav_Height) + 50px);
    padding-bottom: 25px;
    text-align: center
}

@media only screen and (min-width: 901px) {
    .wsh-Header {
        padding-bottom: 60px
    }
}

.wsh-Message {
    margin-top: calc(var(--Grid_Gutter) * 3)
}

.iwishMsgSuccess {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 84px;
    margin: 0 !important;
    padding: 38px 0 !important;
    background-color: #030000;
    border: unset !important;
    border-color: #fff3;
    color: #fff !important;
    animation: fadeUp .25s cubic-bezier(.175, .885, .32, 1.275) both;
    border-style: solid;
    border-top-width: 1px
}

@keyframes fadeUp {
    0% {
        transform: translateY(100%)
    }
    to {
        transform: none
    }
}

.wsh-Wishlist {
    text-align: center
}

.wsh-Products {
    opacity: 0;
    animation: WishlistFadeIn 1s normal forwards linear;
    animation-delay: 2s
}

@keyframes WishlistFadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.wsh-Products_Items {
    grid-template-columns: repeat(auto, 1fr);
    display: grid;
    gap: calc(var(--Grid_Gutter) * 2)
}

@media only screen and (min-width: 600px) {
    .wsh-Products_Items {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media only screen and (min-width: 901px) {
    .wsh-Products_Items {
        grid-template-columns: repeat(3, 1fr)
    }
}

.wsh-Products_Items .prd-Card_Content {
    min-height: 102px
}

.wsh-Products_Items .prd-Card_Title {
    margin-top: 0
}

.prd-Details_Button.iwishRemoveBtn {
    display: flex
}

.wsh-Product_Item .prd-Card {
    flex-direction: column;
    display: flex;
    height: 100%
}

.wsh-Product_Item .prd-Card_Form {
    max-width: 450px;
    width: 100%;
    margin: auto auto 0
}

.wsh-Product_Item .prd-Card_Options {
    display: block;
    width: 100%;
    pointer-events: auto
}

.wsh-Product_Item .prd-Options_Wrapper {
    justify-content: center
}

.wsh-Product_Item .prd-Options_Option {
    margin: 0
}

.wsh-Product_Item .prd-Details_Buttons {
    margin-top: 20px
}

.wsh-Product_Item .prd-Options_Buttons {
    justify-content: center
}

.wsh-Product_Item .prd-Details_Button-bis {
    max-width: 250px;
    margin-right: auto;
    margin-left: auto
}

.wsh-Product_Item .iwishAdded~.prd-Wishlist_Icon {
    background-color: #0000001a
}

.prd-Wishlist_Icon--selected {
    display: none
}

.iwishAdded~.prd-Wishlist_Icon--selected {
    display: flex
}

.iwishAdded~.prd-Wishlist_Icon--not-selected {
    display: none
}

.wsh-Product_Item .prd-Wishlist_Icon svg {
    width: 18px;
    height: 24px
}

.wsh-Product_QuickAdd {
    display: none
}

@media only screen and (min-width: 901px) {
    .wsh-Product_QuickAdd {
        z-index: 2;
        display: block;
        width: max-content;
        margin: 0 auto 15px;
        pointer-events: auto
    }
}

.util-IsWishlist .pagination ul {
    align-items: center;
    justify-content: center;
    display: flex
}

.util-IsWishlist .pagination ul li {
    --notchSize: 5px;
    position: relative;
    display: inline-block;
    width: 44px;
    height: 44px;
    margin: 0 5px;
    text-transform: uppercase;
    background-color: #f4f4f4;
    border: 0;
    color: #f4f4f4;
    cursor: pointer;
    transition: background-color .5s ease, color .5s ease;
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)))
}

.util-IsWishlist .pagination ul li a {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background-color: #131313;
    border: unset;
    border: none;
    transition: background-color .5s ease, color .5s ease;
    clip-path: polygon(5px 0%, calc(100% - 5px) 0%, 100% 5px, 100% calc(100% - 5px), calc(100% - 5px) 100%, 5px 100%, 0% calc(100% - 5px), 0% 5px)
}

.util-IsWishlist .pagination ul li:hover a {
    background-color: #f4f4f4;
    color: #131313
}

.util-IsWishlist .pagination ul li a:after {
    content: unset
}

.util-IsWishlist .pagination ul li.active a {
    --notchSize: 5px;
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
    background-color: #f4f4f4;
    -webkit-user-select: none;
    user-select: none
}

.util-IsWishlist .pagination ul li.active:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: calc(50% - 4px);
    width: 8px;
    height: 8px;
    background-color: unset;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m8.464 7.5.433-.75-3.464-6h-.866l-3.464 6 .433.75h6.928Z' stroke='%23F4F4F4' stroke-linejoin='bevel'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain
}

.wsh-Share {
    display: none
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/wishlist.css.map?v=17879146997392714941767352474 */