body #widget-here-ZGeeL * {
    font-family: var(--Font_Family-gtAmerica) !important
}

.preview-card-container {
    background: #000 !important
}

.other-amount-input-number {
    background: 0 0 !important
}

#widget-here-ZGeeL,
#widget-here-ZGeeL * {
    color: #fff !important
}

.whydonate-currecy-selected,
.preview-intervals-onetime {
    background: 0 0 !important
}

#widget-here-ZGeeL .whydonate-currecy-items div,
#widget-here-ZGeeL .whydonate-currecy-selected,
#widget-here-ZGeeL .other-amount-input-number {
    background-color: #000 !important
}

.checkbox-if-anonymous-s:first-of-type {
    display: none !important
}

.widget-here-ZGeeL div,
.widget-here-ZGeeL label {
    font-family: GT America
}

.preview {
    margin: auto !important
}

.preview-donate-btn {
    border-radius: 0 !important;
    text-transform: uppercase;
    font-family: var(--Font_Family-gtAmericaMono) !important
}

.apreview-progress-info,
.apreview-full-bar {
    margin-left: 30px;
    margin-right: 30px !important;
    width: calc(100% - 60px) !important
}

#donation-option-amount {
    width: 100%;
    display: flex;
    justify-content: space-between
}

.other-amount-input-number {
    text-align: left !important
}

#tip-box-2946_ZGeeL-1>div:not(.tip-range-slider-container) {
    background-color: #000 !important
}

#tip-box-2946_ZGeeL-1>p {
    margin-bottom: 10px !important;
    font-family: var(--Font_Family-tacticSans) !important
}

.step-label {
    background-color: #000 !important
}

#preview-card-2946_ZGeeL-1 div.input-block input,
#preview-card-2946_ZGeeL-1 div.input-block input:placeholder {
    background-color: #000 !important;
    background: #000 !important;
    color: #000 !important
}

#tip-box-2946_ZGeeL-1 .tip-box-span input,
#widget-here-ZGeeL div.input-block,
#widget-here-ZGeeL div.input-block input,
#widget-here-ZGeeL div.input-block * {
    color: #000 !important
}

#widget-here-ZGeeL .white-image {
    padding: 2px !important
}

#widget-here-ZGeeL .step-number {
    position: relative;
    right: -1px
}

@media screen and (max-width: 767px) {
    div#progress-bar-modal-2946_ZGeeL-1 {
        padding: 10px 30px
    }
    div#apreview-full-bar,
    div#apreview-progress-info {
        width: 100% !important
    }
}

/*# sourceMappingURL=/cdn/shop/t/807/assets/xmas-donate.css.map?v=64344566389433735671767352474 */